<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Banana boat and towed sled boat ride prices</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
 <script src="../js/main.js"></script>
 <style>
   @media (max-width:480px) {
     .head-holder-1 {
     background-image: url('../images/header/watersports/480/banana-boat-sled_480.jpg');
   }
   .head-holder-2 {
     background-image: url('../images/header/watersports/480/fun-watersports_480.jpg');
   }
   .head-holder-3 {
     background-image: url('../images/header/watersports/480/flyfish-watersport_480.jpg');
   }
   .head-holder-4 {
     background-image: url('../images/header/watersports/480/flyfish-towed-boat_480.jpg');
   }
   .head-holder-5 {
     background-image: url('../images/header/scuba-diving/480/dive-with-helmet_480.jpg');
   }
   body {
     background:  url(../images/header/watersports/480/banana-boat-sled_480.jpg) no-repeat -9999px -9999px,
                 url(../images/header/watersports/480/fun-watersports_480.jpg) no-repeat -9999px -9999px,
                 url(../images/header/watersports/480/flyfish-watersport_480.jpg) no-repeat -9999px -9999px,
                 url(../images/header/watersports/480/flyfish-towed-boat_480.jpg) no-repeat -9999px -9999px,
                 url(../images/header/scuba-diving/480/dive-with-helmet_480.jpg) no-repeat -9999px -9999px;
     }
 }

 @media (min-width:481px) and (max-width:768px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/768/banana-boat-sled_768.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/768/fun-watersports_768.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/768/flyfish-watersport_768.jpg');
   }
   .head-holder-4 {
   background-image: url('../images/header/watersports/768/flyfish-towed-boat_768.jpg');
   }
   .head-holder-5 {
   background-image: url('../images/header/scuba-diving/768/dive-with-helmet_768.jpg');
   }
   body {
   background:  url(../images/header/watersports/768/banana-boat-sled_768.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/768/fun-watersports_768.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/768/flyfish-watersport_768.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/768/flyfish-towed-boat_768.jpg) no-repeat -9999px -9999px,
               url(../images/header/scuba-diving/768/dive-with-helmet_768.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 769px) and (max-width:1024px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1024/banana-boat-sled_1024.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1024/fun-watersports_1024.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1024/flyfish-watersport_1024.jpg');
   }
   .head-holder-4 {
   background-image: url('../images/header/watersports/1024/flyfish-towed-boat_1024.jpg');
   }
   .head-holder-5 {
   background-image: url('../images/header/scuba-diving/1024/dive-with-helmet_1024.jpg');
   }
   body {
   background:  url(../images/header/watersports/1024/banana-boat-sled_1024.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1024/fun-watersports_1024.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1024/flyfish-watersport_1024.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1024/flyfish-towed-boat_1024.jpg) no-repeat -9999px -9999px,
               url(../images/header/scuba-diving/1024/dive-with-helmet_1024.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1025px) and (max-width:1440px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1440/banana-boat-sled_1440.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1440/fun-watersports_1440.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1440/flyfish-watersport_1440.jpg');
   }
   .head-holder-4 {
   background-image: url('../images/header/watersports/1440/flyfish-towed-boat_1440.jpg');
   }
   .head-holder-5 {
   background-image: url('../images/header/scuba-diving/1440/dive-with-helmet_1440.jpg');
   }
   body {
   background:  url(../images/header/watersports/1440/banana-boat-sled_1440.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1440/fun-watersports_1440.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1440/flyfish-watersport_1440.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1440/flyfish-towed-boat_1440.jpg) no-repeat -9999px -9999px,
               url(../images/header/scuba-diving/1440/dive-with-helmet_1440.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1441px) and (max-width:1920px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1920/banana-boat-sled_1920.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1920/fun-watersports_1920.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1920/flyfish-watersport_1920.jpg');
   }
   .head-holder-4 {
   background-image: url('../images/header/watersports/1920/flyfish-towed-boat_1920.jpg');
   }
   .head-holder-5 {
   background-image: url('../images/header/scuba-diving/1920/dive-with-helmet_1920.jpg');
   }
   body {
   background:  url(../images/header/watersports/1920/banana-boat-sled_1920.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1920/fun-watersports_1920.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1920/flyfish-watersport_1920.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1920/flyfish-towed-boat_1920.jpg) no-repeat -9999px -9999px,
               url(../images/header/scuba-diving/1920/dive-with-helmet_1920.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width:1921px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/banana-boat-sled.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/fun-watersports.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/flyfish-watersport.jpg');
   }
   .head-holder-4 {
   background-image: url('../images/header/watersports/flyfish-towed-boat.jpg');
   }
   .head-holder-5 {
   background-image: url('../images/header/scuba-diving/dive-with-helmet.jpg');
   }
   body {
   background:  url(../images/header/watersports/banana-boat-sled.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/fun-watersports.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/flyfish-watersport.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/flyfish-towed-boat.jpg) no-repeat -9999px -9999px,
               url(../images/header/scuba-diving/dive-with-helmet.jpg) no-repeat -9999px -9999px;
   }
 }
 </style>
</head>
<body>
  <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
<div class="container col-12">
  <div class="menu-floater-tablet col-m-12 col-t-12">
    <nav id="nav-2">
      <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
      <a class="link-2" data-id="2" href="#">Water Sports</a>
      <a class="link-2" data-id="3" href="#">Island Tours</a>
      <a class="link-2" data-id="4" href="#">Club Member</a>
      <a class="link-2" data-id="5" href="../contact/index.html">More About Us</a>
      <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

        <div id="main-menu-1" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
              <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
              <span>SCUBA Diving Courses</span>
            </a>
            <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
              <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
              <span>Learn Free Diving</span>
            </a>
            <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
              <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
              <span>SCUBA Diving Vacation</span>
            </a>
            <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
              <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
              <span>SCUBA Diving Packages</span>
            </a>
            <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
              <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
              <span>Become a Professional SCUBA Diver <br />(Internship)</span>
            </a>
            <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
              <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
              <span>Helmet Diving<br /> (no certification needed)</span>
            </a>
          </div>
        </div>
        <div id="main-menu-2" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../watersports/parasailing.html" class="col-t-2">
              <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
              <span>Parasailing</span>
            </a>
            <a href="../watersports/banana-boat.html" class="col-t-2">
              <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
              <span>Banana Boat / Water Sled</span>
            </a>
            <a href="../watersports/flyfish-ride.html" class="col-t-2">
              <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
              <span>Flyfish Ride</span>
            </a>
            <a href="../watersports/water-ski.html" class="col-t-2">
              <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
              <span>Water Ski</span>
            </a>
            <a href="../watersports/jet-ski.html" class="col-t-2">
              <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
              <span>Jet Ski</span>
            </a>
            <a href="../watersports/more-water-sports.html" class="col-t-2">
              <img title="more watersports" alt="all water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
              <span>More Water Sports</span>
            </a>
          </div>
        </div>
        <div id="main-menu-3" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
              <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" />
              <span>Sight-seeing Tours</span>
            </a>
            <a href="../island-tours/sunset-cruise.html" class="col-t-2">
              <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
              <span>Sunset Cruise</span>
            </a>
            <a href="../island-tours/island-hopping.html" class="col-t-2">
              <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
              <span>Island Hopping</span>
            </a>
            <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
              <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
              <span>Deep sea fishing</span>
            </a>
            <a href="../island-tours/boat-rentals.html" class="col-t-2">
              <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
              <span>Boat Rentals</span>
            </a>
            <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
              <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
              <span>More Destinations & Packages</span>
            </a>
          </div>
        </div>
        <div id="main-menu-4" class="about-menu-mobile row">
          <div class="row about-link-holder">

            <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
              <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
              <span>How to become a Club Member</span>
            </a>
            <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
              <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become--pro-diver_210.jpg" />
              <span>Club Member's Portal</span>
            </a>

          </div>
        </div>
      </nav>


  </div>
     <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

    <!-- START MENU NAVIGATION PHONE -->
  <div class="menu-floater-mobile col-m-12 col-t-12">
<input type="checkbox" id="show-menu" role="button" />
  <label for="show-menu" class="show-menu">
    <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span><span class="menu-tap closecloser">Close</span></label>
  <div class="home-btn-m"><a href="/"><img src="../images/home-ico.png">Home</a></div>
  <div class="menu-contact"><a href="../contact/dive-support.html"><img src="../images/menu-contact.png">Contact</a></div>

    <nav id="myTopNav">

      <div class="nav-mobile-wrapper">
        <button class="accordion" data-location="scuba-diving">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <a name="scuba-diving"></a>
              <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
            </div>
            <div class="col-m-10">
              <span>Diving Underwater</span>
              <p>
                All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
              </p>
            </div>
          </div>
        </button>
        <div class="panel">
          <div class="panel-show-wrapper">
            <div class="col-m-4 col-t-4">
              <a href="../scuba-diving/scuba-diving-courses.html">
                <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
                <span>SCUBA Diving Courses</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../scuba-diving/learn-free-diving.html">
                <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
                <span>Learn Free Diving</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../scuba-diving/scuba-diving-vacation.html">
                <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
                <span>Scuba Diving Vacation</span>

              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../scuba-diving/scuba-diving-packages.html">
                <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
                <span>SCUBA Diving Packages</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../scuba-diving/become-a-professional-scuba-diver.html">
                <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
                <span>Become a Professional SCUBA Diver <br />(Internship)</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../scuba-diving/helmet-diving-seatrek.html">
                <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
                <span>Helmet Diving<br /> (No Certification needed)</span>
              </a>
            </div>
          </div>
        </div>

        <button class="accordion" data-location="watersports">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <a name="watersports"></a>
              <img src="../images/watersports-menu/parasailing_210.jpg" />
            </div>
            <div class="col-m-10">
              <span>Water Sports</span>
              <p>
                If its above water, on the water, or underwater, we do it.
              </p>
            </div>
          </div>
        </button>

        <div class="panel">
          <div class="panel-show-wrapper">
            <div class="col-m-4 col-t-4">
              <a href="../watersports/parasailing.html">
                <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
                <span>Parasailing</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../watersports/banana-boat.html">
                <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
                <span>Banana boat/sled</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../watersports/flyfish-ride.html">
                <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
                <span>Flyfish ride</span>

              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../watersports/water-ski.html">
                <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
                <span>Water Ski</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../watersports/jet-ski.html">
                <img src="../images/watersports-menu/jetski_210.jpg" /><br />
                <span>Jet Ski</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../watersports/more-water-sports.html">
                <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
                <span>More Water Sports</span>
              </a>
            </div>
          </div>
        </div>

        <button class="accordion" data-location="island-tours">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <a name="island-tours"></a>
              <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
            </div>
            <div class="col-m-10">
              <span>Island Tours</span>
              <p>
                Inspiring Destinations within your reach. You'll love where we will take you.
              </p>
            </div>
          </div>
        </button>

        <div class="panel">
          <div class="panel-show-wrapper">
            <div class="col-m-4 col-t-4">
              <a href="../island-tours/sight-seeing-tours.html">
                <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
                <span>Sight-seeing Tours</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../island-tours/sunset-cruise.html">
                <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
                <span>Sunset Cruise</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../island-tours/island-hopping.html">
                <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
                <span>Island Hopping</span>

              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../island-tours/deep-sea-fishing.html">
                <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
                <span>Deep sea fishing</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../island-tours/boat-rentals.html">
                <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
                <span>Boat Rentals</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="../island-tours/more-destination-and-packages.html">
                <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
                <span>More Destinations & Packages</span>
              </a>
            </div>
          </div>
        </div>

        <button class="accordion" data-location="club-member">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <a name="club-member"></a>
              <img src="../images/watersports-menu/scuba-diving_210.jpg" />
            </div>
            <div class="col-m-10">
              <span>Club Member</span>
              <p>
                We offer special rates & discounts for all our Club Members
              </p>
            </div>
          </div>
        </button>

        <div class="panel">
          <div class="panel-show-wrapper">
            <div class="col-m-6 col-t-6">
              <a href="../club-member/how-to-become-a-club-member.html">
                <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
                <span>How to Become A Club Member</span>
              </a>
            </div>
            <div class="col-m-6 col-t-6">
              <a href="../club-member/club-member-portal.html">
                <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become--pro-diver_210.jpg" /><br />
                <span>Club Member's Portal</span>
              </a>
            </div>
          </div>
        </div>
        <div class="accordion">
             <span style="float:left;"><a href="../contact/">More About Us</a></span>
               <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
           </div>
        <div class="panel"></div>

      </div>

    </nav>
  </div>
      <!-- END MENU NAVIGATION PHONE -->

      <!--  START ROTATING HEADER h2 -->
  <header id="heads">
    <div class="heading">
      <div class="row head-holder-1">
            <h2>Try our Banana Boat Ride</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-2">
            <h2>Banana Boat Towed Sled Adventures</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-3">
            <h2>Watersports Flyfish Ride</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-4">
            <h2>Boracay Flying Fish Tour</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-5">
            <h2>Underwater Helmet Diving - NO Certification required</h2>
      </div>
    </div>
  </header>
  <!-- END ROTATING HEADER H2 -->


  <!-- START BLOCS MAIN CONTENTS -->

  <div class="row mainrow">
<!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <article class="col-ms-12 col-m-12 col-t-12">
        <div class="col-m-12 col-ms-12 col-t-12">
          <!-- START BLOCK MAIN ARTICLE -->
          <h1>Banana Boat Adventures</h1>
            <p>
              <img title="Banana boat sled ride" alt="Banana boat sled ride"
              src="../images/pictures/watersports/480/banana-boat-sled-ride_480.jpg"
              srcset="../images/pictures/watersports/480/banana-boat-sled-ride_480.jpg 400w,
               ../images/pictures/watersports/768/banana-boat-sled-ride_768.jpg 778w"
               sizes="(min-width: 400px) 50vw, 100vw" />
               Bring over your family and friends on this fun ride and let everyone hold on as much as possible as the speedboat runs it way through the gushing waves and it might flip away the inflatable boat, and you’d be really lucky to hold on. Going on a Banana Boat Ride is truly a great way to take a break from your everyday routine as it is exhilarating, fun and very safe. The fun and excitement can be enjoyed by your friends and family as well as the young ones and let this ride be their starting adventure and make this an unforgettable vacation ever.
               <br /><br />
               Get into the action and fun with our Banana Boat Ride and feel the thrill as you get yourself into a wild ride. Hold on tight as the driver throws everyone aboard in the deep waters. One of the most popular and fun water activity that everyone in the family could enjoy. One of the greatest group activity you could have as the speed rushes with the waves while you are holding on and the fun just keeps on going. Bring in your family and friends get carried away to the fun and excitement the Banana Boat Ride provides. Hop in and hold on tight as you don’t want to get left behind in this exciting fun ride.
              </p>
              <!-- END BLOCK MAIN ARTICLE -->
              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Mactan Cebu Banana Boat Ride Prices</h2>
              <p>
                <img title="Banana boat sled" alt="Banana boat sled"
                src="../images/pictures/watersports/480/banana-boat-sled_480.jpg"
                srcset="../images/pictures/watersports/480/banana-boat-sled_480.jpg 400w,
                 ../images/pictures/watersports/768/banana-boat-sled_768.jpg 778w"
                 sizes="(min-width: 400px) 50vw, 100vw" />
                For as low as PHP 1,350 / $27 per person, a good 15 minute ride could tire you out of fun but if you want to take it further, PHP 2,250 / $45 per person package is good for 30 minutes of this exhilarating ride for you and for your family. A minimum of 2 person is needed as we don’t want you to be alone in this ride. Don’t miss out the fun.
              </p>
              <p>
                <strong>banana boat price list</strong><br />
                duration: 30 minutes <br />
                price: 2,250 PHP / $45 per person<br />
                2 persons minimum<br /><br />

                duration: 15 minutes<br />
                price: 1,350 PHP / $27 per person<br />
                2 persons minimum
              </p>
              <!-- END PRICES MAIN CONTENT -->
              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Bohol Banana Boat Ride Prices</h2>
              <p>
                <img class="right" title="water sled banana boat" alt="water sled banana boat"
                src="../images/pictures/watersports/480/water-sled-banana-boat_480.jpg"
                srcset="../images/pictures/watersports/480/water-sled-banana-boat_480.jpg 400w,
                 ../images/pictures/watersports/768/water-sled-banana-boat_768.jpg 778w"
                 sizes="(min-width: 400px) 50vw, 100vw" />
                You can enjoy this ride for just PHP 1,120 / $22 per person for 15 minutes, minimum of 3 people; PHP 1,680 / $34 per person if only 2 people are in for the ride. PHP 2,800 / $56 per person for 30 minutes ride and a minimum of 2 person required. Additional riders are PHP 450 / $9 per person for the 15 minutes ride and PHP 800  / $16 per person for the 30 minutes ride. Maximum number of persons can ride is 5 persons.
            </p>
            <p>
            <strong>banana boat price list</strong><br />
						duration: 30 minutes<br />
						price: 2,800 PHP / $56 per person<br />
						2 persons minimum<br />
						additional rider<br />
						price: 800 PHP / $16 per person<br /><br />

						duration: 15 minutes<br />
						price: 1,680 PHP / $33 per person<br />
						2 persons minimum<br /><br />

						duration: 15 minutes<br />
						price: 1,120 PHP / $22 per person<br />
						3 persons minimum<br /><br />

						additional rider<br />
						duration: 15 minutes<br />
						price: 450 PHP / $9 per person<br />
            </p>
            <div class="clearer"></div>
            <!-- START PRICES MAIN CONTENT -->
            <h2>Boracay Banana Boat Ride Prices</h2>
            <p>
              <img title="Sled banana boat ride" alt="Sled banana boat ride"
              src="../images/pictures/watersports/480/sled-banana-boat-ride_480.jpg"
              srcset="../images/pictures/watersports/480/sled-banana-boat-ride_480.jpg 400w,
               ../images/pictures/watersports/768/sled-banana-boat-ride_768.jpg 778w"
               sizes="(min-width: 400px) 50vw, 100vw" />
One of the greatest group activity you could have as the speed rushes with the waves while you are holding on and the fun just keeps on going with this 15 minutes ride which is good for PHP 1,500 / $50 per person and a minimum of 2 person is required. Get more of your friends and family and the extra person will pay PHP 750 / $15 per person up to 7 person maximum.
            </p>
            <p>
              <strong>banana boat price list</strong><br />
						duration: 15 minutes<br />
						price: 1,500 PHP / $30 per person<br />
						2 persons minimum<br />
						additional rider<br />
						price: 750 PHP / $15 per person<br />
						maximum rider is 7 persons<br />
            </p>
            <!-- END PRICES MAIN CONTENT -->
        </div>
    </article>
<!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <div class="clearer"></div>
    <!-- START MORE WATERSPORTS AND TRAVEL -->
    <div class="show-divider col-m-12 col-t-12">
      <a href="../scuba-diving/helmet-diving-seatrek.html">
      <img alt="island hopping tours" title="island hopping tours" src="../images/header/scuba-diving/1440/fun-helmet-diving_1440.jpg"
      srcset="../images/header/scuba-diving/1920/fun-helmet-diving_1920.jpg 1920w, ../images/header/scuba-diving/768/fun-helmet-diving_768.jpg 778w"
       sizes="(min-width: 400px) 50vw, 100vw" />
            <figcaption>Underwater helmet Diving - Walk Underwater the old way of diving</figcaption>
      </a>
    </div>
    <!-- END MORE WATERSPORTS AND TRAVEL -->


  </div>


  <footer class="col-12 col-m-12">
    <div><a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a></div>
    <div><a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a></div>
    <div><a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a></div>
    <div class="col-m-12 col-t-12 copyright">
      Copyright divescotty.com Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
      <br />

      Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
      <br />
      Tel. Nos.: (+63 32) 231-5060 / 231-5061
    </div>
  </footer>
</div>
<!-- BUTTON GO UP -->
<div onclick="window.location = '#top';" title="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
&uarr;
</div>
</body>
</html>
