<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
<title>Jet ski rental: Our best prices to rent a jetski.</title>
<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
 <script src="../js/main.js"></script>
 <style>
 @media (max-width:360px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/360/jet-ski-rental_360.jpg');
 }
 .head-holder-2 {
   background-image: url('../images/header/watersports/360/jetski-ocean_360.jpg');
 }
 .head-holder-3 {
   background-image: url('../images/header/watersports/360/jet-ski-riding_360.jpg');
 }
 body {
   background:  url('../images/header/watersports/360/jet-ski-rental_360.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/360/jetski-ocean_360.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/360/jet-ski-riding_360.jpg') no-repeat -9999px -9999px;
   }
 }
   @media (min-width:361px) and (max-width:480px) {
     .head-holder-1 {
     background-image: url('../images/header/watersports/480/jet-ski-rental_480.jpg');
   }
   .head-holder-2 {
     background-image: url('../images/header/watersports/480/jetski-ocean_480.jpg');
   }
   .head-holder-3 {
     background-image: url('../images/header/watersports/480/jet-ski-riding_480.jpg');
   }
   body {
     background:  url('../images/header/watersports/480/jet-ski-rental_480.jpg') no-repeat -9999px -9999px,
                 url('../images/header/watersports/480/jetski-ocean_480.jpg') no-repeat -9999px -9999px,
                 url('../images/header/watersports/480/jet-ski-riding_480.jpg') no-repeat -9999px -9999px;
     }
 }

 @media (min-width:481px) and (max-width:768px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/768/jet-ski-rental_768.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/768/jetski-ocean_768.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/768/jet-ski-riding_768.jpg');
   }
   body {
   background:  url('../images/header/watersports/768/jet-ski-rental_768.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/768/jetski-ocean_768.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/768/jet-ski-riding_768.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 769px) and (max-width:1024px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1024/jet-ski-rental_1024.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1024/jetski-ocean_1024.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1024/jet-ski-riding_1024.jpg');
   }
   body {
   background:  url('../images/header/watersports/1024/jet-ski-rental_1024.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1024/jetski-ocean_1024.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1024/jet-ski-riding_1024.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1025px) and (max-width:1440px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1440/jet-ski-rental_1440.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1440/jetski-ocean_1440.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1440/jet-ski-riding_1440.jpg');
   }
   body {
   background:  url('../images/header/watersports/1440/jet-ski-rental_1440.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1440/jetski-ocean_1440.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1440/jet-ski-riding_1440.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1441px) and (max-width:1920px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1920/jet-ski-rental_1920.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1920/jetski-ocean_1920.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1920/jet-ski-riding_1920.jpg');
   }
   body {
   background:  url('../images/header/watersports/1920/jet-ski-rental_1920.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1920/jetski-ocean_1920.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1920/jet-ski-riding_1920.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width:1921px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/jet-ski-rental.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/jetski-ocean.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/jet-ski-riding.jpg');
   }
   body {
   background:  url('../images/header/watersports/jet-ski-rental.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/jetski-ocean.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/jet-ski-riding.jpg') no-repeat -9999px -9999px;
   }
 }
 </style>
</head>
<body>

<div class="container col-12">
  <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
  <div class="menu-floater-tablet col-m-12 col-t-12">
    <nav id="nav-2">
      <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
      <a class="link-2" data-id="2" href="#">Water Sports</a>
      <a class="link-2" data-id="3" href="#">Island Tours</a>
      <a class="link-2" data-id="4" href="#">Club Member</a>
      <a class="link-2" data-id="5" href="../contact/index.html">More About Us</a>
      <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

        <div id="main-menu-1" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
              <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
              <span>SCUBA Diving Courses</span>
            </a>
            <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
              <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
              <span>Learn Free Diving</span>
            </a>
            <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
              <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
              <span>SCUBA Diving Vacation</span>
            </a>
            <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
              <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
              <span>SCUBA Diving Packages</span>
            </a>
            <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
              <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
              <span>Become a Professional SCUBA Diver <br />(Internship)</span>
            </a>
            <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
              <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
              <span>Helmet Diving<br /> (no certification needed)</span>
            </a>
          </div>
        </div>
        <div id="main-menu-2" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../watersports/parasailing.html" class="col-t-2">
              <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
              <span>Parasailing</span>
            </a>
            <a href="../watersports/banana-boat.html" class="col-t-2">
              <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
              <span>Banana Boat / Water Sled</span>
            </a>
            <a href="../watersports/flyfish-ride.html" class="col-t-2">
              <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
              <span>Flyfish Ride</span>
            </a>
            <a href="../watersports/water-ski.html" class="col-t-2">
              <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
              <span>Water Ski</span>
            </a>
            <a href="../watersports/jet-ski.html" class="col-t-2">
              <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
              <span>Jet Ski</span>
            </a>
            <a href="../watersports/more-water-sports.html" class="col-t-2">
              <img title="more watersports" alt="all water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
              <span>More Water Sports</span>
            </a>
          </div>
        </div>
        <div id="main-menu-3" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../island-tours/sightseeingtours.html" class="col-t-2">
              <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" />
              <span>Sight-seeing Tours</span>
            </a>
            <a href="../island-tours/sunset-cruise.html" class="col-t-2">
              <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
              <span>Sunset Cruise</span>
            </a>
            <a href="../island-tours/island-hopping.html" class="col-t-2">
              <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
              <span>Island Hopping</span>
            </a>
            <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
              <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
              <span>Deep sea fishing</span>
            </a>
            <a href="../island-tours/boat-rentals.html" class="col-t-2">
              <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
              <span>Boat Rentals</span>
            </a>
            <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
              <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
              <span>More Destinations & Packages</span>
            </a>
          </div>
        </div>
        <div id="main-menu-4" class="about-menu-mobile row">
          <div class="row about-link-holder">

            <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
              <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
              <span>How to become a Club Member</span>
            </a>
            <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
              <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
              <span>Club Member's Portal</span>
            </a>

          </div>
        </div>
      </nav>
  </div>
  <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

 <!-- START MENU NAVIGATION PHONE -->
<div class="menu-floater-mobile col-m-12 col-t-12">
<input type="checkbox" id="show-menu" role="button" />
<label for="show-menu" class="show-menu">
 <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span><span class="menu-tap closecloser">Close</span></label>
<div class="home-btn-m"><a href="/"><img src="../images/home-ico.png">Home</a></div>
<div class="menu-contact"><a href="../contact/dive-support.html"><img src="../images/menu-contact.png">Contact</a></div>

 <nav id="myTopNav">

   <div class="nav-mobile-wrapper">
     <button class="accordion" data-location="scuba-diving">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="scuba-diving"></a>
           <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Diving Underwater</span>
           <p>
             All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
           </p>
         </div>
       </div>
     </button>
     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-courses.html">
             <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
             <span>SCUBA Diving Courses</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/learn-free-diving.html">
             <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
             <span>Learn Free Diving</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-vacation.html">
             <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
             <span>Scuba Diving Vacation</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-packages.html">
             <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
             <span>SCUBA Diving Packages</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/become-a-professional-scuba-diver.html">
             <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
             <span>Become a Professional SCUBA Diver <br />(Internship)</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/helmet-diving-seatrek.html">
             <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
             <span>Helmet Diving<br /> (No Certification needed)</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="watersports">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="watersports"></a>
           <img src="../images/watersports-menu/parasailing_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Water Sports</span>
           <p>
             If its above water, on the water, or underwater, we do it.
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../watersports/parasailing.html">
             <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
             <span>Parasailing</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/banana-boat.html">
             <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
             <span>Banana boat/sled</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/flyfish-ride.html">
             <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
             <span>Flyfish ride</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/water-ski.html">
             <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
             <span>Water Ski</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/jet-ski.html">
             <img src="../images/watersports-menu/jetski_210.jpg" /><br />
             <span>Jet Ski</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/more-water-sports.html">
             <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
             <span>More Water Sports</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="island-tours">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="island-tours"></a>
           <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Island Tours</span>
           <p>
             Inspiring Destinations within your reach. You'll love where we will take you.
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/sightseeingtours.html">
             <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
             <span>Sight-seeing Tours</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/sunset-cruise.html">
             <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
             <span>Sunset Cruise</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/island-hopping.html">
             <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
             <span>Island Hopping</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/deep-sea-fishing.html">
             <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
             <span>Deep sea fishing</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/boat-rentals.html">
             <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
             <span>Boat Rentals</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/more-destination-and-packages.html">
             <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
             <span>More Destinations & Packages</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="club-member">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="club-member"></a>
           <img src="../images/watersports-menu/scuba-diving_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Club Member</span>
           <p>
             We offer special rates & discounts for all our Club Members
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-6 col-t-6">
           <a href="../club-member/how-to-become-a-club-member.html">
             <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
             <span>How to Become A Club Member</span>
           </a>
         </div>
         <div class="col-m-6 col-t-6">
           <a href="../club-member/club-member-portal.html">
             <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
             <span>Club Member's Portal</span>
           </a>
         </div>
       </div>
     </div>
     <div class="accordion">
          <span style="float:left;"><a href="../contact/">More About Us</a></span>
            <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
        </div>
     <div class="panel"></div>

   </div>

 </nav>
</div>
   <!-- END MENU NAVIGATION PHONE -->


      <!--  START ROTATING HEADER h2 -->
  <header id="heads">
    <div class="heading">
      <div class="row head-holder-1">
            <h2>High performance jet ski rides with our jetski.</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-2">
            <h2>Rent a jetski to visit the surrounding islands.</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-3">
            <h2>Fast and furious speed with our jetski rental.</h2>
      </div>
    </div>
  </header>
  <!-- END ROTATING HEADER H2 -->

  <!-- START BLOCS MAIN CONTENTS -->

  <div class="row mainrow">
    <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <article class="col-ms-12 col-m-12 col-t-12">
        <div class="col-m-12 col-ms-12 col-t-12">
          <!-- START BLOCK MAIN ARTICLE -->
          <h1>Jet ski rides in the Philippines.</h1>
            <p>
              <img title="Jet ski watersport" alt="Jet ski watersport"
              src="../images/pictures/watersports/320/jetski-watersport_320.jpg"
              srcset="../images/pictures/watersports/480/jetski-watersport_480.jpg 480w,
               ../images/pictures/watersports/768/jetski-watersport_768.jpg 768w, ../images/pictures/watersports/1024/jetski-watersport_1024.jpg 1024w, ../images/pictures/watersports/1440/jetski-watersport_1440.jpg 1440w"
               sizes="(min-width: 320px) 50vw, 100vw" />
              Take your fast and furious drive on this watersport and let your adrenaline roar driving a jetski as you splash your way to the gushing waves of the sea, and the breeze that blows ahead! Ride your way on a jet ski, this is a fun and exciting water activity.
            </p>

              <p>Tighten your grip as you ride your way above the waves. Jetkii in the fun and race with your hearts content for your need for speed! One of the most exciting and thrilling watersports activities that Scotty’s Action Sport Network could offer.
               </p>
               <p>
                 <b>Jetski rental prices may vary depending your location</b>. Call us (click or tap on the phone button below) to inquiry our rental prices in Cebu, Mactan, Boracay, Bohol, Panglao, and so.
               </p>
              <!-- END BLOCK MAIN ARTICLE -->

              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Boracay jet ski prices.</h2>
              <p>
                <img class="right" title="Jetski sport" alt="Jetski sport"
                src="../images/pictures/watersports/320/jetski-sport_320.jpg"
                srcset="../images/pictures/watersports/480/jetski-sport_480.jpg 480w,
                 ../images/pictures/watersports/768/jetski-sport_768.jpg 768w, ../images/pictures/watersports/1024/jetski-sport_1024.jpg 1024w, ../images/pictures/watersports/1440/jetski-sport_1440.jpg 1440w"
                 sizes="(min-width: 320px) 50vw, 100vw" />
                  Rent a jet ski and ride on your adrenaline rush as you race along the waves of the ocean of Boracay and complete your vacation with some jetski rides. Take a grip and blaze through the rapid pace that will make you feel like gliding or flying across the waves with our jetski Yamaha Waverunner 1,100 cc. Enjoy the thrill on riding a jet ski with the wind and waves for just:
                </p>

                  <p>PHP 3,500 / $70 per jetski for 30 minutes ride, or PHP 5,750 / $115 per jetski for an hour use. <br />The jetski rider must be at least 7 years of age and a maximum of 2 persons only can ride per jetski.
                </p>
                <ul>
                 <h3>Jetski price list:</h3>
                 <p>
        						<li>Yamaha 1,100 cc.</li>
        						<li>Duration: 30 minutes.</li>
        						<li>Price: 3,500 PHP / $70 per person.</li>
                   </p>
                 <p>
     						<li>Yamaha 1,100 cc.</li>
     						<li>Duration: 1 hour.</li>
     						<li>Price: 5,750 PHP / $115 per person.</li>
              </p>
                </ul>
              <!-- END PRICES MAIN CONTENT -->
              <div class="clearer"></div>
        </div>
    </article>
    <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <div class="clearer"></div>

  </div>
  <!-- START MORE WATERSPORTS AND TRAVEL -->
  <div class="show-divider col-m-12 col-t-12">
    <a href="../watersports/water-ski.html">
    <img alt="Waterski" title="Waterski" src="../images/header/watersports/320/water-ski-speed-boat_320.jpg" srcset="../images/header/watersports/water-ski-speed-boat.jpg 2560w, ../images/header/watersports/1920/water-ski-speed-boat_1920.jpg 1920w, ../images/header/watersports/1440/water-ski-speed-boat_1440.jpg 1440w, ../images/header/watersports/1024/water-ski-speed-boat_1024.jpg 1024w, ../images/header/watersports/768/water-ski-speed-boat_768.jpg 768w, ../images/header/watersports/480/water-ski-speed-boat_480.jpg 480w" />
          <figcaption>Extreme sea skiing at Scotty's, try our waterski sport.</figcaption>
    </a>
  </div>
    <!-- END MORE WATERSPORTS AND TRAVEL -->

  <footer class="col-12 col-m-12">
    <div><a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a></div>
    <div><a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a></div>
    <div><a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a></div>
    <div class="col-m-12 col-t-12 copyright">
      Copyright divescotty.com Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
      <br />

      Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
      <br />
      Tel. Nos.: (+63 32) 231-5060 / 231-5061
    </div>
  </footer>
</div>
<!-- BUTTON GO UP -->
<div onclick="smoothScroll('nav-2');" title="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
&uarr;
</div>
</body>
</html>
