<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Kiteboarding | Kiteboarding in the Philippines</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
 <script src="../js/main.js"></script>
 <style>
   @media (max-width:480px) {
     .head-holder-1 {
     background-image: url('../images/header/watersports/480/kite-surf-pacific-island_480.jpg');
   }
   .head-holder-2 {
     background-image: url('../images/header/watersports/480/kitesurfing-boracay_480.jpg');
   }
   .head-holder-3 {
     background-image: url('../images/header/watersports/480/kite-surfer-boracay-island_480.jpg');
   }
   body {
     background:  url(../images/header/watersports/480/kite-surf-pacific-island_480.jpg) no-repeat -9999px -9999px,
                 url(../images/header/watersports/480/kitesurfing-boracay_480.jpg) no-repeat -9999px -9999px,
                 url(../images/header/watersports/480/kite-surfer-boracay-island_480.jpg) no-repeat -9999px -9999px;
     }
 }

 @media (min-width:481px) and (max-width:768px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/768/kite-surf-pacific-island_768.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/768/kitesurfing-boracay_768.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/768/kite-surfer-boracay-island_768.jpg');
   }
   body {
   background:  url(../images/header/watersports/768/kite-surf-pacific-island_768.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/768/kitesurfing-boracay_768.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/768/kite-surfer-boracay-island_768.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 769px) and (max-width:1024px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1024/kite-surf-pacific-island_1024.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1024/kitesurfing-boracay_1024.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1024/kite-surfer-boracay-island_1024.jpg');
   }
   body {
   background:  url(../images/header/watersports/1024/kite-surf-pacific-island_1024.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1024/kitesurfing-boracay_1024.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1024/kite-surfer-boracay-island_1024.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1025px) and (max-width:1440px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1440/kite-surf-pacific-island_1440.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1440/kitesurfing-boracay_1440.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1440/kite-surfer-boracay-island_1440.jpg');
   }
   body {
   background:  url(../images/header/watersports/1440/kite-surf-pacific-island_1440.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1440/kitesurfing-boracay_1440.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1440/kite-surfer-boracay-island_1440.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1441px) and (max-width:1920px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1920/kite-surf-pacific-island_1920.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1920/kitesurfing-boracay_1920.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1920/kite-surfer-boracay-island_1920.jpg');
   }
   body {
   background:  url(../images/header/watersports/1920/kite-surf-pacific-island_1920.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1920/kitesurfing-boracay_1920.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1920/kite-surfer-boracay-island_1920.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width:1921px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/kite-surf-pacific-island.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/kitesurfing-boracay.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/kite-surfer-boracay-island.jpg');
   }
   body {
   background:  url(../images/header/watersports/kite-surf-pacific-island.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/kitesurfing-boracay.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/kite-surfer-boracay-island.jpg) no-repeat -9999px -9999px;
   }
 }
 </style>
</head>
<body>
  <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
<div class="container col-12">
  <div class="menu-floater-tablet col-m-12 col-t-12">
    <nav id="nav-2">
      <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
      <a class="link-2" data-id="2" href="#">Water Sports</a>
      <a class="link-2" data-id="3" href="#">Island Tours</a>
      <a class="link-2" data-id="4" href="#">Club Member</a>
      <a class="link-2" data-id="5" href="../contact/index.html">More About Us</a>
      <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

        <div id="main-menu-1" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
              <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
              <span>SCUBA Diving Courses</span>
            </a>
            <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
              <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
              <span>Learn Free Diving</span>
            </a>
            <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
              <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
              <span>SCUBA Diving Vacation</span>
            </a>
            <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
              <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
              <span>SCUBA Diving Packages</span>
            </a>
            <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
              <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
              <span>Become a Professional SCUBA Diver <br />(Internship)</span>
            </a>
            <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
              <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
              <span>Helmet Diving<br /> (no certification needed)</span>
            </a>
          </div>
        </div>
        <div id="main-menu-2" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../watersports/parasailing.html" class="col-t-2">
              <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
              <span>Parasailing</span>
            </a>
            <a href="../watersports/banana-boat.html" class="col-t-2">
              <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
              <span>Banana Boat / Water Sled</span>
            </a>
            <a href="../watersports/flyfish-ride.html" class="col-t-2">
              <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
              <span>Flyfish Ride</span>
            </a>
            <a href="../watersports/water-ski.html" class="col-t-2">
              <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
              <span>Water Ski</span>
            </a>
            <a href="../watersports/jet-ski.html" class="col-t-2">
              <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
              <span>Jet Ski</span>
            </a>
            <a href="../watersports/more-water-sports.html" class="col-t-2">
              <img title="more watersports" alt="all water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
              <span>More Water Sports</span>
            </a>
          </div>
        </div>
        <div id="main-menu-3" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
              <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" />
              <span>Sight-seeing Tours</span>
            </a>
            <a href="../island-tours/sunset-cruise.html" class="col-t-2">
              <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
              <span>Sunset Cruise</span>
            </a>
            <a href="../island-tours/island-hopping.html" class="col-t-2">
              <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
              <span>Island Hopping</span>
            </a>
            <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
              <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
              <span>Deep sea fishing</span>
            </a>
            <a href="../island-tours/boat-rentals.html" class="col-t-2">
              <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
              <span>Boat Rentals</span>
            </a>
            <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
              <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
              <span>More Destinations & Packages</span>
            </a>
          </div>
        </div>
        <div id="main-menu-4" class="about-menu-mobile row">
          <div class="row about-link-holder">

            <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
              <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
              <span>How to become a Club Member</span>
            </a>
            <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
              <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become--pro-diver_210.jpg" />
              <span>Club Member's Portal</span>
            </a>

          </div>
        </div>
      </nav>


  </div>
  <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

 <!-- START MENU NAVIGATION PHONE -->
<div class="menu-floater-mobile col-m-12 col-t-12">
<input type="checkbox" id="show-menu" role="button" />
<label for="show-menu" class="show-menu">
 <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span><span class="menu-tap closecloser">Close</span></label>
<div class="home-btn-m"><a href="/"><img src="../images/home-ico.png">Home</a></div>
<div class="menu-contact"><a href="../contact/dive-support.html"><img src="../images/menu-contact.png">Contact</a></div>

 <nav id="myTopNav">

   <div class="nav-mobile-wrapper">
     <button class="accordion" data-location="scuba-diving">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="scuba-diving"></a>
           <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Diving Underwater</span>
           <p>
             All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
           </p>
         </div>
       </div>
     </button>
     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-courses.html">
             <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
             <span>SCUBA Diving Courses</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/learn-free-diving.html">
             <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
             <span>Learn Free Diving</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-vacation.html">
             <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
             <span>Scuba Diving Vacation</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-packages.html">
             <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
             <span>SCUBA Diving Packages</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/become-a-professional-scuba-diver.html">
             <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
             <span>Become a Professional SCUBA Diver <br />(Internship)</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/helmet-diving-seatrek.html">
             <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
             <span>Helmet Diving<br /> (No Certification needed)</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="watersports">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="watersports"></a>
           <img src="../images/watersports-menu/parasailing_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Water Sports</span>
           <p>
             If its above water, on the water, or underwater, we do it.
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../watersports/parasailing.html">
             <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
             <span>Parasailing</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/banana-boat.html">
             <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
             <span>Banana boat/sled</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/flyfish-ride.html">
             <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
             <span>Flyfish ride</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/water-ski.html">
             <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
             <span>Water Ski</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/jet-ski.html">
             <img src="../images/watersports-menu/jetski_210.jpg" /><br />
             <span>Jet Ski</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/more-water-sports.html">
             <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
             <span>More Water Sports</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="island-tours">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="island-tours"></a>
           <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Island Tours</span>
           <p>
             Inspiring Destinations within your reach. You'll love where we will take you.
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/sight-seeing-tours.html">
             <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
             <span>Sight-seeing Tours</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/sunset-cruise.html">
             <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
             <span>Sunset Cruise</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/island-hopping.html">
             <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
             <span>Island Hopping</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/deep-sea-fishing.html">
             <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
             <span>Deep sea fishing</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/boat-rentals.html">
             <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
             <span>Boat Rentals</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/more-destination-and-packages.html">
             <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
             <span>More Destinations & Packages</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="club-member">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="club-member"></a>
           <img src="../images/watersports-menu/scuba-diving_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Club Member</span>
           <p>
             We offer special rates & discounts for all our Club Members
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-6 col-t-6">
           <a href="../club-member/how-to-become-a-club-member.html">
             <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
             <span>How to Become A Club Member</span>
           </a>
         </div>
         <div class="col-m-6 col-t-6">
           <a href="../club-member/club-member-portal.html">
             <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become--pro-diver_210.jpg" /><br />
             <span>Club Member's Portal</span>
           </a>
         </div>
       </div>
     </div>
     <div class="accordion">
          <span style="float:left;"><a href="../contact/">More About Us</a></span>
            <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
        </div>
     <div class="panel"></div>

   </div>

 </nav>
</div>
   <!-- END MENU NAVIGATION PHONE -->


      <!--  START ROTATING HEADER h2 -->
  <header id="heads">
    <div class="heading">
      <div class="row head-holder-1">
            <h2>Kiteboarding: Learn this complex but very rewarding extreme Watersport</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-2">
            <h2>From beginner to advance. Experience kiteboarding now at Scotty's</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-3">
            <h2>Learn freestyle kiteboarding</h2>
      </div>
    </div>
  </header>
  <!-- END ROTATING HEADER H2 -->


  <!-- START BLOCS MAIN CONTENTS -->

  <div class="row mainrow">
    <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <article class="col-ms-12 col-m-12 col-t-12">
        <div class="col-m-12 col-ms-12 col-t-12">
          <!-- START BLOCK MAIN ARTICLE -->
          <h1>Kiteboarding Extreme Watersports</h1>
            <p>
              <img title="Kite surf boarding" alt="Kite surf boarding"
              src="../images/pictures/watersports/480/kite-surf-boarding_480.jpg"
              srcset="../images/pictures/watersports/480/kite-surf-boarding_480.jpg 400w,
               ../images/pictures/watersports/768/kite-surf-boarding_768.jpg 778w"
               sizes="(min-width: 1920px) 50vw, 100vw" />
               Kite Surfing is a complex, but rewarding sport. Take your water sport skills on surfing, wakeboarding and kite flying as you will get to experience those in one and take in the freedom and feel the supreme energy of the win
               <br />
               One of the best beach paradise, Boracay is also known as the Best Kite Boarding-spot in Asia! It is a great place for experienced riders to show off their tricks and ride the waves on a new level. Get into your gear and take control of the wind as you cruise along the surface of the water! Scotty’s Action Sports Network also offers several courses available for you if you want to get into the fun.
               </p>
              <!-- END BLOCK MAIN ARTICLE -->

              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Boracay Kiteboarding Prices</h2>
              <p>
                 <img class="right" title="Kite surfing sunset" alt="Kite surfing sunset"
                 src="../images/pictures/watersports/480/kite-surfing-sunset_480.jpg"
                 srcset="../images/pictures/watersports/480/kite-surfing-sunset_480.jpg 400w,
                  ../images/pictures/watersports/768/kite-surfing-sunset_768.jpg 778w"
                  sizes="(min-width: 1920px) 50vw, 100vw" />
                  No worries for newbies as SANS offers Introductory Course which includes short lectures for 30 minutes and get the feel of kite for an hour and a half on land first before emerging on the waves. This course is for PHP 5,000 / $100 per person and a total 2 hours session.
                  <br />
                  Take a Kite Boarding 1 Day Course and learn all the basic skills and knowledge of Kite Boarding with our professional instructors. Get to learn water kite control, land and launching in water, kite rescue in water and pack down with this 3 hours session for just PHP 9,500 / $190 per person.
                  <br />
                  Learn Kite Boarding 2 Day Course all the basic of safety, kite setup, flying and control, body drag and you will take your learning onboard in the water! This course is good for 2 days with 3 hours sessions each day at PHP 19,000 / $380 per person.
                  <br />
                  Get into the fun as you take the Kite Boarding 3 Day Course where you will be guided step by step on how to ride with the wind, change direction and become an independent kiter. Ride with the waves in this 3 day course with 3 hours per session for just PHP 28,000 / $560 per person.
                  <br />
                  Cant get enough of Kite Boarding? Get the Kite Boarding Advance Course as your prior experience will be put into the challenge as you will learn how to ride upwind, take a jump and do tricks with the waves. In this course, the lessons are good for 5 hours for just PHP 17,000 / $340 per person. You will be needing to supply your own gear for this course. If you want to rent our gears, we can provide you special prices for this course.
                  <br />
                  Get your own Kite Boarding Private Coach and get in-depth guide for a very personalized lesson and get into the waves as soon as you learn the basic principles of Kite Boarding. Private Coaching last for 1 hour and it is already included with gears good for PHP 5,000 / $100 per person. You will be needing to supply your own gear for this course. If you want to rent our gears, we can provide you special prices for this course.
                  <br />
                  <strong>Kiteboarding pricelist:</strong><br />

      						introductory course, no water work<br />
      						duration: 	30 minutes short lecture,<br />
      									1 hour small foil kite control<br />
      									30 minutes kite control<br />
      						price: 5,000 PHP / $100 per person<br />

      						kite boarding 1 day course<br />
      						water kite control; landing and launching in water<br />
      						kite rescue in water; pack down<br />
      						duration: 	3 hours<br />
      						price: 9,500 PHP / $191 per person<br />

      						kite boarding 2 day course<br />
      						kite control; body drag;<br />
      						water start with board<br />
      						duration: 3 hours/day<br />
      						price: 19,000 PHP / $382 per person<br />

      						kite boarding 3 day course<br />
      						water start; riding board; kite control<br />
      						duration: 3 hours/day<br />
      						price: 28,000 PHP / $563 per person<br />

      						kite boarding advance course<br />
      						prior experience<br />
      						duration: 5 hours<br />
      						price: 17,000 PHP / $342 per person<br />

      						kite boarding private coaching<br />
      						duration: 1 hour<br />
      						price: 5,000 PHP / $100 per person<br />
            </p>
              <!-- END PRICES MAIN CONTENT -->
              <div class="clearer"></div>
        </div>
    </article>
    <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <div class="clearer"></div>
    <!-- START MORE WATERSPORTS AND TRAVEL -->
    <div class="show-divider col-m-12 col-t-12">
      <a href="../island-tours/deep-sea-fishing.html">
      <img alt="Fishing rods boat" title="Fishing rods boat"
      src="../images/header/island-tours-hopping/1440/fishing-rods-boat_1440.jpg"
      srcset="../images/header/island-tours-hopping/480/fishing-rods-boat_480.jpg 320w,
      ../images/header/island-tours-hopping/768/fishing-rods-boat_768.jpg 480w,
      ../images/header/island-tours-hopping/1024/fishing-rods-boat_1024.jpg 768w,
      ../images/header/island-tours-hopping/1440/fishing-rods-boat_1440.jpg 1024w,
      ../images/header/island-tours-hopping/1920/fishing-rods-boat_1920.jpg 1440w,
      ../images/header/island-tours-hopping/fishing-rods-boat.jpg 1920w"
      sizes="(min-width: 1920px) 50vw, 100vw" />
            <figcaption>Choose your boat and get ready for a big catch with our deep sea fishing </figcaption>
      </a>
    </div>
  </div>
    <!-- END MORE WATERSPORTS AND TRAVEL -->

  <footer class="col-12 col-m-12">
    <div><a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a></div>
    <div><a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a></div>
    <div><a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a></div>
    <div class="col-m-12 col-t-12 copyright">
      Copyright divescotty.com Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
      <br />

      Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
      <br />
      Tel. Nos.: (+63 32) 231-5060 / 231-5061
    </div>
  </footer>
</div>
  <!-- BUTTON GO UP -->
  <div onclick="smoothScroll('nav-2');" alt="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
  &uarr;
  </div>
</body>
</html>
