<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Parasailing: Parachute towed by boat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
 <script src="../js/main.js"></script>
 <style>
   @media (min-width:361px) and (max-width:480px) {
     .head-holder-1 {
     background-image: url('../images/header/watersports/480/parasail-towed-boat_480.jpg');
   }
   .head-holder-2 {
     background-image: url('../images/header/watersports/480/towed-parasail_480.jpg');
   }
   .head-holder-3 {
     background-image: url('../images/header/watersports/480/parasailing-boat_480.jpg');
   }
   .head-holder-4 {
     background-image: url('../images/header/watersports/480/parasailing_480.jpg');
   }
   body {
     background:  url(../images/header/watersports/480/parasail-towed-boat_480.jpg) no-repeat -9999px -9999px,
                 url(../images/header/watersports/480/towed-parasail_480.jpg) no-repeat -9999px -9999px,
                 url(../images/header/watersports/480/parasailing-boat_480.jpg) no-repeat -9999px -9999px,
                 url(../images/header/watersports/480/parasailing_480.jpg) no-repeat -9999px -9999px;
     }
 }

 @media (min-width:481px) and (max-width:768px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/768/parasail-towed-boat_768.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/768/towed-parasail_768.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/768/parasailing-boat_768.jpg');
   }
   .head-holder-4 {
   background-image: url('../images/header/watersports/768/parasailing_768.jpg');
   }
   body {
   background:  url(../images/header/watersports/768/parasail-towed-boat_768.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/768/towed-parasail_768.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/768/parasailing-boat_768.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/768/parasailing_768.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 769px) and (max-width:1024px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1024/parasail-towed-boat_1024.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1024/towed-parasail_1024.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1024/parasailing-boat_1024.jpg');
   }
   .head-holder-4 {
   background-image: url('../images/header/watersports/1024/parasailing_1024.jpg');
   }
   body {
   background:  url(../images/header/watersports/1024/parasail-towed-boat_1024.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1024/towed-parasail_1024.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1024/parasailing-boat_1024.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1024/parasailing_1024.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1025px) and (max-width:1440px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1440/parasail-towed-boat_1440.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1440/towed-parasail_1440.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1440/parasailing-boat_1440.jpg');
   }
   .head-holder-4 {
   background-image: url('../images/header/watersports/1440/parasailing_1440.jpg');
   }
   body {
   background:  url(../images/header/watersports/1440/parasail-towed-boat_1440.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1440/towed-parasail_1440.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1440/parasailing-boat_1440.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1440/parasailing_1440.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1441px) and (max-width:1920px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1920/parasail-towed-boat_1920.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1920/towed-parasail_1920.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1920/parasailing-boat_1920.jpg');
   }
   .head-holder-4 {
   background-image: url('../images/header/watersports/1920/parasailing_1920.jpg');
   }
   body {
   background:  url(../images/header/watersports/1920/parasail-towed-boat_1920.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1920/towed-parasail_1920.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1920/parasailing-boat_1920.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/1920/parasailing_1920.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (minidth:1921px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/parasail-towed-boat.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/towed-parasail.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/parasailing-boat.jpg');
   }
   .head-holder-4 {
   background-image: url('../images/header/watersports/parasailing.jpg');
   }
   body {
   background:  url(../images/header/watersports/parasail-towed-boat.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/towed-parasail.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/parasailing-boat.jpg) no-repeat -9999px -9999px,
               url(../images/header/watersports/parasailing.jpg) no-repeat -9999px -9999px;
   }
 }
 </style>
</head>
<body>
  <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
<div class="container col-12">
  <div class="menu-floater-tablet col-m-12 col-t-12">
    <nav id="nav-2">
      <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
      <a class="link-2" data-id="2" href="#">Water Sports</a>
      <a class="link-2" data-id="3" href="#">Island Tours</a>
      <a class="link-2" data-id="4" href="#">Club Member</a>
      <a class="link-2" data-id="5" href="../contact/index.html">More About Us</a>
      <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

        <div id="main-menu-1" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
              <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
              <span>SCUBA Diving Courses</span>
            </a>
            <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
              <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
              <span>Learn Free Diving</span>
            </a>
            <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
              <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
              <span>SCUBA Diving Vacation</span>
            </a>
            <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
              <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
              <span>SCUBA Diving Packages</span>
            </a>
            <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
              <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
              <span>Become a Professional SCUBA Diver <br />(Internship)</span>
            </a>
            <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
              <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
              <span>Helmet Diving<br /> (no certification needed)</span>
            </a>
          </div>
        </div>
        <div id="main-menu-2" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../watersports/parasailing.html" class="col-t-2">
              <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
              <span>Parasailing</span>
            </a>
            <a href="../watersports/banana-boat.html" class="col-t-2">
              <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
              <span>Banana Boat / Water Sled</span>
            </a>
            <a href="../watersports/flyfish-ride.html" class="col-t-2">
              <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
              <span>Flyfish Ride</span>
            </a>
            <a href="../watersports/water-ski.html" class="col-t-2">
              <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
              <span>Water Ski</span>
            </a>
            <a href="../watersports/jet-ski.html" class="col-t-2">
              <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
              <span>Jet Ski</span>
            </a>
            <a href="../watersports/more-water-sports.html" class="col-t-2">
              <img title="more watersports" alt="all water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
              <span>More Water Sports</span>
            </a>
          </div>
        </div>
        <div id="main-menu-3" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
              <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" />
              <span>Sight-seeing Tours</span>
            </a>
            <a href="../island-tours/sunset-cruise.html" class="col-t-2">
              <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
              <span>Sunset Cruise</span>
            </a>
            <a href="../island-tours/island-hopping.html" class="col-t-2">
              <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
              <span>Island Hopping</span>
            </a>
            <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
              <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
              <span>Deep sea fishing</span>
            </a>
            <a href="../island-tours/boat-rentals.html" class="col-t-2">
              <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
              <span>Boat Rentals</span>
            </a>
            <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
              <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
              <span>More Destinations & Packages</span>
            </a>
          </div>
        </div>
        <div id="main-menu-4" class="about-menu-mobile row">
          <div class="row about-link-holder">

            <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
              <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
              <span>How to become a Club Member</span>
            </a>
            <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
              <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
              <span>Club Member's Portal</span>
            </a>

          </div>
        </div>
      </nav>


  </div>
  <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

 <!-- START MENU NAVIGATION PHONE -->
<div class="menu-floater-mobile col-m-12 col-t-12">
<input type="checkbox" id="show-menu" role="button" />
<label for="show-menu" class="show-menu">
 <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span><span class="menu-tap closecloser">Close</span></label>
<div class="home-btn-m"><a href="/"><img src="../images/home-ico.png">Home</a></div>
<div class="menu-contact"><a href="../contact/dive-support.html"><img src="../images/menu-contact.png">Contact</a></div>

 <nav id="myTopNav">

   <div class="nav-mobile-wrapper">
     <button class="accordion" data-location="scuba-diving">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="scuba-diving"></a>
           <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Diving Underwater</span>
           <p>
             All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
           </p>
         </div>
       </div>
     </button>
     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-courses.html">
             <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
             <span>SCUBA Diving Courses</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/learn-free-diving.html">
             <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
             <span>Learn Free Diving</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-vacation.html">
             <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
             <span>Scuba Diving Vacation</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-packages.html">
             <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
             <span>SCUBA Diving Packages</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/become-a-professional-scuba-diver.html">
             <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
             <span>Become a Professional SCUBA Diver <br />(Internship)</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/helmet-diving-seatrek.html">
             <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
             <span>Helmet Diving<br /> (No Certification needed)</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="watersports">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="watersports"></a>
           <img src="../images/watersports-menu/parasailing_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Water Sports</span>
           <p>
             If its above water, on the water, or underwater, we do it.
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../watersports/parasailing.html">
             <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
             <span>Parasailing</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/banana-boat.html">
             <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
             <span>Banana boat/sled</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/flyfish-ride.html">
             <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
             <span>Flyfish ride</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/water-ski.html">
             <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
             <span>Water Ski</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/jet-ski.html">
             <img src="../images/watersports-menu/jetski_210.jpg" /><br />
             <span>Jet Ski</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/more-water-sports.html">
             <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
             <span>More Water Sports</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="island-tours">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="island-tours"></a>
           <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Island Tours</span>
           <p>
             Inspiring Destinations within your reach. You'll love where we will take you.
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/sight-seeing-tours.html">
             <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
             <span>Sight-seeing Tours</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/sunset-cruise.html">
             <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
             <span>Sunset Cruise</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/island-hopping.html">
             <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
             <span>Island Hopping</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/deep-sea-fishing.html">
             <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
             <span>Deep sea fishing</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/boat-rentals.html">
             <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
             <span>Boat Rentals</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/more-destination-and-packages.html">
             <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
             <span>More Destinations & Packages</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="club-member">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="club-member"></a>
           <img src="../images/watersports-menu/scuba-diving_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Club Member</span>
           <p>
             We offer special rates & discounts for all our Club Members
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-6 col-t-6">
           <a href="../club-member/how-to-become-a-club-member.html">
             <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
             <span>How to Become A Club Member</span>
           </a>
         </div>
         <div class="col-m-6 col-t-6">
           <a href="../club-member/club-member-portal.html">
             <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
             <span>Club Member's Portal</span>
           </a>
         </div>
       </div>
     </div>
     <div class="accordion">
          <span style="float:left;"><a href="../contact/">More About Us</a></span>
            <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
        </div>
     <div class="panel"></div>

   </div>

 </nav>
</div>
   <!-- END MENU NAVIGATION PHONE -->


      <!--  START ROTATING HEADER h2 -->
  <header id="heads">
    <div class="heading">
      <div class="row head-holder-1">
            <h2>Parasailing to the sky at Scotty's Action Sports</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-2">
            <h2>Fly High to The Sky with Scotty's Parasailing Watersports.</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-3">
            <h2>Mend your Adventurous ways through Parasailing rides</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-4">
            <h2>Take the fun at 150 meters above the sky</h2>
      </div>
    </div>
  </header>
  <!-- END ROTATING HEADER H2 -->


  <!-- START BLOCS MAIN CONTENTS -->

  <div class="row mainrow">
    <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <article class="col-ms-12 col-m-12 col-t-12">
        <div class="col-m-12 col-ms-12 col-t-12">
          <!-- START BLOCK MAIN ARTICLE -->
          <h1>Parasailing Towed by Boat</h1>
            <p>
              <img title="Parasailing" alt="Parasailing"
              src="../images/pictures/watersports/480/parasailing-sunset_480.jpg"
              srcset="../images/pictures/watersports/480/parasailing-sunset_480.jpg 400w,
               ../images/pictures/watersports/768/parasailing-sunset_768.jpg 778w"
               sizes="(min-width: 400px) 50vw, 100vw" />
               With our Parasail and Paragliding service, be part of the magical experience where you will be in a few hundred feet up in the air, far enough that you have a unique perspective on the beach, the water, and all the people around you. Marvel your way through the horizon, both on land and on sea and on this intense moment, you will realize just how small you are in comparison to the world we live on.
               </p><p>
               Enjoy this experience as you fly through the sky and gaze into the vast wonders of the world as it unfolds itself in front of you. Feel your zen as the great sensation of liberty and peace with an unusual point of view for more than 50 metres up high. Take this experience alone or with your love ones as it will be a truly amazing feeling as you glide through the sky and engrave this wonderful memory as it will last forever.
               </p><p>
               Take your romantic side to the next level as you could take your special someone and have a picnic in the sky while you reminisce your wonderful moments and add a new one as you hold on in this Parasailing Adventure.
               </p><p>
               Never miss this opportunity as you could witness a dreamy world up there and let the sun eclipse you in this brave adventure that you will forever relive. Gleam into a birds-eye view and let those wings take you up so high or take a dip and splash your way as you kiss the sea floor while racing with the wind. Make your choice as we will make this To the Sky experience come true to you. Just dont miss it!
              </p>
              <!-- END BLOCK MAIN ARTICLE -->

              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Mactan Cebu Parasailing Ride Prices</h2>
              <p>
                <img class="right" title="Parasailing tow" alt="Parasailing tow"
                src="../images/pictures/watersports/480/parasailing-tow_480.jpg"
                srcset="../images/pictures/watersports/480/parasailing-tow_480.jpg 400w,
                 ../images/pictures/watersports/768/parasailing-tow_768.jpg 778w"
                 sizes="(min-width: 400px) 50vw, 100vw" />
                 Take on our Parasailing Standard Flight and let your way up to 150 meters / upto 500 feet above sea level in this exciting 10 minutes airborne just for PHP 3,000 / $60 per person.
                 </p><p>
                 Want to take this on another level? Go for our Parasailing Deluxe Flight go over 250 meters / 820 feet above sea level for 10 minutes adventure in the sky for PHP 3,500 / $70 per person.
                 </p><p>
                 Get ready for the extreme as Scotty’s Action Sport Network could take your fly in the sky dream with the Parasailing Magnum Flight and take the extreme flight at 350 meters / 1150 feet above sea level in a 10 minutes airborne challenge for just PHP 4,000 / $80 per person.
                 </p><p>
                 Do you have fear of heights but want to feel the thrill up close? Why not hop in to our speedboat while your buddy is being pulled up and witness the excitement of Parasailing! Be a Rider of our speedboat for just PHP 450 / $9 per person.
                 </p><p>
                 You don’t wanna miss to capture these memorable experience but you forgot to bring your camera? No worries! As your Parasailing experience will be captured as we will supply the camera for you and you will get your copy of your Parasailing adventure for PHP 450 / $9 and that’s around 30 Digital Photos. Still can’t get enough of the selfies and blogger shots? For low as PHP 350 / $7, we can supply another 30 Digital Shots for your Parasailing Adventure.
                 </p><p>
                 Take your romantic side and bring your special someone in this Picnic in the Sky Parasailing from Scotty’s. You and your partner can take this romantic up-in-the-sky experience with a basket of goodies for PHP 5,000 / $100 person for 15 minutes airborne and enjoy the beautiful sceneries as you cherish this sweet moments together. Please do call us and inquire for your choice of the contents of the basket of goodies.
                 </p>

                 <p>





                   <h3>parasailing price list:.</h3><br />

                <ul stlye="display:table">
               <li>standard</li>
               <li>height:	150m / 500ft</li>
               <li>duration: 10 minutes</li>
               <li>price: 3,000PHP / $60 per person</li></ul>
                <ul stlye="display:table">
                <li> deluxe<br />
                <li>height:	250m / 820ft</li>
                <li>duration: 10 minutes</li>
                <li>price: 3,500PHP / $70 per person</li></ul>
                <ul stlye="display:table">
                <li>magnum</li>
               <li>height: 350m / 1150ft</li>
               <li>duration: 10 minutes</li>
               <li>price: 4,000PHP / $80 per person</li></ul>
                <ul stlye="display:table">
                <li> picnic in the sky</li>
              <li>  height: 150m / 500ft</li>
                <li>duration: 15 minutes</li>
                <li>price: 5,000PHP / $100 per person</li>
                <li>2 persons minimum</li></ul>
                <ul stlye="display:table">
                 <li>rider on the speedboat</li>
                <li>price: 450PHP / $9 per person</li></ul>
                <ul stlye="display:table">
                 <li>digital photos</li>
              <li>  number of shots: 30 copies</li>
              <li>  price: 450PHP / $9</li>
              <li>  additional digital photos</li>
              <li>  additional shots max: 30 copies</li>
              <li>  price: 350PHP / $7</li></ul>
            </p>
              <!-- END PRICES MAIN CONTENT -->
              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Bohol Parasailing Ride Prices</h2>
              <p>
                <img title="parasailing" alt="parasailing"
                src="../images/pictures/watersports/480/parasailing-picnic_480.jpg"
                srcset="../images/pictures/watersports/480/parasailing-picnic_480.jpg 400w,
                 ../images/pictures/watersports/768/parasailing-picnic_768.jpg 778w"
                 sizes="(min-width: 400px) 50vw, 100vw" />
                 Take on the experience and soar up to 150 meters in this exciting 10 minute Standard Flight ride for just PHP 4,000 / $80 per person.
                 </p><p>
                 Go for Parasailing Deluxe Flight and fly 250 meters  above sea level and marvel the view for 10 minutes for PHP 4,500 / $90 per person.
                 </p><p>
                 Fly high on a Parasail and enjoy a bird’s eye view up to 350 meters above as you take the breathtaking view on the Parasailing Magnum Flight. Don’t miss this ride for PHP 5,000 / $100 per person for 10 minutes airtime.
                 </p><p>
                 Don’t have the guts of being towed up in the sky? Why not hop in to our speedboat while your buddy is being pulled up and witness the excitement of Parasailing! Be a Rider of our speedboat for just PHP 600 / $12 per person.
                 </p><p>
                 Capture your memorable shots up in the sky as we can take those Digital Photo shots for you for just PHP 600 / $12 and you’ll cherish around 30 digital photos while enjoying the Parasailing ride. Still want more of it? We can add around 30 more digital shots for you for just PHP 400 / $8.
                 </p><p>
                 Maximum number of people can ride the Parasailing is 2 persons.
                 </p><p>

                   <ul style="display:table">
                   <li>standard</li>
                   <li>height:	150m / 500ft</li>
                   <li>duration: 10 minutes</li>
                   <li>price: 4,000PHP / $80 per person</li></ul>

                     <ul style="display:table">
                   <li>deluxe</li>
                   <li>height:	250m / 820ft</li>
                   <li>duration: 10 minutes</li>
                   <li>price: 4,500PHP / $90 per person</li></ul>

                   <ul style="display:table">
                   <li>magnum</li>
                   <li>height: 350m / 1150ft</li>
                   <li>duration: 10 minutes</li>
                   <li>price: 5,000PHP / $100 per person</li></ul>



                   <ul style="display:table">
                   <li>rider on the speedboat</li>
                   <li>price: 600PHP / $12 per person</li></ul>

                   <ul style="display:table">
                   <li>digital photos</li>
                   <li>number of shots: 30 copies</li>
                   <li>price: 600PHP / $12</li>
                   <li>additional digital photos</li>
                   <li>additional shots max: 30 copies</li>
                   <li>price: 400PHP / $8</li></ul>

            </p>
            <!-- END PRICES MAIN CONTENT -->
            <div class="clearer"></div>
            <!-- START PRICES MAIN CONTENT -->
            <h2>Boracay Parasailing Ride Prices</h2>
            <p>
              <img class="right" title="Parasailing" alt="Parasailing"
              src="../images/pictures/watersports/480/parasail-boat_480.jpg"
              srcset="../images/pictures/watersports/480/parasail-boat_480.jpg 400w,
               ../images/pictures/watersports/768/parasail-boat_768.jpg 778w"
               sizes="(min-width: 400px) 50vw, 100vw" />
               Get a marvelous view on the white sands of Boracay and the dazzling blue waters as the sun shines above while you are several meters up in the sky with Scotty’s Parasailing Adventures!
               <p></p>
               Fasten your seatbelts and get ready to be blown away to the sky for 15 minutes airtime with our Standard Flight Solo Parasailing and fly upto  150 meters while being tow by a speedboat. You can enjoy this activity for just PHP 4,500 / $90.
               <p></p>
               Get a pair and get wild in this awesome adventure as you soar 150 meters above sea waters for 15 minutes in this Standard Flight Tandem Parasailing. For just PHP 3,500 per person, you and your friends will get to enjoy the stunning sceneries of Boracay and cherish this moment forever.
               <p></p>
               Don’t be left behind and join in the ride as your friends are enjoying their Parasailing Ride. Get up close as you can be a Rider and join in the boat ride that pulls your friends up in the sky for just PHP 500 / $10 per person.
              <p></p>

               <h3>parasailing price list.</h3><br />
               standard<br />
               height:	150m / 500ft<br />
               duration: 15 minutes<br />
               price: 4,500PHP / $90 per person<br />

               standard flight tandem<br />
               height:	150m / 500ft<br />
               duration: 15 minutes<br />
               price: 3,500PHP / $70 per person<br />

               rider on the speedboat<br />
               price: 500PHP / $10 per person
          </p>
          <!-- END PRICES MAIN CONTENT -->
        </div>
    </article>
    <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <div class="clearer"></div>
  </div>
  <!-- START MORE WATERSPORTS AND TRAVEL -->
  <div class="show-divider col-m-12 col-t-12">
    <a href="../watersports/flyfish-ride.html">
    <img alt="Towed Flyfish" title="Towed Flyfish" src="../images/header/watersports/1440/towed-fly-fish_1440.jpg" srcset="../images/header/watersports/1920/towed-fly-fish_1920.jpg 1920w, ../images/header/watersports/768/towed-fly-fish_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
          <figcaption>Tighten your grip on this Flyfish highspeed ride</figcaption>
    </a>
  </div>
    <!-- END MORE WATERSPORTS AND TRAVEL -->

  <footer class="col-12 col-m-12">
    <div><a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a></div>
    <div><a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a></div>
    <div><a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a></div>
    <div class="col-m-12 col-t-12 copyright">
      Copyright divescotty.com Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
      <br />

      Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
      <br />
      Tel. Nos.: (+63 32) 231-5060 / 231-5061
    </div>
  </footer>
</div>
<!-- BUTTON GO UP -->
<div onclick="smoothScroll('nav-2');" title="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
&uarr;
</div>
</body>
</html>
