<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
<title>Wakeboarding in the Philippines, wakeboard rental and prices.</title>
<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
 <script src="../js/main.js"></script>
 <style>
 @media (max-width:360px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/320/kite-surfing-wake-board_320.jpg');
 }
 .head-holder-2 {
   background-image: url('../images/header/watersports/320/wake-boarding-jump-trick_320.jpg');
 }
 .head-holder-3 {
   background-image: url('../images/header/watersports/320/wakeboard-slide_320.jpg');
 }
 body {
   background:  url('../images/header/watersports/320/kite-surfing-wake-board_320.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/320/wake-boarding-jump-trick_320.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/320/wakeboard-slide_320.jpg') no-repeat -9999px -9999px;
   }
 }
   @media (min-width:361px) and (max-width:480px) {
     .head-holder-1 {
     background-image: url('../images/header/watersports/480/kite-surfing-wake-board_480.jpg');
   }
   .head-holder-2 {
     background-image: url('../images/header/watersports/480/wake-boarding-jump-trick_480.jpg');
   }
   .head-holder-3 {
     background-image: url('../images/header/watersports/480/wakeboard-slide_480.jpg');
   }
   body {
     background:  url('../images/header/watersports/480/kite-surfing-wake-board_480.jpg') no-repeat -9999px -9999px,
                 url('../images/header/watersports/480/wake-boarding-jump-trick_480.jpg') no-repeat -9999px -9999px,
                 url('../images/header/watersports/480/wakeboard-slide_480.jpg') no-repeat -9999px -9999px;
     }
 }

 @media (min-width:481px) and (max-width:768px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/768/kite-surfing-wake-board_768.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/768/wake-boarding-jump-trick_768.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/768/wakeboard-slide_768.jpg');
   }
   body {
   background:  url('../images/header/watersports/768/kite-surfing-wake-board_768.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/768/wake-boarding-jump-trick_768.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/768/wakeboard-slide_768.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 769px) and (max-width:1024px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1024/kite-surfing-wake-board_1024.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1024/wake-boarding-jump-trick_1024.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1024/wakeboard-slide_1024.jpg');
   }
   body {
   background:  url('../images/header/watersports/1024/kite-surfing-wake-board_1024.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1024/wake-boarding-jump-trick_1024.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1024/wakeboard-slide_1024.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1025px) and (max-width:1440px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1440/kite-surfing-wake-board_1440.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1440/wake-boarding-jump-trick_1440.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1440/wakeboard-slide_1440.jpg');
   }
   body {
   background:  url('../images/header/watersports/1440/kite-surfing-wake-board_1440.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1440/wake-boarding-jump-trick_1440.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1440/wakeboard-slide_1440.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1441px) and (max-width:1920px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1920/kite-surfing-wake-board_1920.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1920/wake-boarding-jump-trick_1920.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1920/wakeboard-slide_1920.jpg');
   }
   body {
   background:  url('../images/header/watersports/1920/kite-surfing-wake-board_1920.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1920/wake-boarding-jump-trick_1920.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1920/wakeboard-slide_1920.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width:1921px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/kite-surfing-wake-board.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/wake-boarding-jump-trick.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/wakeboard-slide.jpg');
   }
   body {
   background:  url('../images/header/watersports/kite-surfing-wake-board.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/wake-boarding-jump-trick.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/wakeboard-slide.jpg') no-repeat -9999px -9999px;
   }
 }
 </style>
</head>
<body>
  <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
<div class="container col-12">
  <div class="menu-floater-tablet col-m-12 col-t-12">
    <nav id="nav-2">
      <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
      <a class="link-2" data-id="2" href="#">Water Sports</a>
      <a class="link-2" data-id="3" href="#">Island Tours</a>
      <a class="link-2" data-id="4" href="#">Club Member</a>
      <a class="link-2" data-id="5" href="../contact/index.html">More About Us</a>
      <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

        <div id="main-menu-1" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
              <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
              <span>SCUBA Diving Courses</span>
            </a>
            <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
              <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
              <span>Learn Free Diving</span>
            </a>
            <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
              <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
              <span>SCUBA Diving Vacation</span>
            </a>
            <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
              <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
              <span>SCUBA Diving Packages</span>
            </a>
            <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
              <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
              <span>Become a Professional SCUBA Diver <br />(Internship)</span>
            </a>
            <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
              <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
              <span>Helmet Diving<br /> (no certification needed)</span>
            </a>
          </div>
        </div>
        <div id="main-menu-2" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../watersports/parasailing.html" class="col-t-2">
              <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
              <span>Parasailing</span>
            </a>
            <a href="../watersports/banana-boat.html" class="col-t-2">
              <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
              <span>Banana Boat / Water Sled</span>
            </a>
            <a href="../watersports/flyfish-ride.html" class="col-t-2">
              <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
              <span>Flyfish Ride</span>
            </a>
            <a href="../watersports/water-ski.html" class="col-t-2">
              <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
              <span>Water Ski</span>
            </a>
            <a href="../watersports/jet-ski.html" class="col-t-2">
              <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
              <span>Jet Ski</span>
            </a>
            <a href="../watersports/more-water-sports.html" class="col-t-2">
              <img title="more watersports" alt="all water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
              <span>More Water Sports</span>
            </a>
          </div>
        </div>
        <div id="main-menu-3" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../island-tours/sightseeingtours.html" class="col-t-2">
              <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" />
              <span>Sight-seeing Tours</span>
            </a>
            <a href="../island-tours/sunset-cruise.html" class="col-t-2">
              <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
              <span>Sunset Cruise</span>
            </a>
            <a href="../island-tours/island-hopping.html" class="col-t-2">
              <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
              <span>Island Hopping</span>
            </a>
            <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
              <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
              <span>Deep sea fishing</span>
            </a>
            <a href="../island-tours/boat-rentals.html" class="col-t-2">
              <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
              <span>Boat Rentals</span>
            </a>
            <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
              <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
              <span>More Destinations & Packages</span>
            </a>
          </div>
        </div>
        <div id="main-menu-4" class="about-menu-mobile row">
          <div class="row about-link-holder">

            <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
              <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
              <span>How to become a Club Member</span>
            </a>
            <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
              <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
              <span>Club Member's Portal</span>
            </a>

          </div>
        </div>
      </nav>


  </div>
  <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

 <!-- START MENU NAVIGATION PHONE -->
<div class="menu-floater-mobile col-m-12 col-t-12">
<input type="checkbox" id="show-menu" role="button" />
<label for="show-menu" class="show-menu">
 <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span><span class="menu-tap closecloser">Close</span></label>
<div class="home-btn-m"><a href="/"><img src="../images/home-ico.png">Home</a></div>
<div class="menu-contact"><a href="../contact/dive-support.html"><img src="../images/menu-contact.png">Contact</a></div>

 <nav id="myTopNav">

   <div class="nav-mobile-wrapper">
     <button class="accordion" data-location="scuba-diving">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="scuba-diving"></a>
           <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Diving Underwater</span>
           <p>
             All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
           </p>
         </div>
       </div>
     </button>
     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-courses.html">
             <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
             <span>SCUBA Diving Courses</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/learn-free-diving.html">
             <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
             <span>Learn Free Diving</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-vacation.html">
             <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
             <span>Scuba Diving Vacation</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-packages.html">
             <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
             <span>SCUBA Diving Packages</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/become-a-professional-scuba-diver.html">
             <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
             <span>Become a Professional SCUBA Diver <br />(Internship)</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/helmet-diving-seatrek.html">
             <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
             <span>Helmet Diving<br /> (No Certification needed)</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="watersports">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="watersports"></a>
           <img src="../images/watersports-menu/parasailing_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Water Sports</span>
           <p>
             If its above water, on the water, or underwater, we do it.
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../watersports/parasailing.html">
             <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
             <span>Parasailing</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/banana-boat.html">
             <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
             <span>Banana boat/sled</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/flyfish-ride.html">
             <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
             <span>Flyfish ride</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/water-ski.html">
             <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
             <span>Water Ski</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/jet-ski.html">
             <img src="../images/watersports-menu/jetski_210.jpg" /><br />
             <span>Jet Ski</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/more-water-sports.html">
             <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
             <span>More Water Sports</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="island-tours">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="island-tours"></a>
           <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Island Tours</span>
           <p>
             Inspiring Destinations within your reach. You'll love where we will take you.
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/sightseeingtours.html">
             <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
             <span>Sight-seeing Tours</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/sunset-cruise.html">
             <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
             <span>Sunset Cruise</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/island-hopping.html">
             <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
             <span>Island Hopping</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/deep-sea-fishing.html">
             <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
             <span>Deep sea fishing</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/boat-rentals.html">
             <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
             <span>Boat Rentals</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/more-destination-and-packages.html">
             <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
             <span>More Destinations & Packages</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="club-member">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="club-member"></a>
           <img src="../images/watersports-menu/scuba-diving_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Club Member</span>
           <p>
             We offer special rates & discounts for all our Club Members
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-6 col-t-6">
           <a href="../club-member/how-to-become-a-club-member.html">
             <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
             <span>How to Become A Club Member</span>
           </a>
         </div>
         <div class="col-m-6 col-t-6">
           <a href="../club-member/club-member-portal.html">
             <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
             <span>Club Member's Portal</span>
           </a>
         </div>
       </div>
     </div>
     <div class="accordion">
          <span style="float:left;"><a href="../contact/">More About Us</a></span>
            <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
        </div>
     <div class="panel"></div>

   </div>

 </nav>
</div>
   <!-- END MENU NAVIGATION PHONE -->


      <!--  START ROTATING HEADER h2 -->
  <header id="heads">
    <div class="heading">
      <div class="row head-holder-1">
            <h2>The fun rides on wakeboarding with our wakeboards.</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-2">
            <h2>Wakeboarding for both beginners and extreme riders.</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-3">
            <h2>Get to the water with style in wakeboarding.</h2>
      </div>
    </div>
  </header>
  <!-- END ROTATING HEADER H2 -->


  <!-- START BLOCS MAIN CONTENTS -->

  <div class="row mainrow">
    <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <article class="col-ms-12 col-m-12 col-t-12">
        <div class="col-m-12 col-ms-12 col-t-12">
          <!-- START BLOCK MAIN ARTICLE -->
          <h1>Wakeboarding can be an extreme watersports.</h1>
            <p>
              <img title="Wakeboarding on ocean" alt="Wakeboarding on ocean"
              src="../images/pictures/watersports/320/wakeboard-water-ski_320.jpg"
              srcset="../images/pictures/watersports/480/wakeboard-water-ski_480.jpg 480w,
               ../images/pictures/watersports/768/wakeboard-water-ski_768.jpg 768w, ../images/pictures/watersports/1024/wakeboard-water-ski_1024.jpg 1024w" />
               Experience the thrill of riding on a double twin fin wakeboard behind a powerful boat and learn to catch mad air even when there is no wind. Take the challenge of wake boarding and live up your dream gliding across the waters on a buzzing enjoyment carving up your very own endless wave.
             </p>
             <p>Learning how to use a wakeboard properly, however, can take some time and experience. That’s why at Scotty’s Action Sports Network will get you up and on the wakeboard in no time.
               </p>
               <p>
                 Wakeboarding is the younger brother of waterskiing watersport towed by a speeding boat or jetski. Wakeboarding is a watersport that test your balance in water while going over the rushing waves just like on a regular skiing but with the intense waves of the water as you are being pulled by the boat.
               </p>
               <p>
                 Dont let loose of your grip if you dont want to fall down on your wakeboard. Wakeboarding is one of the fastest growing extreme watersports in the world and you can ride with style and tricks.
               </p>
              <!-- END BLOCK MAIN ARTICLE -->

              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Mactan and Cebu wakeboarding prices.</h2>
              <p>
                 <img class="right" title="Wakeboarding rental prices" alt="Wakeboarding rental prices"
                 src="../images/pictures/watersports/320/wakeboard-sunset_320.jpg"
                 srcset="../images/pictures/watersports/480/wakeboard-sunset_480.jpg 480w,
                  ../images/pictures/watersports/768/wakeboard-sunset_768.jpg 768w, ../images/pictures/watersports/1024/wakeboard-sunset_1024.jpg 1024w" />
                  Dont lose your grip as you will embark on a thrill ride of wake boarding and dont get behind. Take the challenge  of wakeboarding for PHP 4,500 / $90 per person and bring 2 of your other thrill seeker friends and enjoy to wakeboard for 30 minutes.
                </p>
                <ul>
                 <h3>Wakeboard price list:</h3>
                 <p>
     						<li>Duration: 30 minutes.</li>
     						<li>Price: 4,500 PHP / $90.</li>
     						<li>Maximum of 3 persons.</li>
                </p>
                </ul>
              <!-- END PRICES MAIN CONTENT -->
              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Bohol wakeboarding prices.</h2>
              <p>
                 <img title="Wakeboarding in Bohol" alt="Wakeboarding in Bohol"
                 src="../images/pictures/watersports/320/wake-board-splash_320.jpg"
                 srcset="../images/pictures/watersports/480/wake-board-splash_480.jpg 480w,
                  ../images/pictures/watersports/768/wake-board-splash_768.jpg 768w, ../images/pictures/watersports/1024/wake-board-splash_1024.jpg 1024w" />
                  Enjoy the rush of wakeboarding here on Bohol and ride with the waves and let your adrenaline rush out. For just PHP 5,050 / $100 all inclusive with the speedboat rental, two others of your wakeboarders peers can enjoy this watersport activity for 30 minutes.
                </p>
                <ul>

                 <h3>Wakeboarding rental price list:</h3>
                 <p>
     						<li>Duration: 30 minutes.</li>
     						<li>Price: 5,050 PHP / $101.</li>
     						<li>Maximum of 3 persons.</li>
            </p>
            </ul>
              <!-- END PRICES MAIN CONTENT -->
              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Boracay wakeboarding prices.</h2>
              <p>
                <img class="right" title="Wakeboarding in Boracay" alt="Wakeboarding in Boracay"
                src="../images/pictures/watersports/320/wakeboard-turn_320.jpg"
                srcset="../images/pictures/watersports/480/wakeboard-turn_480.jpg 480w,
                 ../images/pictures/watersports/768/wakeboard-turn_768.jpg 768w, ../images/pictures/watersports/1024/wakeboard-turn_1024.jpg 1024w" />
                 Enjoy wakeboarding in Boracay and feel the rush of the waves in the crystal clear blue waters under the sun. Get into the wakeboarding fun for PHP 8,500 / $170 for an hour with 2 of your friends, PHP 5,000 / $100 for 30 minutes of exciting ride with your pair or PHP 3,500 / $70 for 15 minutes on your solo ride. Dont know how to wakeboard? Get lessons from us for just PHP 1,000 / $20 per person and ride with the waves in no time.
               </p>
               <p>

                .</p>
                <ul>
                <h3>Wakeboard price list.</h3>
                <p>
                <li>Duration: <b>15 minutes</b>.</li>
                <li>Price: 3,500 PHP / $70.</li>
                <li>Good for 1 person only.</li>
              </p>
              <p>
              <li>Duration: <b>30 minutes</b>.</li>
              <li>Price: 5,000 PHP / $100.</li>
              <li>Maximum of 2 persons.</li>
              </p>
                <p>
    						<li>Duration: <b>1 hour</b>.</li>
    						<li>Price: 8,500 PHP / $170.</li>
    						<li>Maximum of 3 persons.</li>
                </p>
              <p>
    						<li>Wakeboard instructor, required for beginners.</li>
    						<li>Price: 1,000 PHP / $20 per lesson.</li>
            </p>
            </ul>
            <!-- END PRICES MAIN CONTENT -->
        </div>
    </article>
    <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <div class="clearer"></div>

  </div>
  <!-- START MORE WATERSPORTS AND TRAVEL -->
  <div class="show-divider col-m-12 col-t-12">
    <a href="../island-tours/island-hopping.html">
    <img alt="Island hopping tours" title="Island hopping tours"
    src="../images/header/island-tours-hopping/320/beach-sun-bath-photo_320.jpg"
    srcset="../images/header/island-tours-hopping/beach-sun-bath-photo.jpg 2560w, ../images/header/island-tours-hopping/1920/beach-sun-bath-photo_1920.jpg 1920w, ../images/header/island-tours-hopping/1440/beach-sun-bath-photo_1440.jpg 1440w, ../images/header/island-tours-hopping/1024/beach-sun-bath-photo_1024.jpg 1024w,
    ../images/header/island-tours-hopping/768/beach-sun-bath-photo_768.jpg 768w, ../images/header/island-tours-hopping/480/beach-sun-bath-photo_480.jpg 480w" />
          <figcaption>Enjoy every moment in our island hopping tours with a package to your needs.</figcaption>
    </a>
  </div>
    <!-- END MORE WATERSPORTS AND TRAVEL -->

  <footer class="col-12 col-m-12">
    <div><a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a></div>
    <div><a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a></div>
    <div><a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a></div>
    <div class="col-m-12 col-t-12 copyright">
      Copyright divescotty.com Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
      <br />

      Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
      <br />
      Tel. Nos.: (+63 32) 231-5060 / 231-5061
    </div>
  </footer>
</div>
<!-- BUTTON GO UP -->
<div onclick="smoothScroll('nav-2');" title="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
&uarr;
</div>
</body>
</html>
