<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
<title>Waterski is an exciting watersports, try waterskiing.</title>
<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
 <script src="../js/main.js"></script>
 <style>
 @media (max-width:360px){
   .head-holder-1 {
   background-image: url('../images/header/watersports/320/water-skiing-show_320.jpg');
 }
 .head-holder-2 {
   background-image: url('../images/header/watersports/320/water-sports-crimson_320.jpg');
 }
 .head-holder-3 {
   background-image: url('../images/header/watersports/320/water-ski-speed-boat_320.jpg');
 }
 body {
   background:  url('../images/header/watersports/320/water-skiing-show_320.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/320/water-sports-crimson_320.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/320/water-ski-speed-boat_320.jpg') no-repeat -9999px -9999px;
   }
 }
   @media (min-width:361px) and (max-width:480px) {
     .head-holder-1 {
     background-image: url('../images/header/watersports/480/water-skiing-show_480.jpg');
   }
   .head-holder-2 {
     background-image: url('../images/header/watersports/480/water-sports-crimson_480.jpg');
   }
   .head-holder-3 {
     background-image: url('../images/header/watersports/480/water-ski-speed-boat_480.jpg');
   }
   body {
     background:  url('../images/header/watersports/480/water-skiing-show_480.jpg') no-repeat -9999px -9999px,
                 url('../images/header/watersports/480/water-sports-crimson_480.jpg') no-repeat -9999px -9999px,
                 url('../images/header/watersports/480/water-ski-speed-boat_480.jpg') no-repeat -9999px -9999px;
     }
 }

 @media (min-width:481px) and (max-width:768px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/768/water-skiing-show_768.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/768/water-sports-crimson_768.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/768/water-ski-speed-boat_768.jpg');
   }
   body {
   background:  url('../images/header/watersports/768/water-skiing-show_768.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/768/water-sports-crimson_768.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/768/water-ski-speed-boat_768.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 769px) and (max-width:1024px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1024/water-skiing-show_1024.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1024/water-sports-crimson_1024.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1024/water-ski-speed-boat_1024.jpg');
   }
   body {
   background:  url('../images/header/watersports/1024/water-skiing-show_1024.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1024/water-sports-crimson_1024.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1024/water-ski-speed-boat_1024.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1025px) and (max-width:1440px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1440/water-skiing-show_1440.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1440/water-sports-crimson_1440.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1440/water-ski-speed-boat_1440.jpg');
   }
   body {
   background:  url('../images/header/watersports/1440/water-skiing-show_1440.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1440/water-sports-crimson_1440.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1440/water-ski-speed-boat_1440.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1441px) and (max-width:1920px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/1920/water-skiing-show_1920.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/1920/water-sports-crimson_1920.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/1920/water-ski-speed-boat_1920.jpg');
   }
   body {
   background:  url('../images/header/watersports/1920/water-skiing-show_1920.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1920/water-sports-crimson_1920.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/1920/water-ski-speed-boat_1920.jpg') no-repeat -9999px -9999px;
   }
 }

 @media (min-width:1921px) {
   .head-holder-1 {
   background-image: url('../images/header/watersports/water-skiing-show.jpg');
   }
   .head-holder-2 {
   background-image: url('../images/header/watersports/water-sports-crimson.jpg');
   }
   .head-holder-3 {
   background-image: url('../images/header/watersports/water-ski-speed-boat.jpg');
   }
   body {
   background:  url('../images/header/watersports/water-skiing-show.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/water-sports-crimson.jpg') no-repeat -9999px -9999px,
               url('../images/header/watersports/water-ski-speed-boat.jpg') no-repeat -9999px -9999px;
   }
 }
 </style>
</head>
<body>
  <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
<div class="container col-12">
  <div class="menu-floater-tablet col-m-12 col-t-12">
    <nav id="nav-2">
      <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
      <a class="link-2" data-id="2" href="#">Water Sports</a>
      <a class="link-2" data-id="3" href="#">Island Tours</a>
      <a class="link-2" data-id="4" href="#">Club Member</a>
      <a class="link-2" data-id="5" href="../contact/index.html">More About Us</a>
      <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

        <div id="main-menu-1" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
              <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
              <span>SCUBA Diving Courses</span>
            </a>
            <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
              <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
              <span>Learn Free Diving</span>
            </a>
            <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
              <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
              <span>SCUBA Diving Vacation</span>
            </a>
            <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
              <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
              <span>SCUBA Diving Packages</span>
            </a>
            <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
              <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
              <span>Become a Professional SCUBA Diver <br />(Internship)</span>
            </a>
            <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
              <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
              <span>Helmet Diving<br /> (no certification needed)</span>
            </a>
          </div>
        </div>
        <div id="main-menu-2" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../watersports/parasailing.html" class="col-t-2">
              <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
              <span>Parasailing</span>
            </a>
            <a href="../watersports/banana-boat.html" class="col-t-2">
              <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
              <span>Banana Boat / Water Sled</span>
            </a>
            <a href="../watersports/flyfish-ride.html" class="col-t-2">
              <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
              <span>Flyfish Ride</span>
            </a>
            <a href="../watersports/water-ski.html" class="col-t-2">
              <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
              <span>Water Ski</span>
            </a>
            <a href="../watersports/jet-ski.html" class="col-t-2">
              <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
              <span>Jet Ski</span>
            </a>
            <a href="../watersports/more-water-sports.html" class="col-t-2">
              <img title="more watersports" alt="all water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
              <span>More Water Sports</span>
            </a>
          </div>
        </div>
        <div id="main-menu-3" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
              <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" />
              <span>Sight-seeing Tours</span>
            </a>
            <a href="../island-tours/sunset-cruise.html" class="col-t-2">
              <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
              <span>Sunset Cruise</span>
            </a>
            <a href="../island-tours/island-hopping.html" class="col-t-2">
              <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
              <span>Island Hopping</span>
            </a>
            <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
              <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
              <span>Deep sea fishing</span>
            </a>
            <a href="../island-tours/boat-rentals.html" class="col-t-2">
              <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
              <span>Boat Rentals</span>
            </a>
            <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
              <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
              <span>More Destinations & Packages</span>
            </a>
          </div>
        </div>
        <div id="main-menu-4" class="about-menu-mobile row">
          <div class="row about-link-holder">

            <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
              <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
              <span>How to become a Club Member</span>
            </a>
            <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
              <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
              <span>Club Member's Portal</span>
            </a>

          </div>
        </div>
      </nav>


  </div>
  <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

 <!-- START MENU NAVIGATION PHONE -->
<div class="menu-floater-mobile col-m-12 col-t-12">
<input type="checkbox" id="show-menu" role="button" />
<label for="show-menu" class="show-menu">
 <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span><span class="menu-tap closecloser">Close</span></label>
<div class="home-btn-m"><a href="/"><img src="../images/home-ico.png">Home</a></div>
<div class="menu-contact"><a href="../contact/dive-support.html"><img src="../images/menu-contact.png">Contact</a></div>

 <nav id="myTopNav">

   <div class="nav-mobile-wrapper">
     <button class="accordion" data-location="scuba-diving">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="scuba-diving"></a>
           <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Diving Underwater</span>
           <p>
             All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
           </p>
         </div>
       </div>
     </button>
     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-courses.html">
             <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
             <span>SCUBA Diving Courses</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/learn-free-diving.html">
             <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
             <span>Learn Free Diving</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-vacation.html">
             <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
             <span>Scuba Diving Vacation</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/scuba-diving-packages.html">
             <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
             <span>SCUBA Diving Packages</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/become-a-professional-scuba-diver.html">
             <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
             <span>Become a Professional SCUBA Diver <br />(Internship)</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../scuba-diving/helmet-diving-seatrek.html">
             <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
             <span>Helmet Diving<br /> (No Certification needed)</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="watersports">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="watersports"></a>
           <img src="../images/watersports-menu/parasailing_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Water Sports</span>
           <p>
             If its above water, on the water, or underwater, we do it.
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../watersports/parasailing.html">
             <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
             <span>Parasailing</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/banana-boat.html">
             <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
             <span>Banana boat/sled</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/flyfish-ride.html">
             <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
             <span>Flyfish ride</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/water-ski.html">
             <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
             <span>Water Ski</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/jet-ski.html">
             <img src="../images/watersports-menu/jetski_210.jpg" /><br />
             <span>Jet Ski</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../watersports/more-water-sports.html">
             <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
             <span>More Water Sports</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="island-tours">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="island-tours"></a>
           <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Island Tours</span>
           <p>
             Inspiring Destinations within your reach. You'll love where we will take you.
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/sight-seeing-tours.html">
             <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
             <span>Sight-seeing Tours</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/sunset-cruise.html">
             <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
             <span>Sunset Cruise</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/island-hopping.html">
             <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
             <span>Island Hopping</span>

           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/deep-sea-fishing.html">
             <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
             <span>Deep sea fishing</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/boat-rentals.html">
             <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
             <span>Boat Rentals</span>
           </a>
         </div>
         <div class="col-m-4 col-t-4">
           <a href="../island-tours/more-destination-and-packages.html">
             <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
             <span>More Destinations & Packages</span>
           </a>
         </div>
       </div>
     </div>

     <button class="accordion" data-location="club-member">
       <div class="col-m-12 section-menu">
         <div class="col-m-2">
           <a name="club-member"></a>
           <img src="../images/watersports-menu/scuba-diving_210.jpg" />
         </div>
         <div class="col-m-10">
           <span>Club Member</span>
           <p>
             We offer special rates & discounts for all our Club Members
           </p>
         </div>
       </div>
     </button>

     <div class="panel">
       <div class="panel-show-wrapper">
         <div class="col-m-6 col-t-6">
           <a href="../club-member/how-to-become-a-club-member.html">
             <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
             <span>How to Become A Club Member</span>
           </a>
         </div>
         <div class="col-m-6 col-t-6">
           <a href="../club-member/club-member-portal.html">
             <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
             <span>Club Member's Portal</span>
           </a>
         </div>
       </div>
     </div>
     <div class="accordion">
          <span style="float:left;"><a href="../contact/">More About Us</a></span>
            <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
        </div>
     <div class="panel"></div>

   </div>

 </nav>
</div>
   <!-- END MENU NAVIGATION PHONE -->


      <!--  START ROTATING HEADER h2 -->
  <header id="heads">
    <div class="heading">
      <div class="row head-holder-1">
            <h2>Have fun while skiing towed by a boat on a waterski.</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-2">
            <h2>Rush through the waves with our waterski packages.</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-3">
            <h2>Learn waterskiing and improve your waterski skills.</h2>
      </div>
    </div>
  </header>
  <!-- END ROTATING HEADER H2 -->


  <!-- START BLOCS MAIN CONTENTS -->

  <div class="row mainrow">
    <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <article class="col-ms-12 col-m-12 col-t-12">
        <div class="col-m-12 col-ms-12 col-t-12">
          <!-- START BLOCK MAIN ARTICLE -->
          <h1>Waterski: Skiing on the water.</h1>
            <p>
              <img title="Waterski skiing" alt="waterski skiing"
              src="../images/pictures/watersports/320/water-ski_320.jpg"
              srcset="../images/pictures/watersports/480/water-ski_480.jpg 480w,
               ../images/pictures/watersports/768/water-ski_768.jpg 768w, ../images/pictures/watersports/1024/water-ski_1024.jpg 1024w"
               sizes="(min-width: 320px) 50vw, 100vw" />
               Be part of this popular watersports and ski your way on the water to the roaring depths of the ocean! Water skiing gives you the thrill of riding the waves behind a motorboat. Take a leap, rush in jumping waves and stay on your feet as the ski splashes on the water. Bring over the gang in this family-oriented sport and race on the ski above the depths of the sea as the fun continues while the sun shines.
             </p>
             <p>
               Strengthened your body as the fun will pull you away. Ride on the waterski and rush in to the waves as you are taking your soul in this marvelous watersport that you surely dont wanna miss.
               </p>
               <p>
                 Hold on tight on your tow rope as your speed boat will pull you and experience skiing in a calm or rushing waters and experience the greatness in this extreme watersport that you and your family will surely enjoy. Put your snow skiing skills to the test as you drive yourself in the water with your water ski and show off your freestyle tricks to everyone.
               </p>
              <!-- END BLOCK MAIN ARTICLE -->

              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Mactan and Cebu waterski ride packages and prices.</h2>
              <p>
                <img class="right" title="Water ski price" alt="Water ski price"
                src="../images/pictures/watersports/320/waterski-kid_320.jpg"
                srcset="../images/pictures/watersports/480/waterski-kid_480.jpg 480w,
                 ../images/pictures/watersports/768/waterski-kid_768.jpg 768w, ../images/pictures/watersports/1024/waterski-kid_1024.jpg 1024w" sizes="(min-width: 320px) 50vw, 100vw" />
                 Ride on the waterski and jump to the waves as your soul drives in this exciting watersport that you and your family will enjoy.
               </p>
               <p>
                 Splash through the waves for this waterski package and ride the waves of fun in water skiing. For PHP 4,500 / $90 per person, you can enjoy this activity for 30 minutes. A maximum of 3 person can enjoy this activity.
                 </p>
                 <ul>
                 <h3>Waterski price list:</h3>
                 <p>
     						<li>Duration: 30 minutes.</li>
     						<li>Price: 4,500 PHP / $90.</li>
     						<li>Maximum of 3 persons.</li>
            </p>
            </ul>
              <!-- END PRICES MAIN CONTENT -->
              <div class="clearer"></div>
              <!-- START PRICES MAIN CONTENT -->
              <h2>Boracay waterskiing packages and prices.</h2>
              <p>
                <img title="Waterskiing package and prices" alt="Waterskiing package and prices"
                src="../images/pictures/watersports/320/waterski-family_320.jpg"
                srcset="../images/pictures/watersports/480/waterski-family_480.jpg 480w,
                 ../images/pictures/watersports/768/waterski-family_768.jpg 768w, ../images/pictures/watersports/1024/waterski-family_1024.jpg 1024w"
                 sizes="(min-width: 320px) 50vw, 100vw" />
                 Dont miss these waterskiing packages which is much popular here in Boracay. Soak in and ride the waves of the clear blue seas in Philippines as you step up in waterskiing.
               </p>
               <p>
                 Get into the waterskiing fun for PHP 8,500 / $170 for an hour and you could bring in 2 of your friends with you, PHP 5,000 / $100 for 30 minutes of exciting ride with your pair or PHP 3,500 / $70 for 15 minutes on your solo waterski ride.
               </p><p>
                 Still new to this exhilarating watersport which is waterski? Learn waterski with our lessons from us for just PHP 1,000 / $20 per person and ride with the waves in no time.
                .</p>
                <ul>
                <h3>Waterski price list.</h3>
                <p>
                <li>Duration: <b>15 minutes.</b></li>
                <li>Price: 3,500 PHP / $70.</li>
                <li>Good for 1 person only.</li>
                </p>
                <p>
                <li>Duration: <b>30 minutes.</b></li>
                <li>Price: 5000 PHP / $100.</li>
                <li>Maximum of 2 persons.</li>
                </p>
    						<p>
                <li>Duration: <b>1 hour.</b></li>
    						<li>Price: 8,500 PHP / $170.</li>
    						<li>Maximum of 3 persons.</li>
                </p>


                <p>
    						<li>Waterskiing instructor, required for beginners.</li>
    						<li>Price: 1,000 PHP / $20 per lesson.</li>
            </p>
            </ul>
            <!-- END PRICES MAIN CONTENT -->
        </div>
    </article>
    <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
    <div class="clearer"></div>

  </div>
    <!-- START MORE WATERSPORTS AND TRAVEL -->
    <div class="show-divider col-m-12 col-t-12">
      <a href="../scuba-diving/all-scuba-diving-courses.html">
      <img alt="Scuba diving course" title="Scuba diving course" src="../images/header/scuba-diving/320/briefing-fun-dive_320.jpg"
      srcset="../images/header/scuba-diving/480/briefing-fun-dive_480.jpg 480w,
              ../images/header/scuba-diving/768/briefing-fun-dive_768.jpg 768w,
              ../images/header/scuba-diving/1024/briefing-fun-dive_1024.jpg 1024w,
              ../images/header/scuba-diving/1440/briefing-fun-dive_1440.jpg 1440w,
              ../images/header/scuba-diving/1920/briefing-fun-dive_1920.jpg 1920w,
              ../images/header/scuba-diving/briefing-fun-dive.jpg 2560w" />
            <figcaption>Become a certified SCUBA diver and be part of the elites of SCUBA diving.</figcaption>
      </a>
    </div>
    <!-- END MORE WATERSPORTS AND TRAVEL -->

  <footer class="col-12 col-m-12">
    <div><a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a></div>
    <div><a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a></div>
    <div><a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a></div>
    <div class="col-m-12 col-t-12 copyright">
      Copyright divescotty.com Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
      <br />

      Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
      <br />
      Tel. Nos.: (+63 32) 231-5060 / 231-5061
    </div>
  </footer>
</div>
<!-- BUTTON GO UP -->
<div onclick="smoothScroll('nav-2');" title="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
&uarr;
</div>
</body>
</html>
