<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="css/mystyles.css">
 <script src="js/main.js"></script>
 <style>
 @media (max-width:480px) {
   .head-holder-1 {
   background-image: url('./images/header/480/fish-coral-diver_480.jpg');
 }
 .head-holder-2 {
   background-image: url('./images/header/480/beach-sun-bath-photo_480.jpg');
 }
 .head-holder-3 {
   background-image: url('./images/header/480/banana-boat-sled_480.jpg');
 }
 .head-holder-4 {
   background-image: url('./images/header/480/seatrek-underwater_480.jpg');
 }
 .head-holder-5 {
   background-image: url('./images/header/480/deep-sea-fishing_480.jpg');
 }
 .head-holder-6 {
   background-image: url('./images/header/480/sidemount-diving-course_480.jpg');
 }
 body{
   background:  url(./images/header/480/fish-coral-diver_480.jpg) no-repeat -9999px -9999px,
                url(./images/header/480/beach-sun-bath-photo_480.jpg) no-repeat -9999px -9999px,
                url(./images/header/480/banana-boat-sled_480.jpg) no-repeat -9999px -9999px,
                url(./images/header/480/seatrek-underwater_480.jpg) no-repeat -9999px -9999px,
                url(./images/header/480/deep-sea-fishing_480.jpg) no-repeat -9999px -9999px,
                url(./images/header/480/sidemount-diving-course_480.jpg) no-repeat -9999px -9999px;
 }
 }

 @media (min-width:481px) and (max-width:768px) {
 .head-holder-1 {
   background-image: url('./images/header/768/fish-coral-diver_768.jpg');
 }
 .head-holder-2 {
   background-image: url('./images/header/768/beach-sun-bath-photo_768.jpg');
 }
 .head-holder-3 {
   background-image: url('./images/header/768/banana-boat-sled_768.jpg');
 }
 .head-holder-4 {
   background-image: url('./images/header/768/seatrek-underwater_768.jpg');
 }
 .head-holder-5 {
   background-image: url('./images/header/768/deep-sea-fishing_768.jpg');
 }
 .head-holder-6 {
   background-image: url('./images/header/768/sidemount-diving-course_768.jpg');
 }
 body{
   background:  url(./images/header/768/fish-coral-diver_768.jpg) no-repeat -9999px -9999px,
               url(./images/header/768/beach-sun-bath-photo_768.jpg) no-repeat -9999px -9999px,
               url(./images/header/768/banana-boat-sled_768.jpg) no-repeat -9999px -9999px,
               url(./images/header/768/seatrek-underwater_768.jpg) no-repeat -9999px -9999px,
               url(./images/header/768/deep-sea-fishing_768.jpg) no-repeat -9999px -9999px,
               url(./images/header/768/sidemount-diving-course_768.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 769px) and (max-width:1024px) {
 .head-holder-1 {
   background-image: url('./images/header/1024/fish-coral-diver_1024.jpg');
 }
 .head-holder-2 {
   background-image: url('./images/header/1024/beach-sun-bath-photo_1024.jpg');
 }
 .head-holder-3 {
   background-image: url('./images/header/1024/banana-boat-sled_1024.jpg');
 }
 .head-holder-4 {
   background-image: url('./images/header/1024/seatrek-underwater_1024.jpg');
 }
 .head-holder-5 {
   background-image: url('./images/header/1024/deep-sea-fishing_1024.jpg');
 }
 .head-holder-6 {
   background-image: url('./images/header/1024/sidemount-diving-course_1024.jpg');
 }
 body{
   background:  url(./images/header/1024/fish-coral-diver_1024.jpg) no-repeat -9999px -9999px,
               url(./images/header/1024/beach-sun-bath-photo_1024.jpg) no-repeat -9999px -9999px,
               url(./images/header/1024/banana-boat-sled_1024.jpg) no-repeat -9999px -9999px,
               url(./images/header/1024/seatrek-underwater_1024.jpg) no-repeat -9999px -9999px,
               url(./images/header/1024/deep-sea-fishing_1024.jpg) no-repeat -9999px -9999px,
               url(./images/header/1024/sidemount-diving-course_1024.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1025px) and (max-width:1440px) {
 .head-holder-1 {
   background-image: url('./images/header/1440/fish-coral-diver_1440.jpg');
 }
 .head-holder-2 {
   background-image: url('./images/header/1440/beach-sun-bath-photo_1440.jpg');
 }
 .head-holder-3 {
   background-image: url('./images/header/1440/banana-boat-sled_1440.jpg');
 }
 .head-holder-4 {
   background-image: url('./images/header/1440/seatrek-underwater_1440.jpg');
 }
 .head-holder-5 {
   background-image: url('./images/header/1440/deep-sea-fishing_1440.jpg');
 }
 .head-holder-6 {
   background-image: url('./images/header/1440/sidemount-diving-course_1440.jpg');
 }
 body{
   background:  url(./images/header/1440/fish-coral-diver_1440.jpg) no-repeat -9999px -9999px,
               url(./images/header/1440/beach-sun-bath-photo_1440.jpg) no-repeat -9999px -9999px,
               url(./images/header/1440/banana-boat-sled_1440.jpg) no-repeat -9999px -9999px,
               url(./images/header/1440/seatrek-underwater_1440.jpg) no-repeat -9999px -9999px,
               url(./images/header/1440/deep-sea-fishing_1440.jpg) no-repeat -9999px -9999px,
               url(./images/header/1440/sidemount-diving-course_1440.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1441px) and (max-width:1920px) {
 .head-holder-1 {
   background-image: url('./images/header/1920/fish-coral-diver_1920.jpg');
 }
 .head-holder-2 {
   background-image: url('./images/header/1920/beach-sun-bath-photo_1920.jpg');
 }
 .head-holder-3 {
   background-image: url('./images/header/1920/banana-boat-sled_1920.jpg');
 }
 .head-holder-4 {
   background-image: url('./images/header/1920/seatrek-underwater_1920.jpg');
 }
 .head-holder-5 {
   background-image: url('./images/header/1920/deep-sea-fishing_1920.jpg');
 }
 .head-holder-6 {
   background-image: url('./images/header/1920/sidemount-diving-course_1920.jpg');
 }
 body{
   background:  url(./images/header/1920/fish-coral-diver_1920.jpg) no-repeat -9999px -9999px,
               url(./images/header/1920/beach-sun-bath-photo_1920.jpg) no-repeat -9999px -9999px,
               url(./images/header/1920/banana-boat-sled_1920.jpg) no-repeat -9999px -9999px,
               url(./images/header/1920/seatrek-underwater_1920.jpg) no-repeat -9999px -9999px,
               url(./images/header/1920/deep-sea-fishing_1920.jpg) no-repeat -9999px -9999px,
               url(./images/header/1920/sidemount-diving-course_1920.jpg) no-repeat -9999px -9999px;
   }
 }

 @media (min-width: 1921px) {
 .head-holder-1 {
   background-image: url('./images/header/fish-coral-diver.jpg');
 }
 .head-holder-2 {
   background-image: url('./images/header/beach-sun-bath-photo.jpg');
 }
 .head-holder-3 {
   background-image: url('./images/header/banana-boat-sled.jpg');
 }
 .head-holder-4 {
   background-image: url('./images/header/seatrek-underwater.jpg');
 }
 .head-holder-5 {
   background-image: url('./images/header/deep-sea-fishing.jpg');
 }
 .head-holder-6 {
   background-image: url('./images/header/sidemount-diving-course.jpg');
 }
 body{
   background:  url(./images/header/fish-coral-diver.jpg) no-repeat -9999px -9999px,
               url(./images/header/beach-sun-bath-photo.jpg) no-repeat -9999px -9999px,
               url(./images/header/banana-boat-sled.jpg) no-repeat -9999px -9999px,
               url(./images/header/seatrek-underwater.jpg) no-repeat -9999px -9999px,
               url(./images/header/deep-sea-fishing.jpg) no-repeat -9999px -9999px,
               url(./images/header/sidemount-diving-course.jpg) no-repeat -9999px -9999px;
   }
 }
</style>
</head>

<body>
<!-- START MENU TABLET AND DESKTOP -->
<div class="container col-12">
  <div class="menu-floater-tablet col-m-12 col-t-12">
    <nav id="nav-2">
      <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
      <a class="link-2" data-id="2" href="#">Water Sports</a>
      <a class="link-2" data-id="3" href="#">Island Tours</a>
      <a class="link-2" data-id="4" href="#">Club Member</a>
      <a class="link-2" data-id="5" href="./contact/index.html">More About Us</a>
      <a class="link-2 home-btn-t" data-id="6" href="/"><img src="images/home-ico.png">Home</a>

        <div id="main-menu-1" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="./scuba-diving/scuba-diving-courses.html" class="col-t-2">
              <img title="scuba diving courses" alt="scuba diving courses" src="images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-diving-courses_210.jpg" />
              <span>SCUBA Diving Courses</span>
            </a>
            <a href="./scuba-diving/learn-free-diving.html" class="col-t-2">
              <img title="learn free diving" alt="free diving" src="images/scuba-diving-pictures/scuba-diving-pictures-210/free-diving_210.jpg" />
              <span>Learn Free Diving</span>
            </a>
            <a href="./scuba-diving/scuba-diving-vacation.html" class="col-t-2">
              <img title="scuba diving vacation" alt="tec diving course" src="images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving-course_210.jpg" />
              <span>SCUBA Diving Vacation</span>
            </a>
            <a href="./scuba-diving/scuba-diving-packages.html" class="col-t-2">
              <img title="scuba diving packages" alt="scuba diving packages" src="images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving_210.jpg" />
              <span>SCUBA Diving Packages</span>
            </a>
            <a href="./scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
              <img title="become a professional scuba diver" alt="professional scuba diver" src="images/scuba-diving-pictures/scuba-diving-pictures-210/professional-scuba-diver_210.jpg" />
              <span>Become a Professional SCUBA Diver <br />(Internship)</span>
            </a>
            <a href="./scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
              <img title="helmet diving seatrek" alt="helmet diving" src="images/scuba-diving-pictures/scuba-diving-pictures-210/helmet-diving_210.jpg" />
              <span>Helmet Diving<br /> (no certification needed)</span>
            </a>
          </div>
        </div>
        <div id="main-menu-2" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="./watersports/parasailing.html" class="col-t-2">
              <img title="parasailing" alt="parasailing boat" src="images/scuba-diving-pictures/scuba-diving-pictures-210/parasailing-boat_210.jpg" />
              <span>Parasailing</span>
            </a>
            <a href="./watersports/banana-boat.html" class="col-t-2">
              <img title="banana boat" alt="banana boat and water sled" src="images/scuba-diving-pictures/scuba-diving-pictures-210/banana-boat-sled_210.jpg" />
              <span>Banana Boat / Water Sled</span>
            </a>
            <a href="./watersports/flyfish-ride.html" class="col-t-2">
              <img title="flyfish ride" alt="flyfish boat" src="images/scuba-diving-pictures/scuba-diving-pictures-210/flyfish-boat_210.jpg" />
              <span>Flyfish Ride</span>
            </a>
            <a href="./watersports/water-ski.html" class="col-t-2">
              <img title="water ski" alt="water ski" src="images/scuba-diving-pictures/scuba-diving-pictures-210/kite-surfing_210.jpg" />
              <span>Water Ski</span>
            </a>
            <a href="./watersports/jet-ski.html" class="col-t-2">
              <img title="jet ski" alt="jetski" src="images/scuba-diving-pictures/scuba-diving-pictures-210/jetski_210.jpg" />
              <span>Jet Ski</span>
            </a>
            <a href="./watersports/more-water-sports.html" class="col-t-2">
              <img title="more watersports" alt="all water sports" src="images/scuba-diving-pictures/scuba-diving-pictures-210/philippines-dolphins_210.jpg" />
              <span>More Water Sports</span>
            </a>
          </div>
        </div>
        <div id="main-menu-3" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <a href="./island-tours/sight-seeing-tours.html" class="col-t-2">
              <img title="sight seeing tours" alt="island tours" src="images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour_210.jpg" />
              <span>Sight-seeing Tours</span>
            </a>
            <a href="./island-tours/sunset-cruise.html" class="col-t-2">
              <img title="sunset cruise" alt="sunset cruise" src="images/scuba-diving-pictures/scuba-diving-pictures-210/sunset-cruise_210.jpg" />
              <span>Sunset Cruise</span>
            </a>
            <a href="./island-tours/island-hopping.html" class="col-t-2">
              <img title="island hopping" alt="island hopping and tour" src="images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour-visit-pandanon_210.jpg" />
              <span>Island Hopping</span>
            </a>
            <a href="./island-tours/river-adventures.html" class="col-t-2">
              <img title="Deep sea fishing" alt="Deep sea fishing" src="images/scuba-diving-pictures/scuba-diving-pictures-210/deep-sea-fishing_210.jpg" />
              <span>Deep sea fishing</span>
            </a>
            <a href="./island-tours/boat-rentals.html" class="col-t-2">
              <img title="boat rentals" alt="boat and yacht rental" src="images/scuba-diving-pictures/scuba-diving-pictures-210/fishing-tour-boat-yatch_210.jpg" />
              <span>Boat Rentals</span>
            </a>
            <a href="./island-tours/more-destination-and-packages.html" class="col-t-2">
              <img title="more destinations and packages" alt="destinations and packages" src="images/scuba-diving-pictures/scuba-diving-pictures-210/virgin-island-bohol_210.jpg" />
              <span>More Destinations & Packages</span>
            </a>
          </div>
        </div>
        <div id="main-menu-4" class="about-menu-mobile row">
          <div class="row about-link-holder">
            <div class="col-t-2">&nbsp;</div>
            <a href="./club-member/how-to-become-a-club-member.html" class="col-t-4">
              <img title="how to become a club member" alt="become a club member" src="images/scuba-diving-pictures/scuba-diving-pictures-210/become-dive-master_210.jpg" />
              <span>How to become a Club Member</span>
            </a>
            <a href="./club-member/club-member-portal.html" class="col-t-4">
              <img title="club member portal" alt="club member portal" src="images/scuba-diving-pictures/scuba-diving-pictures-210/become--pro-diver_210.jpg" />
              <span>Club Member's Portal</span>
            </a>
            <div class="col-t-2">&nbsp;</div>
          </div>
        </div>
      </nav>


  </div>
   <!-- END MENU TABLET AND DESKTOP -->

  <!-- START MENU PHONE -->
  <div class="menu-floater-mobile col-m-12 col-t-12">
  <label for="show-menu" class="show-menu"><img src="images/menu12.png" /><span class="menu-tap">Menu</span></label>
  <div class="home-btn-m"><a href="/"><img src="images/home-ico.png">Home</a></div>
  <div class="menu-contact"><a href="./contact/dive-support.html"><img src="images/menu-contact.png">Contact</a></div>
  <input type="checkbox" id="show-menu" role="button">
    <nav id="myTopNav">

      <div class="nav-mobile-wrapper">
        <button class="accordion">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <img src="images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-underwater-photography-course_210.jpg" />
            </div>
            <div class="col-m-10">
              <span>Diving Underwater</span>
              <p>
                All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
              </p>
            </div>
          </div>
        </button>
        <div class="panel">
          <div class="panel-show-wrapper">
            <div class="col-m-4 col-t-4">
              <a href="./scuba-diving/scuba-diving-courses.html">
                <img title="scuba diving courses" alt="scuba diving courses" src="images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-diving-courses_210.jpg" /><br />
                <span>SCUBA Diving Courses</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./scuba-diving/learn-free-diving.html">
                <img title="learn free diving" alt="free diving" src="images/scuba-diving-pictures/scuba-diving-pictures-210/free-diving_210.jpg" /><br />
                <span>Learn Free Diving</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./scuba-diving/scuba-diving-vacation.html">
                <img title="scuba diving vacation" alt="tec diving course" src="images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving-course_210.jpg" /><br />
                <span>Scuba Diving Vacation</span>
                <!-- needs more Idea -->
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./scuba-diving/scuba-diving-packages.html">
                <img title="scuba diving packages" alt="scuba diving packages" src="images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving_210.jpg" /><br />
                <span>SCUBA Diving Packages</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./scuba-diving/become-a-professional-scuba-diver.html">
                <img title="become a professional scuba diver" alt="professional scuba diver" src="images/scuba-diving-pictures/scuba-diving-pictures-210/professional-scuba-diver_210.jpg" /><br />
                <span>Become a Professional SCUBA Diver <br />(Internship)</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./scuba-diving/helmet-diving-seatrek.html">
                <img title="helmet diving seatrek" alt="helmet diving" src="images/scuba-diving-pictures/scuba-diving-pictures-210/helmet-diving_210.jpg" /><br />
                <span>Helmet Diving<br /> (No Certification needed)</span>
              </a>
            </div>
          </div>
        </div>

        <button class="accordion">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <img src="images/scuba-diving-pictures/scuba-diving-pictures-210/parasailing_210.jpg" />
            </div>
            <div class="col-m-10">
              <span>Water Sports</span>
              <p>
                If its above water, on the water, or underwater, we do it.
              </p>
            </div>
          </div>
        </button>

        <div class="panel">
          <div class="panel-show-wrapper">
            <div class="col-m-4 col-t-4">
              <a href="./watersports/parasailing.html">
                <img title="parasailing" alt="parasailing boat" src="images/scuba-diving-pictures/scuba-diving-pictures-210/parasailing-boat_210.jpg" /><br />
                <span>Parasailing</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./watersports/banana-boat.html">
                <img title="banana boat" alt="banana boat" src="images/scuba-diving-pictures/scuba-diving-pictures-210/banana-boat-sled_210.jpg" /><br />
                <span>Banana boat/sled</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./watersports/flyfish-ride.html">
                <img title="flyfish ride" alt="flyfish boat" src="images/scuba-diving-pictures/scuba-diving-pictures-210/flyfish-boat_210.jpg" /><br />
                <span>Flyfish ride</span>
                <!-- needs more Idea -->
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./watersports/water-ski.html">
                <img title="water ski" alt="kite surfing" src="images/scuba-diving-pictures/scuba-diving-pictures-210/kite-surfing_210.jpg" /><br />
                <span>Water Ski</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="#">
                <img src="images/scuba-diving-pictures/scuba-diving-pictures-210/jetski_210.jpg" /><br />
                <span>Jet Ski</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./watersports/jet-ski.html">
                <img title="more watersports" alt="philippines dolphines" src="images/scuba-diving-pictures/scuba-diving-pictures-210/philippines-dolphins_210.jpg" /><br />
                <span>More Water Sports</span>
              </a>
            </div>
          </div>
        </div>

        <button class="accordion">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <img src="images/scuba-diving-pictures/scuba-diving-pictures-210/holidays-vacations_210.jpg" />
            </div>
            <div class="col-m-10">
              <span>Island Tours</span>
              <p>
                Inspiring Destinations within your reach. You'll love where we will take you.
              </p>
            </div>
          </div>
        </button>

        <div class="panel">
          <div class="panel-show-wrapper">
            <div class="col-m-4 col-t-4">
              <a href="./island-tours/sight-seeing-tours.html">
                <img title="sight seeing tours" alt="island tours" src="images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour_210.jpg" /><br />
                <span>Sight-seeing Tours</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./island-tours/sunset-cruise.html">
                <img title="sunset cruise" alt="sunset cruise" src="images/scuba-diving-pictures/scuba-diving-pictures-210/sunset-cruise_210.jpg" /><br />
                <span>Sunset Cruise</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./island-tours/island-hopping.html">
                <img title="island hopping" alt="island tour visit pandanon" src="images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour-visit-pandanon_210.jpg" /><br />
                <span>Island Hopping</span>
                <!-- needs more Idea -->
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./island-tours/deep-sea-fishing.html">
                <img title="Deep sea fishing" alt="Deep sea fishing" src="images/scuba-diving-pictures/scuba-diving-pictures-210/deep-sea-fishing_210.jpg" /><br />
                <span>Deep sea fishing</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./island-tours/boat-rentals.html">
                <img title="boat rentals" alt="fishing tour boat yacht" src="images/scuba-diving-pictures/scuba-diving-pictures-210/fishing-tour-boat-yatch_210.jpg" /><br />
                <span>Boat Rentals</span>
              </a>
            </div>
            <div class="col-m-4 col-t-4">
              <a href="./island-tours/more-destination-and-packages.html">
                <img title="more destinations and packages" alt="virgin island bohol" src="images/scuba-diving-pictures/scuba-diving-pictures-210/virgin-island-bohol_210.jpg" /><br />
                <span>More Destinations & Packages</span>
              </a>
            </div>
          </div>
        </div>

        <button class="accordion">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <img src="images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-diving_210.jpg" />
            </div>
            <div class="col-m-10">
              <span>Club Member</span>
              <p>
                We offer special rates & discounts for all our Club Members
              </p>
            </div>
          </div>
        </button>

        <div class="panel">
          <div class="panel-show-wrapper">
            <div class="col-m-6 col-t-6">
              <a href="./club-member/how-to-become-a-club-member.html">
                <img title="how to become a club member" alt="become dive master" src="images/scuba-diving-pictures/scuba-diving-pictures-210/become-dive-master_210.jpg" /><br />
                <span>How to Become A Club Member</span>
              </a>
            </div>
            <div class="col-m-6 col-t-6">
              <a href="./club-member/club-member-portal.html">
                <img title="club member portal" alt="become pro diver" src="images/scuba-diving-pictures/scuba-diving-pictures-210/become--pro-diver_210.jpg" /><br />
                <span>Club Member's Portal</span>
              </a>
            </div>
          </div>
        </div>
        <button class="accordion">
             <span class="no-border">More About Us</span>
          </button>
        <div class="panel"></div>

      </div>

    </nav>
    </div>
    <!-- END NAVIGATION -->

    <!--  START ROTATING HEADER h2 -->
  <header id="heads">
    <div class="heading">
      <div class="row head-holder-1">
            <h2>Scotty's Action Sport Network. 30 years teaching SCUBA diving</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-2">
            <h2>The best island tour, Sight seeing, Sunset cruise</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-3">
            <h2>All water sports, parasailing, jet-ski, flyfish ride, banana boat</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-4">
            <h2>Underwater helmet diving, experience the old way diving</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-5">
            <h2>The Best Deep Sea Fishing Adventures in the Philippines</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-6">
            <h2>All Technical and Rebreather Diving Courses: Become a Tec Diver</h2>
      </div>
    </div>
  </header>
  <!-- END ROTATING HEADER -->

  <!-- START BLOCS MAIN CONTENTS -->
  <div class="row mainrow">
    <section class="col-m-12 col-t-6">
      <div class="content-wrapper">
        <div class="logo_wrapper col-m-3 col-t-5">
           <a href="./scuba-diving/scuba-diving-destinations.html">
              <img title="wreck scuba diving" alt="scuba diving destinations" class="col-m-image" src="images/scuba-diving-pictures/scuba-diving-pictures-480/wreck-scuba-diving_480.jpg" srcset="images/scuba-diving-pictures/scuba-diving-pictures-480/wreck-scuba-diving_480.jpg 400w, images/scuba-diving-pictures/scuba-diving-pictures-768/wreck-scuba-diving_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
            </a>
        </div>
        <div class="col-m-9 col-t-7">
          <h1 class="top_h2"><a href="./scuba-diving/scuba-diving-destinations.html">SCUBA diving locations</a></h1>
            <p class="block-with-text">
              We will take you to best depths to observe the underwater Philippines’ marine life with our variety of selections and locations all over the Philippines to choose from to suit up your scuba diving experience. Dive with the variety school of fishes of Mactan, Cebu, plunged into the depths of the seas of Bohol, and journey into the vast underwater corals world of Boracay, only here with Scotty’s Action Sports Network.
            </p>
            <div class="col-m-6 col-t-11 readmore"><a href="./scuba-diving/scuba-diving-destinations.html">More about SCUBA diving locations</a></div>
        </div>
      </div>
    </section>
    <section class="col-m-12 col-t-6">
      <div class="content-wrapper">
        <div class="logo_wrapper col-m-3 col-t-5">
          <a href="./island-tours/deep-sea-fishing.html">
          <img title="scuba diving" alt="scuba diving safaris" class="col-m-image" src="images/scuba-diving-pictures/scuba-diving-pictures-480/images/scuba-diving-pictures/scuba-diving-pictures-210/deep-sea-fishing_210.jpg" srcset="images/scuba-diving-pictures/scuba-diving-pictures-480/fishing-tour-boat-yatch_480.jpg 400w, images/scuba-diving-pictures/scuba-diving-pictures-768/fishing-tour-boat-yatch_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
          </a>
        </div>
        <div class="col-m-9 col-t-7">
          <h1 class="top_h2"><a href="./island-tours/deep-sea-fishing.html">Deep Sea Fishing Adventures</a></h1>
            <p class="block-with-text">
              The fun never stops as you could also have you own Fishing Adventures with us.  We will take care of the equipments for you and you do the rest. You will gain a whole new appreciation for fresh seafood after you take part in a Deep Sea Fishing. Cast your line into the deep blue waters and catch your own fish. Never miss to pull in Yellow Fin Tuna, Dog Tooth Tuna, Mackerel, Trevally and even Jack. Go after the Big Ones and you might get yourself into something more rewarding that you could add this achievement to your resume of your life. Enjoy this feastive activity with your family as take a picture of your catch of the day, freshly filleted and ready for the barbecue!
            </p>
          <div class="col-m-6 col-t-11 readmore"><a href="./island-tours/deep-sea-fishing.html">More about Deep sea fishing</a></div>
        </div>
        </div>
    </section>
    <section class="col-t-12 hide-divider" style="height:1px;border:none;float:none;clear:both;visibility:hidden">&npsb;</section>
    <section class="col-m-12 col-t-6">
      <div class="content-wrapper">
        <div class="logo_wrapper col-m-3 col-t-5">
          <a href="./scuba-diving/helmet-diving-seatrek.html">
          <img title="helmet diving" alt="Underwater helmet diving" class="col-m-image" src="images/scuba-diving-pictures/scuba-diving-pictures-480/helmet-diving_480.jpg" srcset="images/scuba-diving-pictures/scuba-diving-pictures-480/helmet-diving_480.jpg 400w, images/scuba-diving-pictures/scuba-diving-pictures-768/helmet-diving_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
          </a>
        </div>
        <div class="col-m-9 col-t-7">
          <h1 class="top_h2"><a href="./scuba-diving/helmet-diving-seatrek.html">Underwater helmet diving</a></h1>
          <p class="block-with-text">
            <b>No certification needed!</b> You won’t be needing your swimming ability; only a bathing suit, a towel and a spirit of adventure! You do not need any prevoius scuba diving experience or certificates as this can be enjoyed by anyone and even non-swimmers can take part in walking under the water with the fish. A proper screening regarding with health and safety briefing on board the boat before submerging underwater are provided.
          </p>
          <div class="col-m-6 col-t-11 readmore"><a href="./scuba-diving/helmet-diving-seatrek.html">More about Underwater helmet diving</a></div>
        </div>
      </div>
    </section>
    <section class="col-m-12 col-t-6">
      <div class="content-wrapper">
        <div class="logo_wrapper col-m-3 col-t-5">
          <a href="./watersports/parasailing.html">
          <img title="parasailing tow" alt="parasailing ride for the family" class="col-m-image" src="images/scuba-diving-pictures/scuba-diving-pictures-480/parasailing-tow_480.jpg" srcset="images/scuba-diving-pictures/scuba-diving-pictures-480/parasailing-tow_480.jpg 400w, images/scuba-diving-pictures/scuba-diving-pictures-768/parasailing-tow_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
          </a>
        </div>
        <div class="col-m-9 col-t-7">
          <h1 class="top_h2"><a href="../watersports/parasailing.html">Parasailing ride for the family</a></h1>
          <p class="block-with-text">
            Be part of the magical experience where you will be in a few hundred feet up in the air, far enough that you have a unique perspective on the beach, the water, and all the people around you. Marvel your way through the horizon, both on land and on sea and on this intense moment, you will realize just how small you are in comparison to the world we live on.
          </p>
          <div class="col-m-6 col-t-11 readmore"><a href="./watersports/parasailing.html">More about Parasailing rides</a></div>
        </div>
      </div>
    </section>
    <!-- START LARGE BANDEAU -->
    <section class="divider col-m-12 col-t-12">
      <img alt="all watersports" title="all water sports" src="images/watersports-photos-header/watersports-photos-header-1440/watersport-kayak_1440.jpg" srcset="images/header/1920/walking-waterball_1920.jpg 1920w, images/header/768/walking-waterball_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
      <div>
        <h2 class="divider-title">
          <a href="./watersports/more-water-sports.html">
            Have fun with all our countless Watersports!
          </a>
        </h2>
      </div>
    </section>
    <!-- END LARGE BANDEAU -->
    <section class="col-m-12 col-t-6">
      <div class="content-wrapper">
        <div class="logo_wrapper col-m-3 col-t-5">
          <a href="./scuba-diving/try-discover-scuba-diving.html">
          <img title="explore scuba diving" alt="try and discover scuba diving" class="col-m-image" src="images/scuba-diving-pictures/scuba-diving-pictures-480/explore-scuba-diving_480.jpg" srcset="images/scuba-diving-pictures/scuba-diving-pictures-480/explore-scuba-diving_480.jpg 400w, images/scuba-diving-pictures/scuba-diving-pictures-768/explore-scuba-diving_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
          </a>
        </div>
        <div class="col-m-9 col-t-7">
          <h1 class="top_h2"><a href="./scuba-diving/try-discover-scuba-diving.html">Try and discover SCUBA diving</a></h1>
          <p class="block-with-text">
           <b>No certifications needed to try SCUBA diving!</b> Beginners welcome, ready to dive into a marvelous world of wonders and cherish these memories forever as Scotty’s Action Sports Network offers great deals of your Scuba Diving Adventures, not just for you, but to your friends and family, even the young ones!
          </p>
          <div class="col-m-6 col-t-11 readmore"><a href="./scuba-diving/try-discover-scuba-diving.html">More about Try and discover SCUBA diving</a></div>
        </div>
      </div>
    </section>
    <section class="col-m-12 col-t-6">
      <div class="content-wrapper">
        <div class="logo_wrapper col-m-3 col-t-5">
          <a href="./island-tours/sunset-cruise.html">
          <img title="sunset cruise" alt="sunset cruise and tours" class="col-m-image" src="images/scuba-diving-pictures/scuba-diving-pictures-480/sunset-cruise_480.jpg" srcset="images/scuba-diving-pictures/scuba-diving-pictures-480/sunset-cruise_480.jpg 400w, images/scuba-diving-pictures/scuba-diving-pictures-768/sunset-cruise_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
          </a>
        </div>
        <div class="col-m-9 col-t-7">
          <h1 class="top_h2"><a href="./island-tours/sunset-cruise.html">Sunset cruise and tours</a></h1>
          <p class="block-with-text">
            Take a trip to our relaxing Boat Tour of the tropical waters surrounding Mactan and Olango Islands. Enjoy your leisurely adventure enjoy the sceneries of the waters reflecting the ray of the sun and the refreshing splash of the waves as you make your way throughout the tropical islands of Mactan and Olango.
          </p>
          <div class="col-m-6 col-t-11 readmore"><a href="./island-tours/sunset-cruise.html">More about Sunset Cruise and Tours</a></div>
        </div>
      </div>
    </section>
    <section class="col-t-12 hide-divider" style="height:1px;border:none;float:none;clear:both;visibility:hidden">&npsb;</section>
    <section class="col-m-12 col-t-6">
      <div class="content-wrapper">
        <div class="logo_wrapper col-m-3 col-t-5">
          <a href="./watersports/index.html">
          <img title="kite surfing" alt="extreme watersports" class="col-m-image" src="images/scuba-diving-pictures/scuba-diving-pictures-480/kite-surfing_480.jpg" srcset="images/scuba-diving-pictures/scuba-diving-pictures-480/kite-surfing_480.jpg 400w, images/scuba-diving-pictures/scuba-diving-pictures-768/kite-surfing_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
          </a>
        </div>
        <div class="col-m-9 col-t-7">
          <h1 class="top_h2"><a href="./watersports/index.html">Extreme Watersports</a></h1>
          <p class="block-with-text">
            Get wet and wild on this fun and exciting water sports which can be enjoyed by anyone and it can be exhilarating or relaxing as you take a splash on what Scotty’s could offer you! Free yourself from worries and stress and enjoy these Marine Sports we have for you. Be adventurous and have the most unforgettable vacation here in the Philippines as Scotty’s Action Sports Network Inc offers different exciting watersports activities to choose from.
          </p>
          <div class="col-m-6 col-t-11 readmore"><a href="./watersports/index.html">More about Extreme Watersports</a></div>
        </div>
      </div>
    </section>
    <section class="col-m-12 col-t-6">
      <div class="content-wrapper">
        <div class="logo_wrapper col-m-3 col-t-5">
          <a href="./scuba-diving/tec-scuba-diving-courses.html">
          <img title="technical diving" alt="technical scuba diving courses" class="col-m-image" src="images/scuba-diving-pictures/scuba-diving-pictures-480/technical-diving_480.jpg" srcset="images/scuba-diving-pictures/scuba-diving-pictures-480/technical-diving_480.jpg 400w, images/scuba-diving-pictures/scuba-diving-pictures-768/technical-diving_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
          </a>
        </div>
        <div class="col-m-9 col-t-7">
          <h1 class="top_h2"><a href="./scuba-diving/tec-scuba-diving-courses.html">Technical Scuba diving courses</a></h1>
          <p class="block-with-text">
            Get the opportunity of a lifetime to experience new dive sites beyond your typical diving zone. Scotty’s Action Sports Network offers great array of courses for those you would like to dive beyond and explore great depths of untouched marine sanctuaries, mysterious caves or amazing wrecks that are hidden away.
          </p>
          <div class="col-m-6 col-t-11 readmore"><a href="./scuba-diving/tec-scuba-diving-courses.html">More about Technical Scuba diving courses</a></div>
        </div>
      </div>
    </section>
  </div>
  <footer class="col-12 col-m-12">
    <div><a href="tel:+63322315060"><img src="images/call-us.jpg" /></a></div>
    <div><a href="./contact/dive-support.html"><img src="images/email-support.jpg" /></a></div>
    <div><a href="./contact/index.html"><img src="images/FAQ.jpg" /></a></div>
    <div class="col-m-12 col-t-12 copyright">
      Copyright divescotty.com/Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
      <br />

      Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
      <br />
      Tel. Nos.: (+63 32) 231-5060 / 231-5061
    </div>
  </footer>
</div>

</body>
</html>
