<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Deep sea fishing by boat: Catch the big fish</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="./css/mystyles.css">
 <script src="./js/main.js"></script>
 <style>
   @media (max-width:480px) {
     .head-holder-1 {
     background-image: url('./images/header/480/fishing-rods-boat_480.jpg');
   }
   .head-holder-2 {
     background-image: url('./images/header/480/boat-rental-safari_480.jpg');
   }
   .head-holder-3 {
     background-image: url('./images/header/480/fishing-rod_480.jpg');
   }
   .head-holder-4 {
     background-image: url('./images/header/480/best-destination_480.jpg');
   }
   .head-holder-5 {
     background-image: url('./images/header/480/deep-sea-fishing_480.jpg');
   }
   body {
     background:  url(./images/header/480/fishing-rods-boat_480.jpg) no-repeat -9999px -9999px,
                 url(./images/header/480/boat-rental-safari_480.jpg) no-repeat -9999px -9999px,
                 url(./images/header/480/fishing-rod_480.jpg) no-repeat -9999px -9999px,
                 url(./images/header/480/best-destination_480.jpg) no-repeat -9999px -9999px,
                 url(./images/header/480/deep-sea-fishing_480.jpg) no-repeat -9999px -9999px;
     }
 }

 @media (min-width:481px) and (max-width:768px) {
   .head-holder-1 {
     background-image: url('./images/header/768/fishing-rods-boat_768.jpg');
   }
   .head-holder-2 {
     background-image: url('./images/header/768/boat-rental-safari_768.jpg');
   }
   .head-holder-3 {
     background-image: url('./images/header/768/fishing-rod_768.jpg');
   }
   .head-holder-4 {
     background-image: url('./images/header/768/best-destination_768.jpg');
   }
   .head-holder-5 {
     background-image: url('./images/header/768/deep-sea-fishing_768.jpg');
   }
   body {
     background:  url(./images/header/768/fishing-rods-boat_768.jpg) no-repeat -9999px -9999px,
                 url(./images/header/768/boat-rental-safari_768.jpg) no-repeat -9999px -9999px,
                 url(./images/header/768/fishing-rod_768.jpg) no-repeat -9999px -9999px,
                 url(./images/header/768/best-destination_768.jpg) no-repeat -9999px -9999px,
                 url(./images/header/768/deep-sea-fishing_768.jpg) no-repeat -9999px -9999px;
     }
 }

 @media (min-width: 769px) and (max-width:1024px) {
   .head-holder-1 {
     background-image: url('./images/header/1024/fishing-rods-boat_1024.jpg');
   }
   .head-holder-2 {
     background-image: url('./images/header/1024/boat-rental-safari_1024.jpg');
   }
   .head-holder-3 {
     background-image: url('./images/header/1024/fishing-rod_1024.jpg');
   }
   .head-holder-4 {
     background-image: url('./images/header/1024/best-destination_1024.jpg');
   }
   .head-holder-5 {
     background-image: url('./images/header/1024/deep-sea-fishing_1024.jpg');
   }
   body {
     background:  url(./images/header/1024/fishing-rods-boat_1024.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1024/boat-rental-safari_1024.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1024/fishing-rod_1024.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1024/best-destination_1024.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1024/deep-sea-fishing_1024.jpg) no-repeat -9999px -9999px;
     }
 }

 @media (min-width: 1025px) and (max-width:1440px) {
   .head-holder-1 {
     background-image: url('./images/header/1440/fishing-rods-boat_1440.jpg');
   }
   .head-holder-2 {
     background-image: url('./images/header/1440/boat-rental-safari_1440.jpg');
   }
   .head-holder-3 {
     background-image: url('./images/header/1440/fishing-rod_1440.jpg');
   }
   .head-holder-4 {
     background-image: url('./images/header/1440/best-destination_1440.jpg');
   }
   .head-holder-5 {
     background-image: url('./images/header/1440/deep-sea-fishing_1440.jpg');
   }
   body {
     background:  url(./images/header/1920/fishing-rods-boat_1920.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1920/boat-rental-safari_1920.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1920/fishing-rod_1920.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1920/best-destination_1920.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1920/deep-sea-fishing_1920.jpg) no-repeat -9999px -9999px;
     }
 }

 @media (min-width: 1441px) and (max-width:1920px) {
   .head-holder-1 {
     background-image: url('./images/header/1920/fishing-rods-boat_1920.jpg');
   }
   .head-holder-2 {
     background-image: url('./images/header/1920/boat-rental-safari_1920.jpg');
   }
   .head-holder-3 {
     background-image: url('./images/header/1920/fishing-rod_1920.jpg');
   }
   .head-holder-4 {
     background-image: url('./images/header/1920/best-destination_1920.jpg');
   }
   .head-holder-5 {
     background-image: url('./images/header/1920/deep-sea-fishing_1920.jpg');
   }
   body {
     background:  url(./images/header/1920/fishing-rods-boat_1920.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1920/boat-rental-safari_1920.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1920/fishing-rod_1920.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1920/best-destination_1920.jpg) no-repeat -9999px -9999px,
                 url(./images/header/1920/deep-sea-fishing_1920.jpg) no-repeat -9999px -9999px;
     }
 }
 </style>
</head>
<body>
  <!-- START MENU TABLET AND DESKTOP -->
  <div class="container col-12">
    <div class="menu-floater-tablet col-m-12 col-t-12">
      <nav id="nav-2">
        <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
        <a class="link-2" data-id="2" href="#">Water Sports</a>
        <a class="link-2" data-id="3" href="#">Island Tours</a>
        <a class="link-2" data-id="4" href="#">Club Member</a>
        <a class="link-2" data-id="5" href="./contact/index.html">More About Us</a>
        <a class="link-2 home-btn-t" data-id="6" href="/"><img src="images/home-ico.png">Home</a>

          <div id="main-menu-1" class="about-menu-mobile row">
            <div class="row about-link-holder">
              <a href="./scuba-diving/scuba-diving-courses.html" class="col-t-2">
                <img title="scuba diving courses" alt="scuba diving courses" src="images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-diving-courses_210.jpg" />
                <span>SCUBA Diving Courses</span>
              </a>
              <a href="./scuba-diving/learn-free-diving.html" class="col-t-2">
                <img title="learn free diving" alt="free diving" src="images/scuba-diving-pictures/scuba-diving-pictures-210/free-diving_210.jpg" />
                <span>Learn Free Diving</span>
              </a>
              <a href="./scuba-diving/scuba-diving-vacation.html" class="col-t-2">
                <img title="scuba diving vacation" alt="tec diving course" src="images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving-course_210.jpg" />
                <span>SCUBA Diving Vacation</span>
              </a>
              <a href="./scuba-diving/scuba-diving-packages.html" class="col-t-2">
                <img title="scuba diving packages" alt="scuba diving packages" src="images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving_210.jpg" />
                <span>SCUBA Diving Packages</span>
              </a>
              <a href="./scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
                <img title="become a professional scuba diver" alt="professional scuba diver" src="images/scuba-diving-pictures/scuba-diving-pictures-210/professional-scuba-diver_210.jpg" />
                <span>Become a Professional SCUBA Diver <br />(Internship)</span>
              </a>
              <a href="./scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
                <img title="helmet diving seatrek" alt="helmet diving" src="images/scuba-diving-pictures/scuba-diving-pictures-210/helmet-diving_210.jpg" />
                <span>Helmet Diving<br /> (no certification needed)</span>
              </a>
            </div>
          </div>
          <div id="main-menu-2" class="about-menu-mobile row">
            <div class="row about-link-holder">
              <a href="./watersports/parasailing.html" class="col-t-2">
                <img title="parasailing" alt="parasailing boat" src="images/scuba-diving-pictures/scuba-diving-pictures-210/parasailing-boat_210.jpg" />
                <span>Parasailing</span>
              </a>
              <a href="./watersports/banana-boat.html" class="col-t-2">
                <img title="banana boat" alt="banana boat and water sled" src="images/scuba-diving-pictures/scuba-diving-pictures-210/banana-boat-sled_210.jpg" />
                <span>Banana Boat / Water Sled</span>
              </a>
              <a href="./watersports/flyfish-ride.html" class="col-t-2">
                <img title="flyfish ride" alt="flyfish boat" src="images/scuba-diving-pictures/scuba-diving-pictures-210/flyfish-boat_210.jpg" />
                <span>Flyfish Ride</span>
              </a>
              <a href="./watersports/water-ski.html" class="col-t-2">
                <img title="water ski" alt="water ski" src="images/scuba-diving-pictures/scuba-diving-pictures-210/kite-surfing_210.jpg" />
                <span>Water Ski</span>
              </a>
              <a href="./watersports/jet-ski.html" class="col-t-2">
                <img title="jet ski" alt="jetski" src="images/scuba-diving-pictures/scuba-diving-pictures-210/jetski_210.jpg" />
                <span>Jet Ski</span>
              </a>
              <a href="./watersports/more-water-sports.html" class="col-t-2">
                <img title="more watersports" alt="all water sports" src="images/scuba-diving-pictures/scuba-diving-pictures-210/philippines-dolphins_210.jpg" />
                <span>More Water Sports</span>
              </a>
            </div>
          </div>
          <div id="main-menu-3" class="about-menu-mobile row">
            <div class="row about-link-holder">
              <a href="./island-tours/sight-seeing-tours.html" class="col-t-2">
                <img title="sight seeing tours" alt="island tours" src="images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour_210.jpg" />
                <span>Sight-seeing Tours</span>
              </a>
              <a href="./island-tours/sunset-cruise.html" class="col-t-2">
                <img title="sunset cruise" alt="sunset cruise" src="images/scuba-diving-pictures/scuba-diving-pictures-210/sunset-cruise_210.jpg" />
                <span>Sunset Cruise</span>
              </a>
              <a href="./island-tours/island-hopping.html" class="col-t-2">
                <img title="island hopping" alt="island hopping and tour" src="images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour-visit-pandanon_210.jpg" />
                <span>Island Hopping</span>
              </a>
              <a href="./island-tours/river-adventures.html" class="col-t-2">
                <img title="Deep sea fishing" alt="Deep sea fishing" src="images/scuba-diving-pictures/scuba-diving-pictures-210/deep-sea-fishing_210.jpg" />
                <span>Deep sea fishing</span>
              </a>
              <a href="./island-tours/boat-rentals.html" class="col-t-2">
                <img title="boat rentals" alt="boat and yacht rental" src="images/scuba-diving-pictures/scuba-diving-pictures-210/fishing-tour-boat-yatch_210.jpg" />
                <span>Boat Rentals</span>
              </a>
              <a href="./island-tours/more-destination-and-packages.html" class="col-t-2">
                <img title="more destinations and packages" alt="destinations and packages" src="images/scuba-diving-pictures/scuba-diving-pictures-210/virgin-island-bohol_210.jpg" />
                <span>More Destinations & Packages</span>
              </a>
            </div>
          </div>
          <div id="main-menu-4" class="about-menu-mobile row">
            <div class="row about-link-holder">

              <a href="./club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
                <img title="how to become a club member" alt="become a club member" src="images/scuba-diving-pictures/scuba-diving-pictures-210/become-dive-master_210.jpg" />
                <span>How to become a Club Member</span>
              </a>
              <a href="./club-member/club-member-portal.html" class="col-t-6 h-cloner">
                <img title="club member portal" alt="club member portal" src="images/scuba-diving-pictures/scuba-diving-pictures-210/become--pro-diver_210.jpg" />
                <span>Club Member's Portal</span>
              </a>

            </div>
          </div>
        </nav>


    </div>
     <!-- END MENU TABLET AND DESKTOP -->

    <!-- START MENU PHONE -->
    <div class="menu-floater-mobile col-m-12 col-t-12">
    <label for="show-menu" class="show-menu"><img src="images/menu12.png" /><span class="menu-tap">Menu</span></label>
    <div class="home-btn-m"><a href="/"><img src="images/home-ico.png">Home</a></div>
    <div class="menu-contact"><a href="./contact/dive-support.html"><img src="images/menu-contact.png">Contact</a></div>
    <input type="checkbox" id="show-menu" role="button">
      <nav id="myTopNav">

        <div class="nav-mobile-wrapper">
          <button class="accordion" data-location="scuba-diving">
            <div class="col-m-12 section-menu">
              <div class="col-m-2">
                <a name="scuba-diving"></a>
                <img src="images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-underwater-photography-course_210.jpg" />
              </div>
              <div class="col-m-10">
                <span>Diving Underwater</span>
                <p>
                  All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
                </p>
              </div>
            </div>
          </button>
          <div class="panel">
            <div class="panel-show-wrapper">
              <div class="col-m-4 col-t-4">
                <a href="./scuba-diving/scuba-diving-courses.html">
                  <img title="scuba diving courses" alt="scuba diving courses" src="images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-diving-courses_210.jpg" /><br />
                  <span>SCUBA Diving Courses</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./scuba-diving/learn-free-diving.html">
                  <img title="learn free diving" alt="free diving" src="images/scuba-diving-pictures/scuba-diving-pictures-210/free-diving_210.jpg" /><br />
                  <span>Learn Free Diving</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./scuba-diving/scuba-diving-vacation.html">
                  <img title="scuba diving vacation" alt="tec diving course" src="images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving-course_210.jpg" /><br />
                  <span>Scuba Diving Vacation</span>
                  <!-- needs more Idea -->
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./scuba-diving/scuba-diving-packages.html">
                  <img title="scuba diving packages" alt="scuba diving packages" src="images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving_210.jpg" /><br />
                  <span>SCUBA Diving Packages</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./scuba-diving/become-a-professional-scuba-diver.html">
                  <img title="become a professional scuba diver" alt="professional scuba diver" src="images/scuba-diving-pictures/scuba-diving-pictures-210/professional-scuba-diver_210.jpg" /><br />
                  <span>Become a Professional SCUBA Diver <br />(Internship)</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./scuba-diving/helmet-diving-seatrek.html">
                  <img title="helmet diving seatrek" alt="helmet diving" src="images/scuba-diving-pictures/scuba-diving-pictures-210/helmet-diving_210.jpg" /><br />
                  <span>Helmet Diving<br /> (No Certification needed)</span>
                </a>
              </div>
            </div>
          </div>

          <button class="accordion" data-location="watersports">
            <div class="col-m-12 section-menu">
              <div class="col-m-2">
                <a name="watersports"></a>
                <img src="images/scuba-diving-pictures/scuba-diving-pictures-210/parasailing_210.jpg" />
              </div>
              <div class="col-m-10">
                <span>Water Sports</span>
                <p>
                  If its above water, on the water, or underwater, we do it.
                </p>
              </div>
            </div>
          </button>

          <div class="panel">
            <div class="panel-show-wrapper">
              <div class="col-m-4 col-t-4">
                <a href="./watersports/parasailing.html">
                  <img title="parasailing" alt="parasailing boat" src="images/scuba-diving-pictures/scuba-diving-pictures-210/parasailing-boat_210.jpg" /><br />
                  <span>Parasailing</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./watersports/banana-boat.html">
                  <img title="banana boat" alt="banana boat" src="images/scuba-diving-pictures/scuba-diving-pictures-210/banana-boat-sled_210.jpg" /><br />
                  <span>Banana boat/sled</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./watersports/flyfish-ride.html">
                  <img title="flyfish ride" alt="flyfish boat" src="images/scuba-diving-pictures/scuba-diving-pictures-210/flyfish-boat_210.jpg" /><br />
                  <span>Flyfish ride</span>
                  <!-- needs more Idea -->
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./watersports/water-ski.html">
                  <img title="water ski" alt="kite surfing" src="images/scuba-diving-pictures/scuba-diving-pictures-210/kite-surfing_210.jpg" /><br />
                  <span>Water Ski</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./watersports/jet-ski.html">
                  <img src="images/scuba-diving-pictures/scuba-diving-pictures-210/jetski_210.jpg" /><br />
                  <span>Jet Ski</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./watersports/more-water-sports.html">
                  <img title="more watersports" alt="philippines dolphines" src="images/scuba-diving-pictures/scuba-diving-pictures-210/philippines-dolphins_210.jpg" /><br />
                  <span>More Water Sports</span>
                </a>
              </div>
            </div>
          </div>

          <button class="accordion" data-location="island-tours">
            <div class="col-m-12 section-menu">
              <div class="col-m-2">
                <a name="island-tours"></a>
                <img src="images/scuba-diving-pictures/scuba-diving-pictures-210/holidays-vacations_210.jpg" />
              </div>
              <div class="col-m-10">
                <span>Island Tours</span>
                <p>
                  Inspiring Destinations within your reach. You'll love where we will take you.
                </p>
              </div>
            </div>
          </button>

          <div class="panel">
            <div class="panel-show-wrapper">
              <div class="col-m-4 col-t-4">
                <a href="./island-tours/sight-seeing-tours.html">
                  <img title="sight seeing tours" alt="island tours" src="images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour_210.jpg" /><br />
                  <span>Sight-seeing Tours</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./island-tours/sunset-cruise.html">
                  <img title="sunset cruise" alt="sunset cruise" src="images/scuba-diving-pictures/scuba-diving-pictures-210/sunset-cruise_210.jpg" /><br />
                  <span>Sunset Cruise</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./island-tours/island-hopping.html">
                  <img title="island hopping" alt="island tour visit pandanon" src="images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour-visit-pandanon_210.jpg" /><br />
                  <span>Island Hopping</span>
                  <!-- needs more Idea -->
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./island-tours/deep-sea-fishing.html">
                  <img title="Deep sea fishing" alt="Deep sea fishing" src="images/scuba-diving-pictures/scuba-diving-pictures-210/deep-sea-fishing_210.jpg" /><br />
                  <span>Deep sea fishing</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./island-tours/boat-rentals.html">
                  <img title="boat rentals" alt="fishing tour boat yacht" src="images/scuba-diving-pictures/scuba-diving-pictures-210/fishing-tour-boat-yatch_210.jpg" /><br />
                  <span>Boat Rentals</span>
                </a>
              </div>
              <div class="col-m-4 col-t-4">
                <a href="./island-tours/more-destination-and-packages.html">
                  <img title="more destinations and packages" alt="virgin island bohol" src="images/scuba-diving-pictures/scuba-diving-pictures-210/virgin-island-bohol_210.jpg" /><br />
                  <span>More Destinations & Packages</span>
                </a>
              </div>
            </div>
          </div>

          <button class="accordion" data-location="club-member">
            <div class="col-m-12 section-menu">
              <div class="col-m-2">
                <a name="club-member"></a>
                <img src="images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-diving_210.jpg" />
              </div>
              <div class="col-m-10">
                <span>Club Member</span>
                <p>
                  We offer special rates & discounts for all our Club Members
                </p>
              </div>
            </div>
          </button>

          <div class="panel">
            <div class="panel-show-wrapper">
              <div class="col-m-6 col-t-6">
                <a href="./club-member/how-to-become-a-club-member.html">
                  <img title="how to become a club member" alt="become dive master" src="images/scuba-diving-pictures/scuba-diving-pictures-210/become-dive-master_210.jpg" /><br />
                  <span>How to Become A Club Member</span>
                </a>
              </div>
              <div class="col-m-6 col-t-6">
                <a href="./club-member/club-member-portal.html">
                  <img title="club member portal" alt="become pro diver" src="images/scuba-diving-pictures/scuba-diving-pictures-210/become--pro-diver_210.jpg" /><br />
                  <span>Club Member's Portal</span>
                </a>
              </div>
            </div>
          </div>
          <button class="accordion">
               <span class="no-border">More About Us</span>
            </button>
          <div class="panel"></div>

        </div>

      </nav>
      </div>
      <!-- END NAVIGATION -->

      <!--  START ROTATING HEADER h2 -->
  <header id="heads">
    <div class="heading">
      <div class="row head-holder-1">
            <h2>Deep sea fishing: Catch the biggest fish you can with our fishing rods</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-2">
            <h2>Deep sea fishing adventures on our fast and comfortable boat</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-3">
           <h2>All the fishing rods you needs await you for your deep sea fishing adventures</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-4">
            <h2>You just have to seat and relax during your deep sea fishing adventures with us</h2>
      </div>
    </div>
    <div class="heading">
      <div class="row head-holder-5">
            <h2>Catch unforgettable fishes during your deep sea fishing</h2>
      </div>
    </div>
  </header>
  <!-- END ROTATING HEADER -->

  <!-- START BLOCS MAIN CONTENTS -->

  <div class="row mainrow">

    <article class="col-ms-12 col-m-12 col-t-12">
        <div class="col-m-12 col-ms-12 col-t-12">
          <h1>Deep sea fishing adventures</h1>
            <p>
              <img title="deep sea fishing" alt="deep sea fishing" src="./images/scuba-diving-pictures/scuba-diving-pictures-480/wreck-scuba-diving_480.jpg" srcset="./images/scuba-diving-pictures/scuba-diving-pictures-480/wreck-scuba-diving_480.jpg 400w, ./images/scuba-diving-pictures/scuba-diving-pictures-768/wreck-scuba-diving_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
              Choose your boat (Scotty's 2, the Blue Water Hunter or any other you would like from our fleet) and get ready for a big catch with our deep sea fishing programs.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. </p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              At vero eos et accusamus et iusto odio.</p>
              <p>
                dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                 similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et
                 expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
                 facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                 necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
                  ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
            </p>
        </div>
    </article>

    <div class="clearer"></div>

    <div class="show-divider col-m-12 col-t-12">
      <a href="./island-tours/island-hopping.html">
      <img alt="island hopping tours" title="island hopping tours" src="./images/header/1440/whale-watching_1440.jpg" srcset="./images/header/1920/whale-watching_1920.jpg 1920w, ./images/header/768/whale-watching_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
            <figcaption>Island hopping tours and sight-seeing: A lot of unique destinations!</figcaption>
      </a>
    </div>

    <!-- END MORE CONTENTS LARGE BANDEAU -->

    <article class="col-ms-12 col-m-12 col-t-12">
        <div class="col-m-12 col-ms-12 col-t-12">
          <h1>Deep sea fishing adventures</h1>
            <p>
              <img title="deep sea fishing" alt="deep sea fishing" src="./images/scuba-diving-pictures/scuba-diving-pictures-480/wreck-scuba-diving_480.jpg" srcset="./images/scuba-diving-pictures/scuba-diving-pictures-480/wreck-scuba-diving_480.jpg 400w, ./images/scuba-diving-pictures/scuba-diving-pictures-768/wreck-scuba-diving_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
              Choose your boat (Scotty's 2, the Blue Water Hunter or any other you would like from our fleet) and get ready for a big catch with our deep sea fishing programs.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. </p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              At vero eos et accusamus et iusto odio.</p>
              <p>
                dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                 similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et
                 expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
                 facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                 necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
                  ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
            </p>
        </div>
    </article>

  </div>


  <footer class="col-12 col-m-12">
    <div><a href="tel:+63322315060"><img src="./images/call-us.jpg" /></a></div>
    <div><a href="./contact/dive-support.html"><img src="./images/email-support.jpg" /></a></div>
    <div><a href="./contact/index.html"><img src="./images/FAQ.jpg" /></a></div>
    <div class="col-m-12 col-t-12 copyright">
      Copyright divescotty.com Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
      <br />

      Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
      <br />
      Tel. Nos.: (+63 32) 231-5060 / 231-5061
    </div>
  </footer>
</div>

</body>
</html>
