<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>About Scotty's Action Sport Network watersports and SUBA diving.</title>
    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <script src="../js/main.js"></script>
    <style>
    @media (max-width:360px){
      .head-holder-1 {
          background-image: url('../images/header/watersports/320/crimson-hotel-resort-watersports_320.jpg');
      }
      .head-holder-2 {
          background-image: url('../images/header/watersports/320/movenpick-watersports-center_320.jpg');
      }
      .head-holder-3 {
          background-image: url('../images/header/watersports/320/shangri-la-mactan-watersports-center_320.jpg');
      }

      body {
          background: url('../images/header/watersports/320/movenpick-watersports-center_320.jpg') no-repeat -9999px -9999px,
                      url('../images/header/watersports/320/shangri-la-mactan-watersports-center_320.jpg') no-repeat -9999px -9999px,
                      url('../images/header/watersports/320/crimson-hotel-resort-watersports_320.jpg') no-repeat -9999px -9999px;
      }
    }

    @media (min-width:361px) and (max-width:480px) {
      .head-holder-1 {
          background-image: url('../images/header/watersports/480/crimson-hotel-resort-watersports_480.jpg');
      }
            .head-holder-2 {
                background-image: url('../images/header/watersports/480/movenpick-watersports-center_480.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/watersports/480/shangri-la-mactan-watersports-center_480.jpg');
            }

            body {
                background: url('../images/header/watersports/480/movenpick-watersports-center_480.jpg') no-repeat -9999px -9999px,
                            url('../images/header/watersports/480/shangri-la-mactan-watersports-center_480.jpg') no-repeat -9999px -9999px,
                            url('../images/header/watersports/480/crimson-hotel-resort-watersports_480.jpg') no-repeat -9999px -9999px;
            }
        }

        @media (min-width:481px) and (max-width:768px) {
          .head-holder-1 {
              background-image: url('../images/header/watersports/768/crimson-hotel-resort-watersports_768.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/watersports/768/movenpick-watersports-center_768.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/watersports/768/shangri-la-mactan-watersports-center_768.jpg');
          }

          body {
              background: url('../images/header/watersports/768/movenpick-watersports-center_768.jpg') no-repeat -9999px -9999px,
                          url('../images/header/watersports/768/shangri-la-mactan-watersports-center_768.jpg') no-repeat -9999px -9999px,
                          url('../images/header/watersports/768/crimson-hotel-resort-watersports_768.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width: 769px) and (max-width:1024px) {
          .head-holder-1 {
              background-image: url('../images/header/watersports/1024/crimson-hotel-resort-watersports_1024.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/watersports/1024/movenpick-watersports-center_1024.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/watersports/1024/shangri-la-mactan-watersports-center_1024.jpg');
          }

          body {
              background: url('../images/header/watersports/1024/movenpick-watersports-center_1024.jpg') no-repeat -9999px -9999px,
                          url('../images/header/watersports/1024/shangri-la-mactan-watersports-center_1024.jpg') no-repeat -9999px -9999px,
                          url('../images/header/watersports/1024/crimson-hotel-resort-watersports_1024.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width: 1025px) and (max-width:1440px) {
          .head-holder-1 {
              background-image: url('../images/header/watersports/1440/crimson-hotel-resort-watersports_1440.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/watersports/1440/movenpick-watersports-center_1440.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/watersports/1440/shangri-la-mactan-watersports-center_1440.jpg');
          }

          body {
              background: url('../images/header/watersports/1440/movenpick-watersports-center_1440.jpg') no-repeat -9999px -9999px,
                          url('../images/header/watersports/1440/shangri-la-mactan-watersports-center_1440.jpg') no-repeat -9999px -9999px,
                          url('../images/header/watersports/1440/crimson-hotel-resort-watersports_1440.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width: 1441px) and (max-width:1920px) {
          .head-holder-1 {
              background-image: url('../images/header/watersports/1920/crimson-hotel-resort-watersports_1920.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/watersports/1920/movenpick-watersports-center_1920.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/watersports/1920/shangri-la-mactan-watersports-center_1920.jpg');
          }

          body {
              background: url('../images/header/watersports/1920/movenpick-watersports-center_1920.jpg') no-repeat -9999px -9999px,
                          url('../images/header/watersports/1920/shangri-la-mactan-watersports-center_1920.jpg') no-repeat -9999px -9999px,
                          url('../images/header/watersports/1920/crimson-hotel-resort-watersports_1920.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width:1921px) {
          .head-holder-1 {
              background-image: url('../images/header/watersports/crimson-hotel-resort-watersports.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/watersports/movenpick-watersports-center.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/watersports/shangri-la-mactan-watersports-center.jpg');
          }

          body {
              background: url('../images/header/watersports/movenpick-watersports-center.jpg') no-repeat -9999px -9999px,
                          url('../images/header/watersports/shangri-la-mactan-watersports-center.jpg') no-repeat -9999px -9999px,
                          url('../images/header/watersports/crimson-hotel-resort-watersports.jpg') no-repeat -9999px -9999px;
          }
        }
    </style>
</head>
<body>

  <div class="container col-12">
      <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
      <div class="menu-floater-tablet col-m-12 col-t-12">
          <nav id="nav-2">
              <a class="link-2" data-id="1" href="#">SCUBA diving</a>
              <a class="link-2" data-id="2" href="#">Water sports</a>
              <a class="link-2" data-id="3" href="#">Island tours</a>
              <a class="link-2" data-id="4" href="#">Club member</a>
              <a class="link-2" data-id="5" href="../contact/index.html">More about us</a>
              <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

              <div id="main-menu-1" class="about-menu-mobile row">
                  <div class="row about-link-holder">
                      <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
                          <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
                          <span>SCUBA diving courses</span>
                      </a>
                      <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
                          <img title="learn free diving" alt="learn free diving" src="../images/watersports-menu/free-diving_210.jpg" />
                          <span>Learn free diving</span>
                      </a>
                      <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
                          <img title="SCUBA diving vacation" alt="SCUBA diving vacation" src="../images/watersports-menu/tec-diving-course_210.jpg" />
                          <span>SCUBA diving vacation</span>
                      </a>
                      <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
                          <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
                          <span>SCUBA diving packages</span>
                      </a>
                      <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
                          <img title="become a professional scuba diver" alt="professional scuba diver internship" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
                          <span>Become a professional SCUBA diver <br />(Internship)</span>
                      </a>
                      <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
                          <img title="helmet diving seatrek" alt="walking underwater with helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
                          <span>Helmet diving<br /> (no certification needed)</span>
                      </a>
                  </div>
              </div>
              <div id="main-menu-2" class="about-menu-mobile row">
                  <div class="row about-link-holder">
                      <a href="../watersports/parasailing.html" class="col-t-2">
                          <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
                          <span>Parasailing</span>
                      </a>
                      <a href="../watersports/banana-boat.html" class="col-t-2">
                          <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
                          <span>Banana boat / water sled</span>
                      </a>
                      <a href="../watersports/flyfish-ride.html" class="col-t-2">
                          <img title="flyfish ride" alt="flyfish ride" src="../images/watersports-menu/flyfish-boat_210.jpg" />
                          <span>Flyfish ride</span>
                      </a>
                      <a href="../watersports/water-ski.html" class="col-t-2">
                          <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
                          <span>Water ski</span>
                      </a>
                      <a href="../watersports/jet-ski.html" class="col-t-2">
                          <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
                          <span>Jet ski</span>
                      </a>
                      <a href="../watersports/more-water-sports.html" class="col-t-2">
                          <img title="more watersports" alt="all Water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
                          <span>More water sports</span>
                      </a>
                  </div>
              </div>
              <div id="main-menu-3" class="about-menu-mobile row">
                  <div class="row about-link-holder">
                      <a href="../island-tours/sightseeing-tours.html" class="col-t-2">
                          <img title="sight seeing and island tours" alt="Island tours" src="../images/watersports-menu/island-tour_210.jpg" />
                          <span>Sight-seeing tours</span>
                      </a>
                      <a href="../island-tours/sunset-cruise.html" class="col-t-2">
                          <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
                          <span>Sunset cruise</span>
                      </a>
                      <a href="../island-tours/island-hopping.html" class="col-t-2">
                          <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
                          <span>Island hopping</span>
                      </a>
                      <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
                          <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
                          <span>Deep sea fishing</span>
                      </a>
                      <a href="../island-tours/boat-rentals.html" class="col-t-2">
                          <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
                          <span>Boat rentals</span>
                      </a>
                      <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
                          <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
                          <span>More destinations & packages</span>
                      </a>
                  </div>
              </div>
              <div id="main-menu-4" class="about-menu-mobile row">
                  <div class="row about-link-holder">

                      <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
                          <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
                          <span>How to become a club member</span>
                      </a>
                      <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
                          <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
                          <span>Club member&lsquo;s portal</span>
                      </a>

                  </div>
              </div>
          </nav>
      </div>
      <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

      <!-- START MENU NAVIGATION PHONE -->
      <div class="menu-floater-mobile col-m-12 col-t-12">
          <input type="checkbox" id="show-menu" role="button" />
          <label for="show-menu" class="show-menu">
            <img id="menuimage" title="navigation icon" alt="navigation icon" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span><span class="menu-tap closecloser">Close</span>
          </label>
          <div class="home-btn-m">
              <a href="/"><img src="../images/home-ico.png">Home</a>
          </div>
          <div class="menu-contact">
              <a href="../contact/dive-support.html"><img src="../images/menu-contact.png">Contact</a>
          </div>

          <nav id="myTopNav">
            <div class="nav-mobile-wrapper">
              <button class="accordion" data-location="scuba-diving">
                <div class="col-m-12 section-menu">
                  <div class="col-m-2">
                    <a name="scuba-diving"></a>
                    <img title="SCUBA diving" alt="SCUBA diving" src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
                  </div>
                  <div class="col-m-10">
                    <span>Diving underwater</span>
                    <p>
                      All about SCUBA diving, free diving. from beginners to extreme technical SCUBA diving.
                    </p>
                  </div>
                </div>
              </button>
              <div class="panel">
                      <div class="panel-show-wrapper">
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/scuba-diving-courses.html">
                                  <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
                                  <span>SCUBA diving courses</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/learn-free-diving.html">
                                  <img title="learn free diving" alt="where to learn free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
                                  <span>Learn free diving</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/scuba-diving-vacation.html">
                                  <img title="SCUBA diving vacation" alt="SCUBA diving vacation" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
                                  <span>SCUBA diving vacation</span>

                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/scuba-diving-packages.html">
                                  <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
                                  <span>SCUBA diving packages</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/become-a-professional-scuba-diver.html">
                                  <img title="become a professional scuba diver" alt="professional scuba diver internship" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
                                  <span>Become a professional SCUBA diver <br />(Internship)</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/helmet-diving-seatrek.html">
                                  <img title="helmet diving seatrek" alt="helmet diving walking underwater" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
                                  <span>Helmet diving<br /> (No certification needed)</span>
                              </a>
                          </div>
                      </div>
                  </div>

              <button class="accordion" data-location="watersports">
                <div class="col-m-12 section-menu">
                  <div class="col-m-2">
                    <a name="watersports"></a>
                    <img title="Water sports and parasailing" alt="Water sports and parasailing" src="../images/watersports-menu/parasailing_210.jpg" />
                  </div>
                  <div class="col-m-10">
                    <span>Water sports</span>
                    <p>
                      If its above water, on the water, or underwater, we do it.
                    </p>
                  </div>
                </div>
              </button>
              <div class="panel">
                      <div class="panel-show-wrapper">
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/parasailing.html">
                                  <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
                                  <span>Parasailing</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/banana-boat.html">
                                  <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
                                  <span>Banana boat/sled</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/flyfish-ride.html">
                                  <img title="flyfish ride" alt="flyfish ride" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
                                  <span>Flyfish ride</span>

                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/water-ski.html">
                                  <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
                                  <span>Water ski</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/jet-ski.html">
                                  <img title="jet ski" alt="jet ski" src="../images/watersports-menu/jetski_210.jpg" /><br />
                                  <span>Jet ski</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/more-water-sports.html">
                                  <img title="more watersports" alt="more watersports" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
                                  <span>More water sports</span>
                              </a>
                          </div>
                      </div>
                  </div>

              <button class="accordion" data-location="island-tours">
                <div class="col-m-12 section-menu">
                  <div class="col-m-2">
                    <a name="island-tours"></a>
                    <img title="Island tours" alt="Island tours" src="../images/watersports-menu/holidays-vacations_210.jpg" />
                  </div>
                  <div class="col-m-10">
                    <span>Island tours</span>
                    <p>
                      Inspiring destinations within your reach. You&lsquo;ll love where we will take you.
                    </p>
                  </div>
                </div>
              </button>
              <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/sightseeing-tours.html">
                                    <img title="sight seeing tours" alt="Island tours and sight seeing" src="../images/watersports-menu/island-tour_210.jpg" /><br />
                                    <span>Sight-seeing tours</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/sunset-cruise.html">
                                    <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
                                    <span>Sunset cruise</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/island-hopping.html">
                                    <img title="island hopping and tours" alt="island hopping and tours" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
                                    <span>Island hopping</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/deep-sea-fishing.html">
                                    <img title="deep sea fishing" alt="deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
                                    <span>Deep sea fishing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/boat-rentals.html">
                                    <img title="boat rentals" alt="boat rentals" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
                                    <span>Boat rentals</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/more-destination-and-packages.html">
                                    <img title="more destinations and packages" alt="more destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
                                    <span>More destinations & packages</span>
                                </a>
                            </div>
                        </div>
                    </div>

              <button class="accordion" data-location="club-member">
                <div class="col-m-12 section-menu">
                  <div class="col-m-2">
                    <a name="club-member"></a>
                    <img title="SCUBA diving club member" alt="SCUBA diving club member" src="../images/watersports-menu/scuba-diving_210.jpg" />
                  </div>
                  <div class="col-m-10">
                    <span>Club member</span>
                    <p>
                      We offer special rates & discounts for all our club members
                    </p>
                  </div>
                </div>
              </button>
              <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-6 col-t-6">
                                <a href="../club-member/how-to-become-a-club-member.html">
                                    <img title="how to become a club member" alt="how to become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
                                    <span>How to become a club member</span>
                                </a>
                            </div>
                            <div class="col-m-6 col-t-6">
                                <a href="../club-member/club-member-portal.html">
                                    <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
                                    <span>Club member&lsquo;s portal</span>
                                </a>
                            </div>
                        </div>
                    </div>
              <div class="accordion">
                        <span style="float:left;"><a href="../contact/">More about us</a></span>
                        <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
                    </div>
              <div class="panel"></div>
            </div>
          </nav>
      </div>
      <!-- END MENU NAVIGATION PHONE -->

      <!--  START ROTATING HEADER h2 -->
      <header id="heads">
          <div class="heading">
              <div class="row head-holder-1">
                  <h2>Scotty's Action Sport Network 10 different destinations in the Philippines.</h2>
              </div>
          </div>
          <div class="heading">
              <div class="row head-holder-2">
                  <h2>Choose your 5 star hotel and resort we will be nearby.</h2>
              </div>
          </div>
          <div class="heading">
              <div class="row head-holder-3">
                  <h2>Scotty's Action Sport Network is at least in Mactan, Cebu, Bohol, Panglao, Boracay and so.</h2>
              </div>
          </div>
      </header>
      <!-- END ROTATING HEADER H2 -->

      <div class="row mainrow">
              <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
              <article class="col-ms-12 col-m-12 col-t-12">
                  <div class="col-m-12 col-ms-12 col-t-12">
                      <!-- START BLOCK MAIN ARTICLE -->
                      <h1>About Scotty's Action Sport Network watersports and SUBA diving.</h1>
                      <p>Scotty's Action Sport Network (SASN) is specialized in all kind of watersports, if it's above, on the water or underwater, we do it!
                        <p> SASN (Scotty's Action Sport Network) <b>head quarters</b> can be found at the following location:<br>
                          <a href="#mactan">Shangri-La's Mactan resort &amp; spa</a> in Mactan.<br>
                          In addition to this, Scotty's customer assistance counters can be found in the following 5-star resorts:</p>
                      <div class="clearer"></div>
                      <h2>Scotty's Action Sport Network in Mactan and Cebu.</h2>
                      <p>
                          <img class="right" title="About Scotty's Action Sport Network watersports and SUBA diving" alt="About Scotty's Action Sport Network watersports and SUBA diving"
                          src="../images/pictures/island-tours-hopping/320/tropic-island_320.jpg"
                          srcset="../images/pictures/island-tours-hopping/480/tropic-island_480.jpg 480w,
                            ../images/pictures/island-tours-hopping/768/tropic-island_768.jpg 768w, ../images/pictures/island-tours-hopping/1024/tropic-island_1024.jpg 1024w, ../images/pictures/island-tours-hopping/1440/tropic-island_1440.jpg 1440w"
                            sizes="(min-width: 320px) 50vw, 100vw" />
                            Mactan and Cebu is known for being the historic resort city of the Philippines offers a wide array of beaches, amazing summer destinations and breathtaking underwater world.
                      </p>

                      <ul>
                        <h3><a href="../restaurants-hotel-resort/movenpick-hotel-resort.html">SASN at Movenpick hotel resort and spa</a>.</h3>
                        <p>One of the most scenic destinations in the Philippines, Movenpick hotel is a 5-star mediterranaen-inspired beachfront hotel.
                        <li>SCUBA diving.</li>
                        <li>Island tour and excursion.</li>
                        <li>Watersports.</li>
                        <li>Boat rental.</li>
                        </p>

                        <h3><a href="../restaurants-hotel-resort/be-hotel-resort.html">SASN at BE hotel resort and spa</a>.</h3>
                        <p>A boutique resort which is a haven to travelers who with to explore the seaside beauty of Mactan island.
                          <li>SCUBA diving.</li>
                          <li>Island tour and excursion.</li>
                          <li>Watersports.</li>
                          <li>Boat rental.</li>
                        </p>

                        <h3><a href="../restaurants-hotel-resort/plantation-bay-resort.html">SASN at Plantation Bay</a>.</h3>
                        <p>Plantation Bay is one of the most iconic resorts in Mactan and has been 'wowing' guests ever since because of its massive lagoons, enormous swimming pools, with small private beach and man-made spring.
                          <li>SCUBA diving.</li>
                          <li>Island tour and excursion.</li>
                          <li>Watersports.</li>
                          <li>Boat rental.</li>
                        </p>

                        <h3><a href="../restaurants-hotel-resort/crimson-hotel-resort.html">SASN at Crimson Mactan Cebu</a>.</h3>
                        <p>Crimson Mactan Cebu is one of the outstanding and top-rated when it comes to amenities and facilities and a deluxe beach resort spanning 6 hectares of beach and sand.
                          <li>SCUBA diving.</li>
                          <li>Island tour and excursion.</li>
                          <li>Watersports.</li>
                          <li>Boat rental.</li>
                        </p>

                        <h3><a href="../restaurants-hotel-resort/abaca-boutique-resort.html">SASN at Abaca Boutique resort</a>.</h3>
                        <p>Abaca Boutique resort is one of the most exclusive boutique resorts in Mactan and its a great tropical hideaway that offers tranquility of a very private deluxe suites.
                          <li>SCUBA diving.</li>
                          <li>Island tour and excursion.</li>
                          <li>Watersports.</li>
                          <li>Boat rental.</li>
                          <a name="mactan"></a>
                        </p>

                        <h3><a href="../restaurants-hotel-resort/shangri-la-hotel-resort.html">SASN at Shangri-La Mactan</a>.</h3>
                        <p>Shangri-La Mactan is a known 5-star resort in Cebu with a private man-made beach cove, swimming pools, golf course, and marine sanctuary.
                          <li>SCUBA diving.</li>
                          <li>Island tour and excursion.</li>
                          <li>Watersports.</li>
                          <li>Boat rental.</li>
                        </p>
                      </ul>

                      <!-- END BLOCK MAIN ARTICLE -->
                      <div class="clearer"></div>

                      <!-- START PRICES MAIN CONTENT -->
                      <h2>Scotty's Action Sport Network in Boracay.</h2>
                      <p>
                        <img title="Scotty's Action Sport Network in Boracay" alt="Scotty's Action Sport Network in Boracay"
                        src="../images/pictures/island-tours-hopping/320/white-sand-beach_320.jpg"
                        srcset="../images/pictures/island-tours-hopping/480/white-sand-beach_480.jpg 480w,
                         ../images/pictures/island-tours-hopping/768/white-sand-beach_768.jpg 768w, ../images/pictures/island-tours-hopping/1024/white-sand-beach_1024.jpg 1024w, ../images/pictures/island-tours-hopping/1440/white-sand-beach_1440.jpg 1440w"
                         sizes="(min-width: 320px) 50vw, 100vw" />
                         With its +4 km (3 miles) long white sand beach, Boracay island is the most visited and wellknown touristic island for vacation and holidays.
                         </p>

                        <ul>
                          <h3><a href="../restaurants-hotel-resort/shangri-la-hotel-resort.html">SASN at Shangri-La Boracay</a>.</h3>
                          <p>A private paradise surrounded by natural beauty with its crystal clear blue waters viewed from the outside and the white sand stretching on each side of Shangri-La Boracay.
                            <li>SCUBA diving.</li>
                            <li>Island tour and excursion.</li>
                            <li>Watersports.</li>
                            <li>Boat rental.</li>
                          </p>
                        </ul>

                      <!-- END PRICES MAIN CONTENT -->
                      <div class="clearer"></div>

                      <!-- START PRICES MAIN CONTENT -->
                      <h2>Scotty's Action Sport Network in Bohol and Panglao.</h2>
                      <p>
                        <img class="right" title="Scotty's Action Sport Network in Bohol and Panglao" alt="Scotty's Action Sport Network in Bohol and Panglao"
                        src="../images/pictures/island-tours-hopping/320/island-tours-hopping_320.jpg"
                        srcset="../images/pictures/island-tours-hopping/480/island-tours-hopping_480.jpg 480w,
                         ../images/pictures/island-tours-hopping/768/island-tours-hopping_768.jpg 768w, ../images/pictures/island-tours-hopping/1024/island-tours-hopping_1024.jpg 1024w, ../images/pictures/island-tours-hopping/1440/island-tours-hopping_1024.jpg 1440w"
                         sizes="(min-width: 320px) 50vw, 100vw" />
                         Bohol island is the homeland of the famous tarsier, the smalest primate in the world. Bohol and Panglao island are also very famous for their underwater marine life and clear tropical sea water.
                         </p>
                         <ul>
                           <h3><a href="../restaurants-hotel-resort/bellevue-hotel-resort.html">SASN at Bellevue hotel resort and spa</a>.</h3>
                           <p>Bellevue hotel. Stay along the peaceful shores of Panglao island and stress away from the busy city and lavish the epxerience you get in this 5-star resort in the Philippines.
                             <li>SCUBA diving.</li>
                             <li>Island tour and excursion.</li>
                             <li>Watersports.</li>
                             <li>Boat rental.</li>
                           </p>

                           <h3><a href="../restaurants-hotel-resort/be-hotel-resort.html">SASN at BE Grand Resort</a>.</h3>
                           <p>BE Grand Resort in Panglao offers perfect combination of style, comfort and cultural escapade, a haven of pure relaxation into this warm, tropical oasis.
                             <li>SCUBA diving.</li>
                             <li>Island tour and excursion.</li>
                             <li>Watersports.</li>
                             <li>Boat rental.</li>
                           </p>
                        </ul>

                      <!-- END PRICES MAIN CONTENT -->
                      <div class="clearer"></div>

                  </div>
              </article>
              <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
      </div>
      <!-- END BLOCS MAIN CONTENTS -->
  </div>

  <!-- START MORE SCUBA DIVING COURSE AND TRAVEL -->
  <div class="show-divider col-m-12 col-t-12">
    <a href="../scuba-diving/ssi-digital-underwater-photography-course.html">
    <img alt="SSI digital underwater photography course" title="SSI digital underwater photography course"
    src="../images/header/scuba-diving-courses/320/scuba-diver-photography_320.jpg"
    srcset="../images/header/scuba-diving-courses/480/scuba-diver-photography_480.jpg 480w,
            ../images/header/scuba-diving-courses/768/scuba-diver-photography_768.jpg 768w,
            ../images/header/scuba-diving-courses/1024/scuba-diver-photography_1024.jpg 1024w,
            ../images/header/scuba-diving-courses/1440/scuba-diver-photography_1440.jpg 1440w,
            ../images/header/scuba-diving-courses/1920/scuba-diver-photography_1920.jpg 1920w,
            ../images/header/scuba-diving-courses/scuba-diver-photography.jpg 2560w" />
          <figcaption>SSI digital underwater photography course is a best add-on specialty for SSI motion picture diving course.</figcaption>
        </a>
    </div>
  <!-- END MORE SCUBA DIVING COURSE AND TRAVEL -->
  <footer class="col-12 col-m-12">
    <div><a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a></div>
    <div><a href="./contact/dive-support.html"><img src="../images/email-support.jpg" /></a></div>
    <div><a href="./contact/index.html"><img src="../images/FAQ.jpg" /></a></div>
    <div class="col-m-12 col-t-12 copyright">
      Copyright divescotty.com/Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
      <br />

      Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
      <br />
      Tel. Nos.: (+63 32) 231-5060 / 231-5061
    </div>
  </footer>
</div>

</body>
</html>
