<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Scotty's Dive Center - SCUBA Diving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <script src="../js/main.js"></script>
    <style>
      @media (max-width:360px) {
         .head-holder-1 {
           background-image: url('../images/header/scuba-diving/320/best-fun-scuba-dives_320.jpg');
         }
         .head-holder-2 {
           background-image: url('../images/header/scuba-diving/320/sun-rise-sun-set-tour_320.jpg');
         }
         .head-holder-3 {
           background-image: url('../images/header/scuba-diving/320/parasail-towed-boat_320.jpg');
         }
         .head-holder-4 {
           background-image: url('../images/header/scuba-diving/320/diving_320.jpg');
         }
         .head-holder-5 {
           background-image: url('../images/header/scuba-diving/320/briefing-fun-dive_320.jpg');
         }
         body {
           background:  url('../images/header/scuba-diving/320/best-fun-scuba-dives_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/scuba-diving/320/shool-sardines-diver_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/scuba-diving/320/free-diver-scuba-divers_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/scuba-diving/320/diving_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/scuba-diving/320/briefing-fun-dive_320.jpg') no-repeat -9999px -9999px;
           }
      }

      @media (min-width:361px) and (max-width:480px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/480/best-fun-scuba-dives_480.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/480/shool-sardines-diver_480.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/480/free-diver-scuba-divers_480.jpg');
          }
          .head-holder-4 {
              background-image: url('../images/header/scuba-diving/480/diving_480.jpg');
          }
          .head-holder-5 {
              background-image: url('../images/header/scuba-diving/480/briefing-fun-dive_480.jpg');
          }
          body {
              background: url(../images/header/scuba-diving/480/best-fun-scuba-dives_480.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/480/shool-sardines-diver_480.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/480/free-diver-scuba-divers_480.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/480/diving_480.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/480/briefing-fun-dive_480.jpg) no-repeat -9999px -9999px;
          }
      }

      @media (min-width:481px) and (max-width:768px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/768/best-fun-scuba-dives_768.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/768/shool-sardines-diver_768.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/768/free-diver-scuba-divers_768.jpg');
          }
          .head-holder-4 {
              background-image: url('../images/header/scuba-diving/768/diving_768.jpg');
          }
          .head-holder-5 {
              background-image: url('../images/header/scuba-diving/768/briefing-fun-dive_768.jpg');
          }
          body {
              background: url(../images/header/scuba-diving/768/best-fun-scuba-dives_768.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/768/shool-sardines-diver_768.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/768/free-diver-scuba-divers_768.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/768/diving_768.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/768/briefing-fun-dive_768.jpg) no-repeat -9999px -9999px;
          }
      }

      @media (min-width:769px) and (max-width:1024px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/1024/best-fun-scuba-dives_1024.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/1024/shool-sardines-diver_1024.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/1024/free-diver-scuba-divers_1024.jpg');
          }
          .head-holder-4 {
              background-image: url('../images/header/scuba-diving/1024/diving_1024.jpg');
          }
          .head-holder-5 {
              background-image: url('../images/header/scuba-diving/1024/briefing-fun-dive_1024.jpg');
          }
          body {
              background: url(../images/header/scuba-diving/1024/best-fun-scuba-dives_1024.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1024/shool-sardines-diver_1024.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1024/free-diver-scuba-divers_1024.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1024/diving_1024.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1024/briefing-fun-dive_1024.jpg) no-repeat -9999px -9999px;
          }
      }

      @media (min-width:1025px) and (max-width:1440px) {
        .head-holder-1 {
            background-image: url('../images/header/scuba-diving/1440/best-fun-scuba-dives_1440.jpg');
        }
        .head-holder-2 {
            background-image: url('../images/header/scuba-diving/1440/shool-sardines-diver_1440.jpg');
        }
        .head-holder-3 {
            background-image: url('../images/header/scuba-diving/1440/free-diver-scuba-divers_1440.jpg');
        }
        .head-holder-4 {
            background-image: url('../images/header/scuba-diving/1440/diving_1440.jpg');
        }
        .head-holder-5 {
            background-image: url('../images/header/scuba-diving/1440/briefing-fun-dive_1440.jpg');
        }
        body {
            background: url(../images/header/scuba-diving/1440/best-fun-scuba-dives_1440.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/1440/shool-sardines-diver_1440.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/1440/free-diver-scuba-divers_1440.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/1440/diving_1440.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/1440/briefing-fun-dive_1440.jpg) no-repeat -9999px -9999px;
        }
      }

      @media (min-width:1441px) and (max-width:1920px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/1920/best-fun-scuba-dives_1920.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/1920/shool-sardines-diver_1920.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/1920/free-diver-scuba-divers_1920.jpg');
          }
          .head-holder-4 {
              background-image: url('../images/header/scuba-diving/1920/diving_1920.jpg');
          }
          .head-holder-5 {
              background-image: url('../images/header/scuba-diving/1920/briefing-fun-dive_1920.jpg');
          }
          body {
              background: url(../images/header/scuba-diving/1920/best-fun-scuba-dives_1920.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1920/shool-sardines-diver_1920.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1920/free-diver-scuba-divers_1920.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1920/diving_1920.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1920/briefing-fun-dive_1920.jpg) no-repeat -9999px -9999px;
          }
      }

      @media (min-width: 1921px) {
        .head-holder-1 {
            background-image: url('../images/header/scuba-diving/best-fun-scuba-dives.jpg');
        }
        .head-holder-2 {
            background-image: url('../images/header/scuba-diving/shool-sardines-diver.jpg');
        }
        .head-holder-3 {
            background-image: url('../images/header/scuba-diving/free-diver-scuba-divers.jpg');
        }
        .head-holder-4 {
            background-image: url('../images/header/scuba-diving/diving.jpg');
        }
        .head-holder-5 {
            background-image: url('../images/header/scuba-diving/briefing-fun-dive.jpg');
        }
        body {
            background: url(../images/header/scuba-diving/best-fun-scuba-dives.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/shool-sardines-diver.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/free-diver-scuba-divers.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/diving.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/briefing-fun-dive.jpg) no-repeat -9999px -9999px;
        }
      }
    </style>
</head>

<body>

    <div class="container col-12">
        <div class="menu-floater-tablet col-m-12 col-t-12">
            <nav id="nav-2">
                <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
                <a class="link-2" data-id="2" href="#">Water Sports</a>
                <a class="link-2" data-id="3" href="#">Island Tours</a>
                <a class="link-2" data-id="4" href="#">Club Member</a>
                <a class="link-2" data-id="5" href="../contact/about-dive-scotty.html">More About Us</a>
            </nav>

            <div id="main-menu-1" class="about-menu-mobile row">
                <div class="row about-link-holder">
                    <a href="./scuba-diving-courses.html" class="col-t-2">
                        <img title="scuba diving courses" alt="scuba diving courses" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-diving-courses_210.jpg" />
                        <h3>SCUBA Diving Courses</h3>
                    </a>
                    <a href="./learn-free-diving.html" class="col-t-2">
                        <img title="learn free diving" alt="free diving" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/free-diving_210.jpg" />
                        <h3>Learn Free Diving</h3>

                    </a>
                    <a href="./scuba-diving-vacation.html" class="col-t-2">
                        <img title="scuba diving vacation" alt="tec diving course" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving-course_210.jpg" />
                        <h3>SCUBA Diving Vacation</h3>
                    </a>
                    <a href="./scuba-diving-packages.html" class="col-t-2">
                        <img title="scuba diving packages" alt="scuba diving packages" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving_210.jpg" />
                        <h3>SCUBA Diving Packages</h3>
                    </a>
                    <a href="./become-a-professional-scuba-diver.html" class="col-t-2">
                        <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/professional-scuba-diver_210.jpg" />
                        <h3>Become a Professional SCUBA Diver <br />(Internship)</h3>
                    </a>
                    <a href="./helmet-diving-seatrek.html" class="col-t-2">
                        <img title="helmet diving seatrek" alt="helmet diving" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/helmet-diving_210.jpg" />
                        <h3>Helmet Diving<br /> (no certification needed)</h3>
                    </a>
                </div>
            </div>
            <div id="main-menu-2" class="about-menu-mobile row">
                <div class="row about-link-holder">
                    <a href="../watersports/parasailing.html" class="col-t-2">
                        <img title="parasailing" alt="parasailing boat" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/parasailing-boat_210.jpg" />
                        <h3>Parasailing</h3>
                    </a>
                    <a href="../watersports/banana-boat.html" class="col-t-2">
                        <img title="banana boat" alt="banana boat" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/banana-boat-sled_210.jpg" />
                        <h3>Banana Boat/Sled</h3>
                    </a>
                    <a href="../watersports/flyfish-ride.html" class="col-t-2">
                        <img title="flyfish ride" alt="flyfish boat" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/flyfish-boat_210.jpg" />
                        <h3>Flyfish Ride</h3>
                    </a>
                    <a href="../watersports/water-ski.html" class="col-t-2">
                        <img title="water ski" alt="kite surfing" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/kite-surfing_210.jpg" />
                        <h3>Water Ski</h3>
                    </a>
                    <a href="../watersports/jet-ski.html" class="col-t-2">
                        <img title="jet ski" alt="jetski" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/jetski_210.jpg" />
                        <h3>Jet Ski</h3>
                    </a>
                    <a href="../watersports/more-water-sports.html" class="col-t-2">
                        <img title="more watersports" alt="philippines dolphines" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/philippines-dolphins_210.jpg" />
                        <h3>More Water Sports</h3>
                    </a>
                </div>
            </div>
            <div id="main-menu-3" class="about-menu-mobile row">
                <div class="row about-link-holder">
                    <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
                        <img title="sight seeing tours" alt="island tours" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour_210.jpg" />
                        <h3>Sight-seeing Tours</h3>
                    </a>
                    <a href="../island-tours/sunset-cruise.html" class="col-t-2">
                        <img title="sunset cruise" alt="sunset cruise" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/sunset-cruise_210.jpg" />
                        <h3>Sunset Cruise</h3>
                    </a>
                    <a href="../island-tours/island-hopping.html" class="col-t-2">
                        <img title="island hopping" alt="island tour visit pandanon" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour-visit-pandanon_210.jpg" />
                        <h3>Island Hopping</h3>
                    </a>
                    <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
                        <img title="river adventures" alt="what to visit" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/what-to-visit_210.jpg" />
                        <h3>River Adventures</h3>
                    </a>
                    <a href="../island-tours/boat-rentals.html" class="col-t-2">
                        <img title="boat rentals" alt="fishing tour boat yacht" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/fishing-tour-boat-yatch_210.jpg" />
                        <h3>Boat Rentals</h3>
                    </a>
                    <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
                        <img title="more destinations and packages" alt="virgin island bohol" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/virgin-island-bohol_210.jpg" />
                        <h3>More Destinations & Packages</h3>
                    </a>
                </div>
            </div>
            <div id="main-menu-4" class="about-menu-mobile row">
                <div class="row about-link-holder">
                    <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6">
                        <img title="how to become a club member" alt="become dive master" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/become-dive-master_210.jpg" />
                        <h3>How to become a Club Member</h3>
                    </a>
                    <a href="../club-member/club-member-portal.html" class="col-t-6">
                        <img title="club member portal" alt="become pro diver" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/become-pro-diver_210.jpg" />
                        <h3>Club Member's Portal</h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="menu-floater-mobile col-m-12 col-t-12">
            <label for="show-menu" class="show-menu"><img src="../images/menu12.png" /><span class="menu-tap">Menu</span></label>
            <input type="checkbox" id="show-menu" role="button">
            <nav id="myTopNav">
                <!-- ************************ -->
                <div class="nav-mobile-wrapper">
                    <button class="accordion">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <img src="../images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-underwater-photography-course_210.jpg" />
            </div>
            <div class="col-m-10">
              <h5>Diving Underwater</h5>
              <p>
                All about SCUBA diving, free diving. From beginners to extreme technical SCUBA diving.
              </p>
            </div>
          </div>
        </button>
                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="./scuba-diving-courses.html">
                                    <img title="scuba diving courses" alt="scuba diving courses" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/scuba-diving-courses_210.jpg" /><br />
                                    <span>SCUBA Diving Courses</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="./learn-free-diving.html">
                                    <img title="learn free diving" alt="free diving" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/free-diving_210.jpg" /><br />
                                    <span>Learn Free Diving</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="./scuba-diving-vacation.html">
                                    <img title="scuba diving vacation" alt="tec diving course" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving-course_210.jpg" /><br />
                                    <span>Scuba Diving Vacation</span>
                                    <!-- needs more Idea -->
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="./scuba-diving-packages.html">
                                    <img title="scuba diving packages" alt="scuba diving packages" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/tec-diving_210.jpg" /><br />
                                    <span>SCUBA Diving Packages</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="./become-a-professional-scuba-diver.html">
                                    <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/professional-scuba-diver_210.jpg" /><br />
                                    <span>Become a Professional SCUBA Diver <br />(Internship)</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="./helmet-diving-seatrek.html">
                                    <img title="helmet diving seatrek" alt="helmet diving" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/helmet-diving_210.jpg" /><br />
                                    <span>Helmet Diving<br /> (No Certification needed)</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <img src="../images/scuba-diving-pictures/scuba-diving-pictures-210/parasailing_210.jpg" />
            </div>
            <div class="col-m-10">
              <h5>Water Sports</h5>
              <p>
                If its above water, on the water, or underwater, we do it.
              </p>
            </div>
          </div>
        </button>

                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/parasailing.html">
                                    <img title="parasailing" alt="parasailing boat" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/parasailing-boat_210.jpg" /><br />
                                    <span>Parasailing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/banana-boat.html">
                                    <img title="banana boat" alt="banana boat" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/banana-boat-sled_210.jpg" /><br />
                                    <span>Banana boat/sled</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/flyfish-ride.html">
                                    <img title="flyfish ride" alt="flyfish boat" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/flyfish-boat_210.jpg" /><br />
                                    <span>Flyfish ride</span>
                                    <!-- needs more Idea -->
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/water-ski.html">
                                    <img title="water ski" alt="kite surfing" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/kite-surfing_210.jpg" /><br />
                                    <span>Water Ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="#">
                                    <img src="../images/scuba-diving-pictures/scuba-diving-pictures-210/jetski_210.jpg" /><br />
                                    <span>Jet Ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/jet-ski.html">
                                    <img title="more watersports" alt="philippines dolphines" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/philippines-dolphins_210.jpg" /><br />
                                    <span>More Water Sports</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <img src="../images/scuba-diving-pictures/scuba-diving-pictures-210/holidays-vacations_210.jpg" />
            </div>
            <div class="col-m-10">
              <h5>Island Tours</h5>
              <p>
                Inspiring Destinations within your reach. You'll love where we will take you.
              </p>
            </div>
          </div>
        </button>

                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/sight-seeing-tours.html">
                                    <img title="sight seeing tours" alt="island tours" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour_210.jpg" /><br />
                                    <span>Sight-seeing Tours</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/sunset-cruise.html">
                                    <img title="sunset cruise" alt="sunset cruise" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/sunset-cruise_210.jpg" /><br />
                                    <span>Sunset Cruise</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/island-hopping.html">
                                    <img title="island hopping" alt="island tour visit pandanon" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/island-tour-visit-pandanon_210.jpg" /><br />
                                    <span>Island Hopping</span>
                                    <!-- needs more Idea -->
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/deep-sea-fishing.html">
                                    <img title="river adventures" alt="what to visit" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/what-to-visit_210.jpg" /><br />
                                    <span>River Adventures</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/boat-rentals.html">
                                    <img title="boat rentals" alt="fishing tour boat yacht" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/fishing-tour-boat-yatch_210.jpg" /><br />
                                    <span>Boat Rentals</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/more-destination-and-packages.html">
                                    <img title="more destinations and packages" alt="virgin island bohol" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/virgin-island-bohol_210.jpg" /><br />
                                    <span>More Destinations & Packages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion">
          <div class="col-m-12 section-menu">
            <div class="col-m-2">
              <img src="../images/scuba-diving-pictures/scuba-diving-pictures-210/fishing-rod_210.jpg" />
            </div>
            <div class="col-m-10">
              <h5>Club Member</h5>
              <p>
                We offer special rates & discounts for all our Club Members
              </p>
            </div>
          </div>
        </button>

                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-6 col-t-6">
                                <a href="../club-member/how-to-become-a-club-member.html">
                                    <img title="how to become a club member" alt="become dive master" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/become-dive-master_210.jpg" /><br />
                                    <span>How to Become A Club Member</span>
                                </a>
                            </div>
                            <div class="col-m-6 col-t-6">
                                <a href="../club-member/club-member-portal.html">
                                    <img title="club member portal" alt="become pro diver" src="../images/scuba-diving-pictures/scuba-diving-pictures-210/become-pro-diver_210.jpg" /><br />
                                    <span>Club Member's Portal</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="accordion">
             <h2>More About Us</h2>
          </button>
                    <div class="panel"></div>

                </div>
                <!-- ************************** -->
            </nav>
        </div>

        <header id="heads">
            <div class="heading">
                <div class="row head-holder-1">
                    <h2>All SCUBA Diving Courses from PADI and SSI</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-2">
                    <h2>Beginners: Try and Discover SCUBA Diving</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-3">
                    <h2>Want to Improve your Diving Skill? Take a look at our Specialty Courses</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-4">
                    <h2>Experienced SCUBA Diver: Go Tec</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-5">
                    <h2>You Love to Dive? Become a Professional Diver</h2>
                </div>
            </div>
        </header>

        <div class="row mainrow">
            <section class="sub-page col-ms-12 col-m-12 col-t-6">
                <div class="content-wrapper">
                    <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                        <a href="./try-and-discover-scuba-diving-for-beginners.html"><img title="Try and discover SCUBA diving for beginners" alt="Try and discover SCUBA diving for beginners" class="col-m-image" src="../images/pictures/scuba-diving/320/scuba-diving_320.jpg" /></a>
                    </div>
                    <div class="col-m-9 col-ms-7 col-t-7">
                        <h1 class="top_h2"><a href="./try-and-discover-scuba-diving-for-beginners.html">Try and discover SCUBA diving for beginners</a></h1>
                        <p class="block-with-text-2">Ready to dive into a marvelous world of wonders and cherish these memories forever as Scotty’s Action Sports Network offers great deals of your Scuba Diving Adventures not just for you but to your friends and family, even the young
                            ones!</p>
                    </div>
                    <div style="height:1px; clear:both"></div>
                    <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                        <h3><a href="try-and-discover-scuba-diving-for-beginners.html">Try and discover SCUBA diving for beginners Prices</a></h3>
                        <div class="toggle-price"></div>
                    </div>
                </div>
            </section>
            <section class="sub-page col-ms-12 col-m-12 col-t-6">
                <div class="content-wrapper">
                    <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                        <a href="./all-scuba-diving-courses.html"><img title="All SCUBA diving courses and specialities" alt="All SCUBA diving courses and specialities" class="col-m-image" src="../images/pictures/scuba-diving/320/under-water-diver_320.jpg" /></a>
                    </div>
                    <div class="col-m-9 col-ms-7 col-t-7">
                        <h1 class="top_h2"><a href="./all-scuba-diving-courses.html">All SCUBA diving courses and specialities</a></h1>
                        <p class="block-with-text-2">Get certified and be part of the family and take your diving experience anywhere and into a new level! Have a great time in learning as you are guided by a team of experts from Scuba School International (SSI) and from Professional
                            Association of Diving Instructors (PADI).</p>
                    </div>
                    <div style="height:1px; clear:both"></div>
                    <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                        <h3><a href="all-scuba-diving-courses.html">All SCUBA diving courses and specialities Prices</a></h3>
                        <div class="toggle-price"></div>
                    </div>
                </div>
            </section>
            <section class="sub-page col-ms-12 col-m-12 col-t-6">
                <div class="content-wrapper">
                    <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                        <a href="./closed-circuit-rebreather-courses.html"><img title="Closed circuit rebreather (CCR) courses" alt="Closed circuit rebreather (CCR) courses" class="col-m-image"
                          src="../images/header/technical-scuba-diving/320/lou-ccr_320.jpg" /></a>
                    </div>
                    <div class="col-m-9 col-ms-7 col-t-7">
                        <h1 class="top_h2"><a href="./closed-circuit-rebreather-(ccr)-courses.html">Closed circuit rebreather (CCR) courses</a></h1>
                        <p class="block-with-text-2">Want to explore the greatness of the underwater world? Get your Closed circuit rebreather (CCR) courses and get to dive in any aquatic world and discover its wonders. Be a certified Closed circuit rebreather (CCR) courses taking
                            5 academic lessons, 5 pool sessions and 4 ocean dives in this 4 days program</p>
                    </div>
                    <div style="height:1px; clear:both"></div>
                    <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                        <h3><a href="closed-circuit-rebreather-(ccr)-courses.html">Closed circuit rebreather (CCR) courses Prices</a></h3>
                        <div class="toggle-price"></div>
                    </div>
                </div>
            </section>
            <section class="sub-page col-ms-12 col-m-12 col-t-6">
                <div class="content-wrapper">
                    <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                        <a href="./technical-scuba-diving-courses.html"><img title="Technical SCUBA diving courses" alt="Technical SCUBA diving courses" class="col-m-image" src="../images/pictures/technical-scuba-diving/320/discover-technical-dive_320.jpg" /></a>
                    </div>
                    <div class="col-m-9 col-ms-7 col-t-7">
                        <h1 class="top_h2"><a href="./technical-scuba-diving-courses.html">Technical SCUBA diving courses</a></h1>
                        <p class="block-with-text-2">Get the opportunity of a lifetime to experience new dive sites beyond your typical diving zone. Scotty’s Action Sports Network offers great array of courses for those you would like to dive beyond and explore great depths of untouched
                            marine sanctuaries, mysterious caves or amazing wrecks that are hidden away.</p>
                    </div>
                    <div style="height:1px; clear:both"></div>
                    <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                        <h3><a href="technical-scuba-diving-courses.html">Technical SCUBA diving courses Prices</a></h3>
                        <div class="toggle-price"></div>
                    </div>
                </div>
            </section>
            <div class="clearer"></div>
        </div>

        <footer class="col-12 col-m-12">
            <div>
                <a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a>
            </div>
            <div>
                <a href="./contact/dive-support.html"><img src="../images/email-support.jpg" /></a>
            </div>
            <div>
                <a href="./contact/index.html"><img src="../images/FAQ.jpg" /></a>
            </div>
            <div class="col-m-12 col-t-12 copyright">
                Copyright divescotty.com/Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
                <br /> Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
                <br /> Tel. Nos.: (+63 32) 231-5060 / 231-5061
            </div>
        </footer>
    </div>

</body>

</html>
