<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>All courses | SCUBA diving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <script src="../js/main.js"></script>
    <style>
        @media (max-width:360px) {
            .head-holder-1 {
                background-image: url('../images/header/scuba-diving/320/briefing-fun-dive_320.jpg');
            }
            .head-holder-2 {
                background-image: url('../images/header/technical-scuba-diving/320/lou-ccr_320.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/scuba-diving/320/children-scuba-diving_320.jpg');
            }
            .head-holder-4 {
                background-image: url('../images/header/scuba-diving/320/diver-in-sardines-school_320.jpg');
            }
            .head-holder-5 {
                background-image: url('../images/header/technical-scuba-diving/320/technical-diving-courses_320.jpg');
            }
            body {
                background: url('../images/header/scuba-diving/320/briefing-fun-dive_320.jpg') no-repeat -9999px -9999px, url('../images/header/technical-scuba-diving/320/lou-ccr_320.jpg') no-repeat -9999px -9999px, url('../images/header/scuba-diving/320/children-scuba-diving_320.jpg') no-repeat -9999px -9999px, url('../images/header/scuba-diving/320/diver-in-sardines-school_320.jpg') no-repeat -9999px -9999px, url('../images/header/technical-scuba-diving/320/technical-diving-courses_320.jpg') no-repeat -9999px -9999px;
            }
        }

        @media (min-width:361px) and (max-width:480px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/480/briefing-fun-dive_480.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/technical-scuba-diving/480/lou-ccr_480.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/480/children-scuba-diving_480.jpg");
            }
            .head-holder-4 {
                background-image: url("../images/header/scuba-diving/480/diver-in-sardines-school_480.jpg");
            }
            .head-holder-5 {
                background-image: url("../images/header/technical-scuba-diving/480/technical-diving-courses_480.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/480/briefing-fun-dive_480.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/480/lou-ccr_480.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/480/children-scuba-diving_480.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/480/diver-in-sardines-school_480.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/480/technical-diving-courses_480.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:481px) and (max-width:768px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/768/briefing-fun-dive_768.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/technical-scuba-diving/768/lou-ccr_768.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/768/children-scuba-diving_768.jpg");
            }
            .head-holder-4 {
                background-image: url("../images/header/scuba-diving/768/diver-in-sardines-school_768.jpg");
            }
            .head-holder-5 {
                background-image: url("../images/header/technical-scuba-diving/768/technical-diving-courses_768.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/768/briefing-fun-dive_768.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/768/lou-ccr_768.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/768/children-scuba-diving_768.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/768/diver-in-sardines-school_768.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/768/technical-diving-courses_768.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:769px) and (max-width:1024px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/1024/briefing-fun-dive_1024.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/technical-scuba-diving/1024/lou-ccr_1024.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/1024/children-scuba-diving_1024.jpg");
            }
            .head-holder-4 {
                background-image: url("../images/header/scuba-diving/1024/diver-in-sardines-school_1024.jpg");
            }
            .head-holder-5 {
                background-image: url("../images/header/technical-scuba-diving/1024/technical-diving-courses_1024.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/1024/briefing-fun-dive_1024.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/1024/lou-ccr_1024.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/1024/children-scuba-diving_1024.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/1024/diver-in-sardines-school_1024.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/1024/technical-diving-courses_1024.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:1025px) and (max-width:1440px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/1440/briefing-fun-dive_1440.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/technical-scuba-diving/1440/lou-ccr_1440.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/1440/children-scuba-diving_1440.jpg");
            }
            .head-holder-4 {
                background-image: url("../images/header/scuba-diving/1440/diver-in-sardines-school_1440.jpg");
            }
            .head-holder-5 {
                background-image: url("../images/header/technical-scuba-diving/1440/technical-diving-courses_1440.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/1440/briefing-fun-dive_1440.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/1440/lou-ccr_1440.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/1440/children-scuba-diving_1440.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/1440/diver-in-sardines-school_1440.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/1440/technical-diving-courses_1440.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:1441px) and (max-width:1920px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/1920/briefing-fun-dive_1920.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/technical-scuba-diving/1920/lou-ccr_1920.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/1920/children-scuba-diving_1920.jpg");
            }
            .head-holder-4 {
                background-image: url("../images/header/scuba-diving/1920/diver-in-sardines-school_1920.jpg");
            }
            .head-holder-5 {
                background-image: url("../images/header/technical-scuba-diving/1920/technical-diving-courses_1920.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/1920/briefing-fun-dive_1920.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/1920/lou-ccr_1920.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/1920/children-scuba-diving_1920.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/1920/diver-in-sardines-school_1920.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/1920/technical-diving-courses_1920.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:1921px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/briefing-fun-dive.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/technical-scuba-diving/lou-ccr.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/children-scuba-diving.jpg");
            }
            .head-holder-4 {
                background-image: url("../images/header/scuba-diving/diver-in-sardines-school.jpg");
            }
            .head-holder-5 {
                background-image: url("../images/header/technical-scuba-diving/technical-diving-courses.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/briefing-fun-dive.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/lou-ccr.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/children-scuba-diving.jpg) no-repeat -9999px -9999px, url(../images/header/scuba-diving/diver-in-sardines-school.jpg) no-repeat -9999px -9999px, url(../images/header/technical-scuba-diving/technical-diving-courses.jpg) no-repeat -9999px -9999px;
            }
        }
    </style>
</head>

<body>

    <div class="container col-12">
        <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
        <div class="menu-floater-tablet col-m-12 col-t-12">
            <nav id="nav-2">
                <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
                <a class="link-2" data-id="2" href="#">Water Sports</a>
                <a class="link-2" data-id="3" href="#">Island Tours</a>
                <a class="link-2" data-id="4" href="#">Club Member</a>
                <a class="link-2" data-id="5" href="../contact/index.html">More About Us</a>
                <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

                <div id="main-menu-1" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
                            <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
                            <span>SCUBA Diving Courses</span>
                        </a>
                        <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
                            <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
                            <span>Learn Free Diving</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
                            <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
                            <span>SCUBA Diving Vacation</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
                            <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
                            <span>SCUBA Diving Packages</span>
                        </a>
                        <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
                            <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
                            <span>Become a Professional SCUBA Diver <br />(Internship)</span>
                        </a>
                        <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
                            <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
                            <span>Helmet Diving<br /> (no certification needed)</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-2" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../watersports/parasailing.html" class="col-t-2">
                            <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
                            <span>Parasailing</span>
                        </a>
                        <a href="../watersports/banana-boat.html" class="col-t-2">
                            <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
                            <span>Banana Boat / Water Sled</span>
                        </a>
                        <a href="../watersports/flyfish-ride.html" class="col-t-2">
                            <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
                            <span>Flyfish Ride</span>
                        </a>
                        <a href="../watersports/water-ski.html" class="col-t-2">
                            <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
                            <span>Water Ski</span>
                        </a>
                        <a href="../watersports/jet-ski.html" class="col-t-2">
                            <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
                            <span>Jet Ski</span>
                        </a>
                        <a href="../watersports/more-water-sports.html" class="col-t-2">
                            <img title="more watersports" alt="all water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
                            <span>More Water Sports</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-3" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
                            <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" />
                            <span>Sight-seeing Tours</span>
                        </a>
                        <a href="../island-tours/sunset-cruise.html" class="col-t-2">
                            <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
                            <span>Sunset Cruise</span>
                        </a>
                        <a href="../island-tours/island-hopping.html" class="col-t-2">
                            <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
                            <span>Island Hopping</span>
                        </a>
                        <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
                            <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
                            <span>Deep sea fishing</span>
                        </a>
                        <a href="../island-tours/boat-rentals.html" class="col-t-2">
                            <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
                            <span>Boat Rentals</span>
                        </a>
                        <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
                            <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
                            <span>More Destinations & Packages</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-4" class="about-menu-mobile row">
                    <div class="row about-link-holder">

                        <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
                            <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
                            <span>How to become a Club Member</span>
                        </a>
                        <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
                            <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
                            <span>Club Member's Portal</span>
                        </a>

                    </div>
                </div>
            </nav>
        </div>
        <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

        <!-- START MENU NAVIGATION PHONE -->
        <div class="menu-floater-mobile col-m-12 col-t-12">
            <input type="checkbox" id="show-menu" role="button" />
            <label for="show-menu" class="show-menu">
              <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span> <span class="menu-tap closecloser">Close</span>
            </label>
            <div class="home-btn-m">
                <a href="/">
                    <img src="../images/home-ico.png">Home
                </a>
            </div>
            <div class="menu-contact">
                <a href="../contact/dive-support.html">
                    <img src="../images/menu-contact.png">Contact
                </a>
            </div>

            <nav id="myTopNav">

                <div class="nav-mobile-wrapper">
                    <button class="accordion" data-location="scuba-diving">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="scuba-diving"></a>
                 <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Diving Underwater</span>
                 <p>
                   All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
                 </p>
               </div>
             </div>
           </button>
                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-courses.html">
                                    <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
                                    <span>SCUBA Diving Courses</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/learn-free-diving.html">
                                    <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
                                    <span>Learn Free Diving</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-vacation.html">
                                    <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
                                    <span>Scuba Diving Vacation</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-packages.html">
                                    <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
                                    <span>SCUBA Diving Packages</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/become-a-professional-scuba-diver.html">
                                    <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
                                    <span>Become a Professional SCUBA Diver <br />(Internship)</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/helmet-diving-seatrek.html">
                                    <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
                                    <span>Helmet Diving<br /> (No Certification needed)</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion" data-location="watersports">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="watersports"></a>
                 <img src="../images/watersports-menu/parasailing_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Water Sports</span>
                 <p>
                   If its above water, on the water, or underwater, we do it.
                 </p>
               </div>
             </div>
           </button>
                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/parasailing.html">
                                    <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
                                    <span>Parasailing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/banana-boat.html">
                                    <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
                                    <span>Banana boat/sled</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/flyfish-ride.html">
                                    <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
                                    <span>Flyfish ride</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/water-ski.html">
                                    <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
                                    <span>Water Ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/jet-ski.html">
                                    <img src="../images/watersports-menu/jetski_210.jpg" /><br />
                                    <span>Jet Ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/more-water-sports.html">
                                    <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
                                    <span>More Water Sports</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion" data-location="island-tours">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="island-tours"></a>
                 <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Island Tours</span>
                 <p>
                   Inspiring Destinations within your reach. You'll love where we will take you.
                 </p>
               </div>
             </div>
           </button>
                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/sight-seeing-tours.html">
                                    <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
                                    <span>Sight-seeing Tours</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/sunset-cruise.html">
                                    <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
                                    <span>Sunset Cruise</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/island-hopping.html">
                                    <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
                                    <span>Island Hopping</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/deep-sea-fishing.html">
                                    <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
                                    <span>Deep sea fishing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/boat-rentals.html">
                                    <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
                                    <span>Boat Rentals</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/more-destination-and-packages.html">
                                    <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
                                    <span>More Destinations & Packages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion" data-location="club-member">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="club-member"></a>
                 <img src="../images/watersports-menu/scuba-diving_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Club Member</span>
                 <p>
                   We offer special rates & discounts for all our Club Members
                 </p>
               </div>
             </div>
           </button>

                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-6 col-t-6">
                                <a href="../club-member/how-to-become-a-club-member.html">
                                    <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
                                    <span>How to Become A Club Member</span>
                                </a>
                            </div>
                            <div class="col-m-6 col-t-6">
                                <a href="../club-member/club-member-portal.html">
                                    <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
                                    <span>Club Member's Portal</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion">
                        <span style="float:left;"><a href="../contact/">More About Us</a></span>
                        <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
                    </div>
                    <div class="panel"></div>

                </div>

            </nav>
        </div>
        <!-- END MENU NAVIGATION PHONE -->

        <!--  START ROTATING HEADER h2 -->
        <header id="heads">
            <div class="heading">
                <div class="row head-holder-1">
                    <h2>Learn or improve scuba diving by taking our SCUBA diving courses, PADI, SSI, GUE, RAID, TDI and IANTD.</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-2">
                    <h2>Take your first truly quiet diving experience with CCR rebreather course</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-3">
                    <h2>Children from 8 years old and above can start to learn SCUBA diving</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-4">
                    <h2>Submerge into a whole new world all over the Philippines!
                        learn to dive with us now!</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-5">
                    <h2><a href="./tec-scuba-diving-courses.html">Want to become a technical SCUBA diver? click here.</a></h2>
                </div>
            </div>
        </header>
        <!-- END ROTATING HEADER H2 -->

        <!-- START BLOCS MAIN CONTENTS -->
        <div class="row mainrow">
          <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
          <article class="col-ms-12 col-m-12 col-t-12">
              <div class="col-m-12 col-ms-12 col-t-12">
                <!-- START BLOCK MAIN ARTICLE -->
                <h1>Scuba Review</h1>
                <p>
                  <img title="Scuba Review" alt="Scuba Review"
                  src="../images/pictures/scuba-diving-courses/480/become--pro-diver_480.jpg"
                  srcset="../images/pictures/scuba-diving-courses/480/become--pro-diver_480.jpg 400w,
                   ../images/pictures/scuba-diving-courses/768/become--pro-diver_768.jpg 778w"
                   sizes="(min-width: 400px) 50vw, 100vw" />
                   Refresh your knowledge and skills in scuba diving by taking our Scuba Review. Retake the basics in the pool before submerging into the ocean and dive into the underwater world.

Scuba Review will cover scuba diving theory and skills refresh which is good for an hour and a half.
      </p>
              <p>  <ul>
                  <li><h3>Mactan Cebu</h3></li>
  								<li>Scuba Review</li>
  								<li>quiz and 20 basic skills review in the pool</li>
  								<li>duration: 45 minutes to 1 hour</li>
  								<li>price: 3,000 PHP / $60</li>
  								<li>(not inclusive of dive equipment rentals)</li>
                </ul></p>

                <p><ul>
                  <li><h3>Bohol<h3></li>
                  <li>Scuba Review</li>
                  <li>quiz and 20 basic skills review in the pool</li>
                  <li>duration: 1 and a half hours</li>
                  <li>price: 2,750 PHP / $55 per person</li>
                  <li>(not inclusive of scuba diving gears)</li>
                <ul></p>

              <p>  <ul>
  								<li><h3>Boracay</h3></li>
  								<li>Scuba Skills Update</li>
  								<li>theory and basic skills review in the pool</li>
  								<li>duration: 1 and a half hour</li>
  								<li>price: 3,500 PHP / $70 per person</li>
  								<li>(not inclusive of diving equipments)</li>
                </ul></p>

                <!-- END BLOCK MAIN ARTICLE -->
                    <div class="clearer"></div>
              </div>
          </article>
          <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
          <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
          <article class="col-ms-12 col-m-12 col-t-12">
              <div class="col-m-12 col-ms-12 col-t-12">
                <!-- START BLOCK MAIN ARTICLE -->
                <h1>Boat Dive Packages</h1>
                <p>
                  <img title="Boat Dive Packages" alt="Boat Dive Packages"
                  src="../images/pictures/scuba-diving/480/boat-diving_480.jpg"
                  srcset="../images/pictures/scuba-diving/480/boat-diving_480.jpg 400w,
                   ../images/pictures/scuba-diving/768/boat-diving_768.jpg 778w"
                   sizes="(min-width: 400px) 50vw, 100vw" />
                   Scotty’s Dive Center offers wide variety of scuba diving packages for you to enjoy. With our Boat Dive Packages, we will take you with our regularly schedule boats to take you to these places to unique diving spots for you to get a count on your scuba diving and explore new sanctuaries that’s waiting for you to be discovered. Be it a Day Trip or a Night Dive, we will take you to sanctuaries to expand your horizon and experience.
                </p>
                <h2>Mactan Cebu</h2>
                <p>
                  <ul>
                    <li><h3>Beach Dive.</h3></li>
    								<li>1 dive</li>
    								<li>duration: 45 minutes to 1 hour</li>
    								<li>price: 2,250 PHP / $45</li>
    								<li>(not inclusive of scuba diving gear rentals)</li>
                  </ul>
                </p>

                <p>
                  <ul>
    								<li><h3>One Boat Dive.</h3></li>
    								<li>1 dive; regularly scheduled dives</li>
    								<li>duration: 45 minutes to 1 hour</li>
    								<li>price: 3,100 PHP / $62</li>
    								<li>(not inclusive of scuba diving equipments)</li>
                  </ul>
                </p>

                <p>
                  <ul>
    								<li><h3>Two Boat Dives.</h3></li>
    								<li>2 dives; same day</li>
    								<li>duration: 45 minutes to 1 hour per dive</li>
    								<li>price: 4,950 PHP / $99</li>
    								<li>(not inclusive of scuba diving items)</li>
                  </ul>
                </p>

                <p>
                  <ul>
                    <li><h3>Three Boat Dives.</h3></li>
    								<li>3 dives; same day</li>
    								<li>duration: 45 minutes to 1 hour per dive</li>
    								<li>price: 6,300 PHP / $127</li>
    								<li>(not inclusive of diving gear equipments)</li>
                  </ul>
                </p>

                <p>
                  <ul>
                    <li><h3>One Night Dive.</h3></li>
                    <li>1 dive; includes flashlight only</li>
                    <li>duration: 45 minutes to 1 hour</li>
                    <li>price: 4,100 PHP / $82</li>
                    <li>(not inclusive of scuba diving gear rentals)</li>
                </ul>
                </p>

                <p>
                  <ul>
                    <li><h3>One Daytime and 1 Night Boat Dives.</h3></li>
                    <li>Same day; includes flashlight only</li>
                    <li>duration: 45 minutes to 1 hour per dive</li>
                    <li>price: 6,300 PHP / $127</li>
                    <li>(not inclusive of scuba gear rentals)</li>
                  </ul>
                </p>

                <p>
                  <ul>
                    <li><h3>Two Daytime and 1 Night Boat Dives.</h3></li>
                    <li>Same day; includes flashlight only</li>
                    <li>duration: 45 minutes to 1 hour per dive</li>
                    <li>price: 7,200 PHP / $145</li>
                    <li>(not inclusive of scuba item rentals)</li>
                  </ul>
                </p>

                <p>
                  <ul>
                    <li><h3>Three Daytime and 1 Night Boat Dives.</h3></li>
                    <li>Same day; includes flashlight only</li>
                    <li>duration: 45 minutes to 1 hour per dive</li>
                    <li>price: 8,000 PHP / $180</li>
                    <li>(not inclusive of scuba diving equipment)</li>
                  </ul>
                </p>
                <div class="clearer"></div>
                <h2>Bohol</h2>
                <p>
                  <img title="Bohol Boat Dive Packages" alt="Bohol Boat Dive Packages"
                  src="../images/pictures/scuba-diving/480/boat-scuba-diving_480.jpg"
                  srcset="../images/pictures/scuba-diving/480/boat-scuba-diving_480.jpg 400w,
                   ../images/pictures/scuba-diving/768/boat-scuba-diving_768.jpg 778w"
                   sizes="(min-width: 400px) 50vw, 100vw" />
                  Dive to your hearts content as we have lots of choices for your scuba diving adventures. Get a grip as we will take you to known diving spots of Bohol and its lively marine sanctuary
                   and widened your scuba diving experience.
                 </p>

              <p><ul><li><h3>One Boat Dive.</h3></li>
							<li>1 dive; regularly scheduled boat dive</li>
							<li>duration: 45 minutes to 1 hour</li>
							<li>price: 2,250 PHP / $45 per person</li>
							<li>(not inclusive of scuba gear rentals)</li></ul></p>

							<p><ul><li><h3>Two Boat Dives.</h3></li>
							<li>2 dives; same day</li>
							<li>duration: 45 minutes to 1 hour per dive.</h3></li>
							<li>price: 4,250 PHP / $85 per person</li>
							<li>(not inclusive of diving equipment rentals)</li></ul></p>

							<p><ul><li><h3>Three Boat Dives.</h3></li>
							<li>3 dives; same day</li>
							<li>duration: 45 minutes to 1 hour per dive.</h3></li>
							<li>price: 6,250 PHP / $125 per person</li>
							<li>(not inclusive of scuba diving equipments)</li></ul></p>

              <p><ul><li><h3>One Night Dive.</h3></li>
              <li>1 dive; includes flashlight only</li>
              <li>duration: 45 minutes to 1 hour</li>
              <li>price: 2,750 PHP / $55 per person</li>
              <li>(not inclusive of scuba diving gears)</li></ul></p>

              <p><ul><li><h3>One Daytime and One Night Boat Dive.</h3></li>
              <li>Same Day; includes flashlight only</li>
              <li>duration: 45 minutes to 1 hour each dive</li>
              <li>price: 4,750 PHP / $95 per person</li>
              <li>(not inclusive of scuba diving item rentals)</li></ul></p>

              <p><ul><li><h3>Two Daytime and One Night Boat Dives.</h3></li>
              <li>Same day; includes flashlight only</li>
              <li>duration: 45 minutes to 1 hour each dive</li>
              <li>price: 6,500 PHP / $130 per person</li>
              <li>(not inclusive of scuba diving equipment rentals)</li></ul></p>

              <p><ul><li><h3>Three Daytime and One Night Boat Dives.</h3></li>
              <li>Same day; includes flashlight only
              <li>duration: 45 minutes to 1 hour each dive</li>
              <li>price: 8,500 PHP / $170 per person</li>
              <li>(not included are scuba diving gear rentals)</li></ul></p>

              <p><ul><li><h3>Four Dive Package.</h3></li>
              <li>day dives only;</li>
              <li>scuba diving equipment included</li>
              <li>during your vacation / holiday / stay</li>
              <li>duration: 45 minutes to 1 hour each dive</li>
              <li>price: 8,500 PHP / $170 per person</li>
              <li>(same person only; no refund if guest cant go out;</li>
              <li>voucher will be given if we cant go out)</li></ul></p>

              <p><ul><li><h3>10 Dive Package.</h3></li>
              <li>day dives only; scuba diving equipments included</li>
              <li>during your vacation / holiday / stay</li>
              <li>duration: 45 minutes to 1 hour per dive</li>
              <li>price: 16,750 PHP / $337 per person</li>
              <li>(same person only; no refund if guest cant go out;</li>
              <li>voucher will be given if we cant go out)</li></ul></p>

              <div class="clearer"></div>
              <h2>Boracay</h2>
              <p>
                <img title="Boracay Boat Dive Packages" alt="Boracay Boat Dive Packages"
                src="../images/header/scuba-diving/480/fun-dive-boat_480.jpg"
                srcset="../images/header/scuba-diving/480/fun-dive-boat_480.jpg 400w,
                 ../images/header/scuba-diving/768/fun-dive-boat_768.jpg 778w"
                 sizes="(min-width: 400px) 50vw, 100vw" />
                Access dive sites and dive into the oceans of Boracay as you explore its diversified underwater world and develop your scuba diving skills further in our scuba diving packages. Just tell us where you want to scuba dive and we will take you there.
               </p>

                <p><ul><li><h3>One Boat Dive.</h3></li>
								<li>regularly scheduled boat dives</li>
								<li>duration: 45 minutes to 1 hour per dive</li>
								<li>price: 3,500 PHP / $70 per person</li>
								<li>(not inclusive of scuba diving equipment rentals)</li></ul></p>

								<p><ul><li><h3>Two Boat Dives.</h3></li>
								<li>same day</li>
								<li>duration: 45 minutes to 1 hour per dive.</h3></li>
								<li>price: 5,500 PHP / $110 per person</li>
								<li>(not inclusive of diving gear rentals)</li></ul></p>

								<p><ul><li><h3>Three Boat Dives.</h3></li>
								<li>same day</li>
								<li>duration: 45 minutes to 1 hour per dive</li>
								<li>price: 7,000 PHP / $140 per person</li>
								<li>(not inclusive of scuba gear rentals)</li></ul></p>


                <!-- END BLOCK MAIN ARTICLE -->
                    <div class="clearer"></div>
              </div>
          </article>
          <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
          </div>
        <!-- END BLOCS MAIN CONTENTS -->

        <!-- START MORE WATERSPORTS AND TRAVEL -->
        <div class="show-divider col-m-12 col-t-12">
          <a href="../island-tours/deep-sea-fishing.html">
          <img alt="deep sea fishing" title="deep sea fishing"
          src="../images/header/island-tours-hopping/1440/fishing-rods-boat_1440.jpg"
          srcset="../images/header/island-tours-hopping/1920/fishing-rods-boat_1920.jpg 1920w,
          ../images/header/island-tours-hopping/768/fishing-rods-boat_768.jpg 778w"
          sizes="(min-width: 400px) 50vw, 100vw" />
                <figcaption>Choose your boat and get ready for a big catch with our deep sea fishing </figcaption>
          </a>
        </div>
        <!-- END MORE WATERSPORTS AND TRAVEL -->

        <footer class="col-12 col-m-12">
            <div>
                <a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a>
            </div>
            <div>
                <a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a>
            </div>
            <div>
                <a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a>
            </div>
            <div class="col-m-12 col-t-12 copyright">
                Copyright divescotty.com Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
                <br /> Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
                <br /> Tel. Nos.: (+63 32) 231-5060 / 231-5061
            </div>
        </footer>
    </div>

    <!-- BUTTON GO UP -->
    <div onclick="smoothScroll('nav-2');" title="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
        &uarr;
    </div>

</body>

</html>
