<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>SCUBA ranger - SCUBA diving.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <script src="../js/main.js"></script>
    <style>
      @media (max-width:360px) {
         .head-holder-1 {
           background-image: url('../images/header/scuba-diving/320/children-scuba-diving_320.jpg');
         }
         .head-holder-2 {
           background-image: url('../images/header/scuba-diving/320/discover-scuba-diving_320.jpg');
         }
         .head-holder-3 {
           background-image: url('../images/header/scuba-diving/320/parasail-towed-boat_320.jpg');
         }
         body {
           background:  url('../images/header/scuba-diving/320/children-scuba-diving_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/scuba-diving/320/discover-scuba-diving_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/scuba-diving/320/school-fish-swimmer_320.jpg') no-repeat -9999px -9999px;
           }
      }

      @media (min-width:361px) and (max-width:480px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/480/children-scuba-diving_480.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/480/discover-scuba-diving_480.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/480/school-fish-swimmer_480.jpg');
          }
          body {
              background: url(../images/header/scuba-diving/480/children-scuba-diving_480.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/480/discover-scuba-diving_480.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/480/school-fish-swimmer_480.jpg) no-repeat -9999px -9999px;
          }
      }

      @media (min-width:481px) and (max-width:768px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/768/children-scuba-diving_768.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/768/discover-scuba-diving_768.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/768/school-fish-swimmer_768.jpg');
          }
          body {
              background: url(../images/header/scuba-diving/768/children-scuba-diving_768.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/768/discover-scuba-diving_768.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/768/school-fish-swimmer_768.jpg) no-repeat -9999px -9999px;
          }
      }

      @media (min-width:769px) and (max-width:1024px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/1024/children-scuba-diving_1024.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/1024/discover-scuba-diving_1024.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/1024/school-fish-swimmer_1024.jpg');
          }
          body {
              background: url(../images/header/scuba-diving/1024/children-scuba-diving_1024.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1024/discover-scuba-diving_1024.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1024/school-fish-swimmer_1024.jpg) no-repeat -9999px -9999px;
          }
      }

      @media (min-width:1025px) and (max-width:1440px) {
        .head-holder-1 {
            background-image: url('../images/header/scuba-diving/1440/children-scuba-diving_1440.jpg');
        }
        .head-holder-2 {
            background-image: url('../images/header/scuba-diving/1440/discover-scuba-diving_1440.jpg');
        }
        .head-holder-3 {
            background-image: url('../images/header/scuba-diving/1440/school-fish-swimmer_1440.jpg');
        }
        body {
            background: url(../images/header/scuba-diving/1440/children-scuba-diving_1440.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/1440/discover-scuba-diving_1440.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/1440/school-fish-swimmer_1440.jpg) no-repeat -9999px -9999px;
        }
      }

      @media (min-width:1441px) and (max-width:1920px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/1920/children-scuba-diving_1920.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/1920/discover-scuba-diving_1920.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/1920/school-fish-swimmer_1920.jpg');
          }
          body {
              background: url(../images/header/scuba-diving/1920/children-scuba-diving_1920.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1920/discover-scuba-diving_1920.jpg) no-repeat -9999px -9999px,
              url(../images/header/scuba-diving/1920/school-fish-swimmer_1920.jpg) no-repeat -9999px -9999px;
          }
      }

      @media (min-width: 1921px) {
        .head-holder-1 {
            background-image: url('../images/header/scuba-diving/children-scuba-diving.jpg');
        }
        .head-holder-2 {
            background-image: url('../images/header/scuba-diving/discover-scuba-diving.jpg');
        }
        .head-holder-3 {
            background-image: url('../images/header/scuba-diving/school-fish-swimmer.jpg');
        }
        body {
            background: url(../images/header/scuba-diving/children-scuba-diving.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/discover-scuba-diving.jpg) no-repeat -9999px -9999px,
            url(../images/header/scuba-diving/school-fish-swimmer.jpg) no-repeat -9999px -9999px;
        }
      }
    </style>
</head>

<body>

    <div class="container col-12">
      <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
      <div class="menu-floater-tablet col-m-12 col-t-12">
          <nav id="nav-2">
              <a class="link-2" data-id="1" href="#">SCUBA diving</a>
              <a class="link-2" data-id="2" href="#">Water sports</a>
              <a class="link-2" data-id="3" href="#">Island tours</a>
              <a class="link-2" data-id="4" href="#">Club member</a>
              <a class="link-2" data-id="5" href="../contact/index.html">More about us</a>
              <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

              <div id="main-menu-1" class="about-menu-mobile row">
                  <div class="row about-link-holder">
                      <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
                          <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
                          <span>SCUBA diving courses</span>
                      </a>
                      <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
                          <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
                          <span>Learn free diving</span>
                      </a>
                      <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
                          <img title="SCUBA diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
                          <span>SCUBA diving vacation</span>
                      </a>
                      <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
                          <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
                          <span>SCUBA diving packages</span>
                      </a>
                      <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
                          <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
                          <span>Become a professional SCUBA diver <br />(internship)</span>
                      </a>
                      <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
                          <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
                          <span>Helmet diving<br /> (no certification needed)</span>
                      </a>
                  </div>
              </div>
              <div id="main-menu-2" class="about-menu-mobile row">
                  <div class="row about-link-holder">
                      <a href="../watersports/parasailing.html" class="col-t-2">
                          <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
                          <span>Parasailing</span>
                      </a>
                      <a href="../watersports/banana-boat.html" class="col-t-2">
                          <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
                          <span>Banana boat / Water sled</span>
                      </a>
                      <a href="../watersports/flyfish-ride.html" class="col-t-2">
                          <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
                          <span>Flyfish ride</span>
                      </a>
                      <a href="../watersports/water-ski.html" class="col-t-2">
                          <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
                          <span>Water ski</span>
                      </a>
                      <a href="../watersports/jet-ski.html" class="col-t-2">
                          <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
                          <span>Jet ski</span>
                      </a>
                      <a href="../watersports/more-water-sports.html" class="col-t-2">
                          <img title="more watersports" alt="all Water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
                          <span>More water sports</span>
                      </a>
                  </div>
              </div>
              <div id="main-menu-3" class="about-menu-mobile row">
                  <div class="row about-link-holder">
                      <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
                          <img title="sight seeing tours" alt="Island tours" src="../images/watersports-menu/island-tour_210.jpg" />
                          <span>Sight-seeing tours</span>
                      </a>
                      <a href="../island-tours/sunset-cruise.html" class="col-t-2">
                          <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
                          <span>Sunset cruise</span>
                      </a>
                      <a href="../island-tours/island-hopping.html" class="col-t-2">
                          <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
                          <span>Island hopping</span>
                      </a>
                      <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
                          <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
                          <span>Deep sea fishing</span>
                      </a>
                      <a href="../island-tours/boat-rentals.html" class="col-t-2">
                          <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
                          <span>Boat rentals</span>
                      </a>
                      <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
                          <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
                          <span>More destinations & packages</span>
                      </a>
                  </div>
              </div>
              <div id="main-menu-4" class="about-menu-mobile row">
                  <div class="row about-link-holder">

                      <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
                          <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
                          <span>How to become a club member</span>
                      </a>
                      <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
                          <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
                          <span>Club member's Portal</span>
                      </a>

                  </div>
              </div>
          </nav>
      </div>
      <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

      <!-- START MENU NAVIGATION PHONE -->
      <div class="menu-floater-mobile col-m-12 col-t-12">
          <input type="checkbox" id="show-menu" role="button" />
          <label for="show-menu" class="show-menu">
            <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span> <span class="menu-tap closecloser">Close</span>
          </label>
          <div class="home-btn-m">
              <a href="/">
                  <img src="../images/home-ico.png">Home
              </a>
          </div>
          <div class="menu-contact">
              <a href="../contact/dive-support.html">
                  <img src="../images/menu-contact.png">Contact
              </a>
          </div>

          <nav id="myTopNav">

              <div class="nav-mobile-wrapper">
                  <button class="accordion" data-location="scuba-diving">
           <div class="col-m-12 section-menu">
             <div class="col-m-2">
               <a name="scuba-diving"></a>
               <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
             </div>
             <div class="col-m-10">
               <span>Diving Underwater</span>
               <p>
                 All about SCUBA diving, free diving. from beginners to extreme technical SCUBA diving.
               </p>
             </div>
           </div>
         </button>
                  <div class="panel">
                      <div class="panel-show-wrapper">
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/scuba-diving-courses.html">
                                  <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
                                  <span>SCUBA diving courses</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/learn-free-diving.html">
                                  <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
                                  <span>Learn free diving</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/scuba-diving-vacation.html">
                                  <img title="SCUBA diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
                                  <span>SCUBA diving vacation</span>

                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/scuba-diving-packages.html">
                                  <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
                                  <span>SCUBA diving packages</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/become-a-professional-scuba-diver.html">
                                  <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
                                  <span>Become a professional SCUBA diver <br />(internship)</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/helmet-diving-seatrek.html">
                                  <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
                                  <span>Helmet diving<br /> (No Certification needed)</span>
                              </a>
                          </div>
                      </div>
                  </div>

                  <button class="accordion" data-location="watersports">
           <div class="col-m-12 section-menu">
             <div class="col-m-2">
               <a name="watersports"></a>
               <img src="../images/watersports-menu/parasailing_210.jpg" />
             </div>
             <div class="col-m-10">
               <span>Water sports</span>
               <p>
                 If its above water, on the water, or underwater, we do it.
               </p>
             </div>
           </div>
         </button>
                  <div class="panel">
                      <div class="panel-show-wrapper">
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/parasailing.html">
                                  <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
                                  <span>Parasailing</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/banana-boat.html">
                                  <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
                                  <span>Banana boat/sled</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/flyfish-ride.html">
                                  <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
                                  <span>Flyfish ride</span>

                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/water-ski.html">
                                  <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
                                  <span>Water ski</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/jet-ski.html">
                                  <img src="../images/watersports-menu/jetski_210.jpg" /><br />
                                  <span>Jet ski</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/more-water-sports.html">
                                  <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
                                  <span>More water sports</span>
                              </a>
                          </div>
                      </div>
                  </div>

                  <button class="accordion" data-location="island-tours">
           <div class="col-m-12 section-menu">
             <div class="col-m-2">
               <a name="island-tours"></a>
               <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
             </div>
             <div class="col-m-10">
               <span>Island tours</span>
               <p>
                 Inspiring destinations within your reach. You'll love where we will take you.
               </p>
             </div>
           </div>
         </button>
                  <div class="panel">
                      <div class="panel-show-wrapper">
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/sight-seeing-tours.html">
                                  <img title="sight seeing tours" alt="Island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
                                  <span>Sight-seeing tours</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/sunset-cruise.html">
                                  <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
                                  <span>Sunset cruise</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/island-hopping.html">
                                  <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
                                  <span>Island hopping</span>

                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/deep-sea-fishing.html">
                                  <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
                                  <span>Deep sea fishing</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/boat-rentals.html">
                                  <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
                                  <span>Boat rentals</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/more-destination-and-packages.html">
                                  <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
                                  <span>More destinations & packages</span>
                              </a>
                          </div>
                      </div>
                  </div>

                  <button class="accordion" data-location="club-member">
           <div class="col-m-12 section-menu">
             <div class="col-m-2">
               <a name="club-member"></a>
               <img src="../images/watersports-menu/scuba-diving_210.jpg" />
             </div>
             <div class="col-m-10">
               <span>Club member</span>
               <p>
                 We offer special rates & discounts for all our club members
               </p>
             </div>
           </div>
         </button>

                  <div class="panel">
                      <div class="panel-show-wrapper">
                          <div class="col-m-6 col-t-6">
                              <a href="../club-member/how-to-become-a-club-member.html">
                                  <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
                                  <span>How to become a club member</span>
                              </a>
                          </div>
                          <div class="col-m-6 col-t-6">
                              <a href="../club-member/club-member-portal.html">
                                  <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
                                  <span>Club member's Portal</span>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="accordion">
                      <span style="float:left;"><a href="../contact/">More about us</a></span>
                      <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
                  </div>
                  <div class="panel"></div>

              </div>

          </nav>
      </div>
      <!-- END MENU NAVIGATION PHONE -->

        <header id="heads">
            <div class="heading">
                <div class="row head-holder-1">
                    <h2>Taste of SCUBA program for the kid's SCUBA diving introduction</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-2">
                    <h2>Take the first tep to SCUBA diving adventure with taste of SCUBA</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-3">
                    <h2>Children will enjoy practicing SCUBA diving with our bubblemaker program</h2>
                </div>
            </div>
        </header>

        <div class="row mainrow">
          <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
          <article class="col-ms-12 col-m-12 col-t-12">
              <div class="col-m-12 col-ms-12 col-t-12">
                <!-- START BLOCK MAIN ARTICLE -->
                <h1>SCUBA ranger</h1>
                <p>
                  <img title="SCUBA ranger" alt="SCUBA ranger"
                  src="../images/header/scuba-diving/480/children-scuba-diving_480.jpg"
                  srcset="../images/header/scuba-diving/480/children-scuba-diving_480.jpg 400w,
                   ../images/header/scuba-diving/768/children-scuba-diving_768.jpg 778w"
                   sizes="(min-width: 400px) 50vw, 100vw" />
                   Get your 7 years old kids and up and be a SCUBA Ranger! With our intensive training program provided by SSI, your kids can enjoy underwater with no worries as they will be provided with the equipments and have their first SCUBA diving at a pool for safety measures before they can take their brave hearts at the depths of the ocean and they can dive at their hearts content for 4 hours.
                 <ul style="display:table">
                    <li><h3> Mactan Cebu.</h3>.</li>
   									</li>Pool only.</li>
   									<li>	duration: 4 hours.</li>
   								  <liprice: 7,500 PHP / $150.</li>
                  </ul>
                </p>
                <p>
                   Get your 8 year old kids and up into action as they can be SCUBA Rangers and let them take on underwater training and adventures on pools before they could take it in an open sea. This activity is good for 3 to 4 days.
                     <ul style="display:table">
                       <li><h3>boracay.</h3>.</li>
                       <li>SSI scuba rangers.</li>
                      <li>PricePool or confined open water.</li>
                       <li>Duration: 3 to 4 days.</li>
                      <li>Price: 29,000 PHP / $583.</li>
                     </ul>
                     <ul style="display:table">
                       <li>Taste of scuba rangers.</li>
                      <li>PricePool only.</li>
                       <li>Duration: 1 hour.</li>
                      <li>Price: 3,500 PHP / $70.</li>
                     </ul>
                </p>
              </div>
              <!-- END PRICES MAIN CONTENT -->
          </article>
          <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
        </div>

        <!-- START MORE WATERSPORTS AND TRAVEL -->
        <div class="show-divider col-m-12 col-t-12">
          <a href="../watersports/water-ski.html">
          <img alt="Extreme Watersports Waterski" title="Extreme Watersports Waterski" src="../images/header/island-tours-hopping/1440/beach-surf-philippine_1440.jpg" srcset="../images/header/island-tours-hopping/1920/beach-surf-philippine_1920.jpg 1920w, ../images/header/island-tours-hopping/768/beach-surf-philippine_768.jpg 778w" sizes="(min-width: 400px) 50vw, 100vw" />
                <figcaption>Extreme Watersports Waterski</figcaption>
          </a>
        </div>
        <!-- END MORE WATERSPORTS AND TRAVEL -->

        <footer class="col-12 col-m-12">
            <div>
                <a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a>
            </div>
            <div>
                <a href="./contact/dive-support.html"><img src="../images/email-support.jpg" /></a>
            </div>
            <div>
                <a href="./contact/index.html"><img src="../images/FAQ.jpg" /></a>
            </div>
            <div class="col-m-12 col-t-12 copyright">
                Copyright divescotty.com/Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
                <br /> Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
                <br /> Tel. Nos.: (+63 32) 231-5060 / 231-5061
            </div>
        </footer>
    </div>

</body>

</html>
