<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Try SCUBA diving with SSI - SCUBA diving.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <script src="../js/main.js"></script>
    <style>
      @media (max-width:360px) {
         .head-holder-1 {
           background-image: url('../images/header/scuba-diving/320/children-scuba-diving_320.jpg');
         }
         .head-holder-2 {
           background-image: url('../images/header/scuba-diving/320/discover-scuba-diving_320.jpg');
         }
         .head-holder-3 {
           background-image: url('../images/header/scuba-diving/320/parasail-towed-boat_320.jpg');
         }
         body {
           background:  url('../images/header/scuba-diving/320/children-scuba-diving_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/scuba-diving/320/discover-scuba-diving_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/scuba-diving/320/school-fish-swimmer_320.jpg') no-repeat -9999px -9999px;
           }
      }

      @media (min-width:361px) and (max-width:480px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/480/children-scuba-diving_480.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/480/discover-scuba-diving_480.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/480/school-fish-swimmer_480.jpg');
          }
          body {
              background: url('../images/header/scuba-diving/480/children-scuba-diving_480.jpg') no-repeat -9999px -9999px,
              url('../images/header/scuba-diving/480/discover-scuba-diving_480.jpg') no-repeat -9999px -9999px,
              url('../images/header/scuba-diving/480/school-fish-swimmer_480.jpg') no-repeat -9999px -9999px;
          }
      }

      @media (min-width:481px) and (max-width:768px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/768/children-scuba-diving_768.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/768/discover-scuba-diving_768.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/768/school-fish-swimmer_768.jpg');
          }
          body {
              background: url('../images/header/scuba-diving/768/children-scuba-diving_768.jpg') no-repeat -9999px -9999px,
              url('../images/header/scuba-diving/768/discover-scuba-diving_768.jpg') no-repeat -9999px -9999px,
              url('../images/header/scuba-diving/768/school-fish-swimmer_768.jpg') no-repeat -9999px -9999px;
          }
      }

      @media (min-width:769px) and (max-width:1024px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/1024/children-scuba-diving_1024.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/1024/discover-scuba-diving_1024.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/1024/school-fish-swimmer_1024.jpg');
          }
          body {
              background: url('../images/header/scuba-diving/1024/children-scuba-diving_1024.jpg') no-repeat -9999px -9999px,
              url('../images/header/scuba-diving/1024/discover-scuba-diving_1024.jpg') no-repeat -9999px -9999px,
              url('../images/header/scuba-diving/1024/school-fish-swimmer_1024.jpg') no-repeat -9999px -9999px;
          }
      }

      @media (min-width:1025px) and (max-width:1440px) {
        .head-holder-1 {
            background-image: url('../images/header/scuba-diving/1440/children-scuba-diving_1440.jpg');
        }
        .head-holder-2 {
            background-image: url('../images/header/scuba-diving/1440/discover-scuba-diving_1440.jpg');
        }
        .head-holder-3 {
            background-image: url('../images/header/scuba-diving/1440/school-fish-swimmer_1440.jpg');
        }
        body {
            background: url('../images/header/scuba-diving/1440/children-scuba-diving_1440.jpg') no-repeat -9999px -9999px,
            url('../images/header/scuba-diving/1440/discover-scuba-diving_1440.jpg') no-repeat -9999px -9999px,
            url('../images/header/scuba-diving/1440/school-fish-swimmer_1440.jpg') no-repeat -9999px -9999px;
        }
      }

      @media (min-width:1441px) and (max-width:1920px) {
          .head-holder-1 {
              background-image: url('../images/header/scuba-diving/1920/children-scuba-diving_1920.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/scuba-diving/1920/discover-scuba-diving_1920.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/scuba-diving/1920/school-fish-swimmer_1920.jpg');
          }
          body {
              background: url('../images/header/scuba-diving/1920/children-scuba-diving_1920.jpg') no-repeat -9999px -9999px,
              url('../images/header/scuba-diving/1920/discover-scuba-diving_1920.jpg') no-repeat -9999px -9999px,
              url('../images/header/scuba-diving/1920/school-fish-swimmer_1920.jpg') no-repeat -9999px -9999px;
          }
      }

      @media (min-width: 1921px) {
        .head-holder-1 {
            background-image: url('../images/header/scuba-diving/children-scuba-diving.jpg');
        }
        .head-holder-2 {
            background-image: url('../images/header/scuba-diving/discover-scuba-diving.jpg');
        }
        .head-holder-3 {
            background-image: url('../images/header/scuba-diving/school-fish-swimmer.jpg');
        }
        body {
            background: url('../images/header/scuba-diving/children-scuba-diving.jpg') no-repeat -9999px -9999px,
            url('../images/header/scuba-diving/discover-scuba-diving.jpg') no-repeat -9999px -9999px,
            url('../images/header/scuba-diving/school-fish-swimmer.jpg') no-repeat -9999px -9999px;
        }
      }
    </style>
</head>

<body>

    <div class="container col-12">
      <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
      <div class="menu-floater-tablet col-m-12 col-t-12">
          <nav id="nav-2">
              <a class="link-2" data-id="1" href="#">SCUBA diving</a>
              <a class="link-2" data-id="2" href="#">Water sports</a>
              <a class="link-2" data-id="3" href="#">Island tours</a>
              <a class="link-2" data-id="4" href="#">Club member</a>
              <a class="link-2" data-id="5" href="../contact/index.html">More about us</a>
              <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

              <div id="main-menu-1" class="about-menu-mobile row">
                  <div class="row about-link-holder">
                      <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
                          <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
                          <span>SCUBA diving courses</span>
                      </a>
                      <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
                          <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
                          <span>Learn free diving</span>
                      </a>
                      <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
                          <img title="SCUBA diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
                          <span>SCUBA diving vacation</span>
                      </a>
                      <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
                          <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
                          <span>SCUBA diving packages</span>
                      </a>
                      <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
                          <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
                          <span>Become a professional SCUBA diver <br />(internship)</span>
                      </a>
                      <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
                          <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
                          <span>Helmet diving<br /> (no certification needed)</span>
                      </a>
                  </div>
              </div>
              <div id="main-menu-2" class="about-menu-mobile row">
                  <div class="row about-link-holder">
                      <a href="../watersports/parasailing.html" class="col-t-2">
                          <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
                          <span>Parasailing</span>
                      </a>
                      <a href="../watersports/banana-boat.html" class="col-t-2">
                          <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
                          <span>Banana boat / Water sled</span>
                      </a>
                      <a href="../watersports/flyfish-ride.html" class="col-t-2">
                          <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
                          <span>Flyfish ride</span>
                      </a>
                      <a href="../watersports/water-ski.html" class="col-t-2">
                          <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
                          <span>Water ski</span>
                      </a>
                      <a href="../watersports/jet-ski.html" class="col-t-2">
                          <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
                          <span>Jet ski</span>
                      </a>
                      <a href="../watersports/more-water-sports.html" class="col-t-2">
                          <img title="more watersports" alt="all Water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
                          <span>More water sports</span>
                      </a>
                  </div>
              </div>
              <div id="main-menu-3" class="about-menu-mobile row">
                  <div class="row about-link-holder">
                      <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
                          <img title="sight seeing tours" alt="Island tours" src="../images/watersports-menu/island-tour_210.jpg" />
                          <span>Sight-seeing tours</span>
                      </a>
                      <a href="../island-tours/sunset-cruise.html" class="col-t-2">
                          <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
                          <span>Sunset cruise</span>
                      </a>
                      <a href="../island-tours/island-hopping.html" class="col-t-2">
                          <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
                          <span>Island hopping</span>
                      </a>
                      <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
                          <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
                          <span>Deep sea fishing</span>
                      </a>
                      <a href="../island-tours/boat-rentals.html" class="col-t-2">
                          <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
                          <span>Boat rentals</span>
                      </a>
                      <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
                          <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
                          <span>More destinations & packages</span>
                      </a>
                  </div>
              </div>
              <div id="main-menu-4" class="about-menu-mobile row">
                  <div class="row about-link-holder">

                      <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
                          <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
                          <span>How to become a club member</span>
                      </a>
                      <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
                          <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
                          <span>Club member's Portal</span>
                      </a>

                  </div>
              </div>
          </nav>
      </div>
      <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

      <!-- START MENU NAVIGATION PHONE -->
      <div class="menu-floater-mobile col-m-12 col-t-12">
          <input type="checkbox" id="show-menu" role="button" />
          <label for="show-menu" class="show-menu">
            <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span> <span class="menu-tap closecloser">Close</span>
          </label>
          <div class="home-btn-m">
              <a href="/">
                  <img src="../images/home-ico.png">Home
              </a>
          </div>
          <div class="menu-contact">
              <a href="../contact/dive-support.html">
                  <img src="../images/menu-contact.png">Contact
              </a>
          </div>

          <nav id="myTopNav">

              <div class="nav-mobile-wrapper">
                  <button class="accordion" data-location="scuba-diving">
           <div class="col-m-12 section-menu">
             <div class="col-m-2">
               <a name="scuba-diving"></a>
               <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
             </div>
             <div class="col-m-10">
               <span>Diving underwater</span>
               <p>
                 All about SCUBA diving, free diving. from beginners to extreme technical SCUBA diving.
               </p>
             </div>
           </div>
         </button>
                  <div class="panel">
                      <div class="panel-show-wrapper">
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/scuba-diving-courses.html">
                                  <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
                                  <span>SCUBA diving courses</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/learn-free-diving.html">
                                  <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
                                  <span>Learn free diving</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/scuba-diving-vacation.html">
                                  <img title="SCUBA diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
                                  <span>SCUBA diving vacation</span>

                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/scuba-diving-packages.html">
                                  <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
                                  <span>SCUBA diving packages</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/become-a-professional-scuba-diver.html">
                                  <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
                                  <span>Become a professional SCUBA diver <br />(internship)</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../scuba-diving/helmet-diving-seatrek.html">
                                  <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
                                  <span>Helmet diving<br /> (No certification needed)</span>
                              </a>
                          </div>
                      </div>
                  </div>

                  <button class="accordion" data-location="watersports">
           <div class="col-m-12 section-menu">
             <div class="col-m-2">
               <a name="watersports"></a>
               <img src="../images/watersports-menu/parasailing_210.jpg" />
             </div>
             <div class="col-m-10">
               <span>Water sports</span>
               <p>
                 If its above water, on the water, or underwater, we do it.
               </p>
             </div>
           </div>
         </button>
                  <div class="panel">
                      <div class="panel-show-wrapper">
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/parasailing.html">
                                  <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
                                  <span>Parasailing</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/banana-boat.html">
                                  <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
                                  <span>Banana boat/sled</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/flyfish-ride.html">
                                  <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
                                  <span>Flyfish ride</span>

                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/water-ski.html">
                                  <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
                                  <span>Water ski</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/jet-ski.html">
                                  <img src="../images/watersports-menu/jetski_210.jpg" /><br />
                                  <span>Jet ski</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../watersports/more-water-sports.html">
                                  <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
                                  <span>More water sports</span>
                              </a>
                          </div>
                      </div>
                  </div>

                  <button class="accordion" data-location="island-tours">
           <div class="col-m-12 section-menu">
             <div class="col-m-2">
               <a name="island-tours"></a>
               <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
             </div>
             <div class="col-m-10">
               <span>Island tours</span>
               <p>
                 Inspiring destinations within your reach. You'll love where we will take you.
               </p>
             </div>
           </div>
         </button>
                  <div class="panel">
                      <div class="panel-show-wrapper">
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/sight-seeing-tours.html">
                                  <img title="sight seeing tours" alt="Island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
                                  <span>Sight-seeing tours</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/sunset-cruise.html">
                                  <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
                                  <span>Sunset cruise</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/island-hopping.html">
                                  <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
                                  <span>Island hopping</span>

                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/deep-sea-fishing.html">
                                  <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
                                  <span>Deep sea fishing</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/boat-rentals.html">
                                  <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
                                  <span>Boat rentals</span>
                              </a>
                          </div>
                          <div class="col-m-4 col-t-4">
                              <a href="../island-tours/more-destination-and-packages.html">
                                  <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
                                  <span>More destinations & packages</span>
                              </a>
                          </div>
                      </div>
                  </div>

                  <button class="accordion" data-location="club-member">
           <div class="col-m-12 section-menu">
             <div class="col-m-2">
               <a name="club-member"></a>
               <img src="../images/watersports-menu/scuba-diving_210.jpg" />
             </div>
             <div class="col-m-10">
               <span>Club member</span>
               <p>
                 We offer special rates & discounts for all our club members
               </p>
             </div>
           </div>
         </button>

                  <div class="panel">
                      <div class="panel-show-wrapper">
                          <div class="col-m-6 col-t-6">
                              <a href="../club-member/how-to-become-a-club-member.html">
                                  <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
                                  <span>How to become a club member</span>
                              </a>
                          </div>
                          <div class="col-m-6 col-t-6">
                              <a href="../club-member/club-member-portal.html">
                                  <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
                                  <span>Club member's Portal</span>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="accordion">
                      <span style="float:left;"><a href="../contact/">More about us</a></span>
                      <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
                  </div>
                  <div class="panel"></div>

              </div>

          </nav>
      </div>
      <!-- END MENU NAVIGATION PHONE -->

        <header id="heads">
            <div class="heading">
                <div class="row head-holder-1">
                    <h2>Try SCUBA diving with SSI: Our friendly instructors will show you proper SCUBA diving techniques and basic rules</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-2">
                    <h2>Our professional crew of qualified SSI SCUBA diving instructors will try to introduce you to the tropical diving spots</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-3">
                    <h2>Try SCUBA diving is your opportunity to take a look into the underwater world without having a dive certification</h2>
                </div>
            </div>
        </header>

        <div class="row mainrow">
          <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
          <article class="col-ms-12 col-m-12 col-t-12">
              <div class="col-m-12 col-ms-12 col-t-12">
                <!-- START BLOCK MAIN ARTICLE -->
                <h1>Try SCUBA diving with SSI</h1>
                <p>
                  <img title="Try SCUBA diving with SSI" alt="Try SCUBA diving with SSI"
                  src="../images/pictures/scuba-diving/480/shangri-la-fun-diving_480.jpg"
                  srcset="../images/pictures/scuba-diving/480/shangri-la-fun-diving_480.jpg 400w,
                   ../images/pictures/scuba-diving/768/shangri-la-fun-diving_768.jpg 778w"
                   sizes="(min-width: 400px) 50vw, 100vw" />
                   Starts from 10 years old kids and above to try SCUBA diving as we have options available for their memorable experience underwater.
                   We offer two SCUBA diving packages, try SCUBA diving Option A, where your kids will have their pool training session and
                    they can have a maximum of 12 meter ocean dive after good for 3 hours up to half a day experience.
                    Or if you are brave enough to take on their SCUBA diving right away in the ocean,
                     try SCUBA diving B is your best choice. Taking your training sessions directly in the ocean
                     with a single ocean introductory dive and a 6 meter maximum depth dive after for 2 hours.
                </p>
                <ul>
                  <h3> Mactan cebu.</h3><p>
									<li>Try SCUBA (SSI).</li>
									<li>Pool only.</li>
									<li>Duration: 45 minutes to 1 hour.</li>
                  <li>Price: 3,000 PHP / $60.</li></p>

                  <h3>Try SCUBA diving option a (SSI).</h3><p>
									<li>Pool training session 	.</li>
                  <li>Maximum 12 meter ocean dive.</li>
									<li>Duration: 3 hours to half day.</li>
                  <li>Price: 7,500 PHP / $150.</li></p>

                  <h3>Try SCUBA diving option b (SSI).</h3><p>
									<li>Single ocean introductory dive with.</li>
									<li>A 6 meters max depth.</li>
									<li>Duration: 2 hours.</li>
                 <li>Price: 5,500 PHP / $11.</li></p>
               </ul>


                   Dont let the fun stops for them as they can also take on post try SCUBA diving* and have them dive in the depths of
                   the ocean and let them discover their inner scuba diver they could enjoy their SCUBA diving experience at the depths of the ocean for 45 minutes to an hour.

                   <ul>
                     <h3> Mactan Cebu.</h3><p>
                     <li>Post try SCUBA diving (SSI).</li>
                     <li>One ocean dive.</li>
                     <li>Duration: 45 minutes to 1 hour.</li>
                    <li>Price: 5,000 PHP / $100.</li>
                     <li>Completed  try SCUBA diving .</li></p>

                     <li>Post try SCUBA diving 2 (SSI).</li><p>
                     <li>Two ocean dives in the same day.</li>
                     <li>Duration: 45 minutes to 1 hour.</li>
                    <li>Price: 7,000 PHP / $140.</li>
                     <li>Completed  try SCUBA diving .</li></p>
                   </ul>


                  One of the perfect ways to introduce your child to the wonders of diving in a safe, fun and encouraging way.
                   Take the try SCUBA diving program for your kids at 10 years old and up and they will be taught by
                   a specially trained instructors in a pool up to a maximum depth of 12 meters ocean dive. Training is
                    good for 3 hours to a half day. Once they have completed the program, they could take post programs
                     if they want to explore more in this new world of theirs. post try SCUBA diving Program 1 will let
                     them have one ocean dive for 45 minutes to 1 hour  or the post try SCUBA diving Program 2 will let
                      them have two ocean dives on same day for 45 minutes to 1 hour.

                  <ul>
                     <h3>Bohol.</h3><p>
                     <li>	Try SCUBA.</li>
                    <li>Pool only.</li>
                     <li>Duration: 45 minutes to 1 hour.</li>
                     <li>	price: 2,500 PHP / $50.</li></p>

                     <h3>Try SCUBA diving.</h3><p>
                    <li>Pool training session and a .</li>
                     <li>Maximum of 12 meter ocean dive.</li>
                     <li>Duration: 3 hours to half day.</li>
                    <li>Price: 4,500 PHP / $90.</li></p>

                     <h3>Post try SCUBA diving.</h3><p>
                     <li>One ocean dive.</li>
                     <li>Duration: 45 minutes to 1 hour.</li>
                     <li>	price: 4,000 PHP / $80.</li>
                     <li>Completed  try SCUBA diving.</li></p>

                     <h3>Post try SCUBA diving 2.</h3><p>
                     <li>Two ocean dives on the same day.</li>
                     <li>Duration: 45 minutes to 1 hour.</li>
                    <li>Price: 6,750 PHP / $136.</li>
                     <li>Completed try SCUBA diving.</li></p>
                   </ul>

                <p>
                  Dive in to the excitement as young as 10 years old can take our try SCUBA diving (TSD)
                   program and get into pool training sessions and let them have their first ocean
                   dive down to 12 meters maximum. These courses are good for 3 hours up to half day.
                </p>
                <p>
                  Dive for more as we have extended programs after completing the try SCUBA diving programs
                   as we offer post course dives for thrill seekers who wanted to go for more. Get one ocean
                    dive for 45 minutes to an hour and another program if you are up for two ocean dives on the same day.
                </p>
                  <ul>
                    <h3>Try SCUBA.</h3><p>
  									<li>Pool only.</li>
  									<li>Duration: 45 minutes to 1 hour.</li>
  									<li>Price: 3,500 PHP / $70.</li></p>

  									<h3>Try SCUBA diving.</h3><p>
  									<li>Pool training session and a .</li>
  									<li>Maximum 12 meter ocean dive.</li>
  									<li>Duration: 3 hours to half day.</li>
  									<li>Price: 8,500 PHP / $170.</li></p>

  									<h3>Post try SCUBA diving .</h3><p>
  									<li>One ocean dive.</li>
  									<li>Duration: 45 minutes to 1 hour.</li>
  									<li>Price: 6,500 PHP / $130.</li></p>

                    <h3>Completed try SCUBA diving.</h3><p>
  									<li>Post try SCUBA diving 2.</li>
  									<li>Two ocean dives.</li>
  									<li>Duration: 45 minutes to 1 hour.</li>
  									<li>Price: 8,500 PHP / $170.</li>
  									<li>Completed  try SCUBA diving .</li></p>
                  </ul>
                </p>
              </div>
              <!-- END PRICES MAIN CONTENT -->
          </article>
          <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
        </div>

        <!-- START MORE SCUBA AND TRAVEL -->
        <div class="show-divider col-m-12 col-t-12">
          <a href="../scuba-diving/scuba-diving-vacation.html">
          <img alt="SCUBA diving vacation" title="SCUBA diving vacation" src="../images/header/scuba-diving/320/scuba-diving-tour_320.jpg"
          srcset="../images/header/scuba-diving/480/scuba-diving-tour_480.jpg 480w,
                  ../images/header/scuba-diving/768/scuba-diving-tour_768.jpg 768w,
                  ../images/header/scuba-diving/1024/scuba-diving-tour_1024.jpg 1024w,
                  ../images/header/scuba-diving/1440/scuba-diving-tour_1440.jpg 1440w,
                  ../images/header/scuba-diving/1920/scuba-diving-tour_1920.jpg 1920w,
                  ../images/header/scuba-diving/scuba-diving-tour.jpg 2560w" />
                <figcaption>Choose one of our packages with best accomodations for your SCUBA diving vacations.</figcaption>
          </a>
        </div>
        <!-- END MORE SCUBA AND TRAVEL -->

        <footer class="col-12 col-m-12">
            <div>
                <a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a>
            </div>
            <div>
                <a href="./contact/dive-support.html"><img src="../images/email-support.jpg" /></a>
            </div>
            <div>
                <a href="./contact/index.html"><img src="../images/FAQ.jpg" /></a>
            </div>
            <div class="col-m-12 col-t-12 copyright">
                Copyright divescotty.com/Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
                <br /> Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
                <br /> Tel. Nos.: (+63 32) 231-5060 / 231-5061
            </div>
        </footer>
    </div>

</body>

</html>
