<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Try and discover SCUBA diving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <script src="../js/main.js"></script>
    <style>
        @media (max-width:360px) {
            .head-holder-1 {
                background-image: url('../images/header/scuba-diving/320/children-scuba-diving_320.jpg');
            }
            .head-holder-2 {
                background-image: url('../images/header/scuba-diving/320/briefing-fun-dive_320.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/scuba-diving/320/school-fish-swimmer_320.jpg');
            }
            body {
                background: url('../images/header/scuba-diving/320/children-scuba-diving_320.jpg') no-repeat -9999px -9999px,
                            url('../images/header/scuba-diving/320/briefing-fun-dive_320.jpg') no-repeat -9999px -9999px,
                            url('../images/headerscuba-diving/320/school-fish-swimmer_320.jpg') no-repeat -9999px -9999px;
            }
        }

        @media (min-width:361px) and (max-width:480px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/480/children-scuba-diving_480.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/scuba-diving/480/briefing-fun-dive_480.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/480/school-fish-swimmer_480.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/480/children-scuba-diving_480.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/480/briefing-fun-dive_480.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/480/school-fish-swimmer_480.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:481px) and (max-width:768px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/768/children-scuba-diving_768.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/scuba-diving/768/briefing-fun-dive_768.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/768/school-fish-swimmer_768.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/768/children-scuba-diving_768.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/768/briefing-fun-dive_768.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/768/school-fish-swimmer_768.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:769px) and (max-width:1024px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/1024/children-scuba-diving_1024.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/scuba-diving/1024/briefing-fun-dive_1024.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/1024/school-fish-swimmerg_1024.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/1024/children-scuba-diving_1024.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/1024/briefing-fun-dive_1024.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/1024/school-fish-swimmer_1024.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:1025px) and (max-width:1440px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/1440/children-scuba-diving_1440.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/scuba-diving/1440/briefing-fun-dive_1440.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/1440/school-fish-swimmer_1440.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/1440/children-scuba-diving_1440.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/1440/briefing-fun-dive_1440.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/1440/school-fish-swimmer_1440.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:1441px) and (max-width:1920px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/1920/children-scuba-diving_1920.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/scuba-diving/1920/briefing-fun-dive_1920.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/1920/school-fish-swimmer_1920.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/1920/children-scuba-diving_1920.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/1920/briefing-fun-dive_1920.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/1920/school-fish-swimmer_1920.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:1921px) {
            .head-holder-1 {
                background-image: url("../images/header/scuba-diving/children-scuba-diving.jpg");
            }
            .head-holder-2 {
                background-image: url("../images/header/scuba-diving/briefing-fun-dive.jpg");
            }
            .head-holder-3 {
                background-image: url("../images/header/scuba-diving/school-fish-swimmer.jpg");
            }
            body {
                background: url(../images/header/scuba-diving/children-scuba-diving.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/briefing-fun-dive.jpg) no-repeat -9999px -9999px,
                url(../images/header/scuba-diving/school-fish-swimmer.jpg) no-repeat -9999px -9999px;
            }
        }
    </style>
</head>

<body>

    <div class="container col-12">
        <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
        <div class="menu-floater-tablet col-m-12 col-t-12">
            <nav id="nav-2">
                <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
                <a class="link-2" data-id="2" href="#">Water Sports</a>
                <a class="link-2" data-id="3" href="#">Island Tours</a>
                <a class="link-2" data-id="4" href="#">Club Member</a>
                <a class="link-2" data-id="5" href="../contact/index.html">More About Us</a>
                <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

                <div id="main-menu-1" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
                            <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
                            <span>SCUBA Diving Courses</span>
                        </a>
                        <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
                            <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
                            <span>Learn Free Diving</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
                            <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
                            <span>SCUBA Diving Vacation</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
                            <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
                            <span>SCUBA Diving Packages</span>
                        </a>
                        <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
                            <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
                            <span>Become a Professional SCUBA Diver <br />(Internship)</span>
                        </a>
                        <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
                            <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
                            <span>Helmet Diving<br /> (no certification needed)</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-2" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../watersports/parasailing.html" class="col-t-2">
                            <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
                            <span>Parasailing</span>
                        </a>
                        <a href="../watersports/banana-boat.html" class="col-t-2">
                            <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
                            <span>Banana Boat / Water Sled</span>
                        </a>
                        <a href="../watersports/flyfish-ride.html" class="col-t-2">
                            <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
                            <span>Flyfish Ride</span>
                        </a>
                        <a href="../watersports/water-ski.html" class="col-t-2">
                            <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
                            <span>Water Ski</span>
                        </a>
                        <a href="../watersports/jet-ski.html" class="col-t-2">
                            <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
                            <span>Jet Ski</span>
                        </a>
                        <a href="../watersports/more-water-sports.html" class="col-t-2">
                            <img title="more watersports" alt="all water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
                            <span>More Water Sports</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-3" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
                            <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" />
                            <span>Sight-seeing Tours</span>
                        </a>
                        <a href="../island-tours/sunset-cruise.html" class="col-t-2">
                            <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
                            <span>Sunset Cruise</span>
                        </a>
                        <a href="../island-tours/island-hopping.html" class="col-t-2">
                            <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
                            <span>Island Hopping</span>
                        </a>
                        <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
                            <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
                            <span>Deep sea fishing</span>
                        </a>
                        <a href="../island-tours/boat-rentals.html" class="col-t-2">
                            <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
                            <span>Boat Rentals</span>
                        </a>
                        <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
                            <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
                            <span>More Destinations & Packages</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-4" class="about-menu-mobile row">
                    <div class="row about-link-holder">

                        <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
                            <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
                            <span>How to become a Club Member</span>
                        </a>
                        <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
                            <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
                            <span>Club Member's Portal</span>
                        </a>

                    </div>
                </div>
            </nav>
        </div>
        <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

        <!-- START MENU NAVIGATION PHONE -->
        <div class="menu-floater-mobile col-m-12 col-t-12">
            <input type="checkbox" id="show-menu" role="button" />
            <label for="show-menu" class="show-menu">
              <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span> <span class="menu-tap closecloser">Close</span>
            </label>
            <div class="home-btn-m">
                <a href="/">
                    <img src="../images/home-ico.png">Home
                </a>
            </div>
            <div class="menu-contact">
                <a href="../contact/dive-support.html">
                    <img src="../images/menu-contact.png">Contact
                </a>
            </div>

            <nav id="myTopNav">

                <div class="nav-mobile-wrapper">
                    <button class="accordion" data-location="scuba-diving">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="scuba-diving"></a>
                 <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Diving Underwater</span>
                 <p>
                   All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
                 </p>
               </div>
             </div>
           </button>
                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-courses.html">
                                    <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
                                    <span>SCUBA Diving Courses</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/learn-free-diving.html">
                                    <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
                                    <span>Learn Free Diving</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-vacation.html">
                                    <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
                                    <span>Scuba Diving Vacation</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-packages.html">
                                    <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
                                    <span>SCUBA Diving Packages</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/become-a-professional-scuba-diver.html">
                                    <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
                                    <span>Become a Professional SCUBA Diver <br />(Internship)</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/helmet-diving-seatrek.html">
                                    <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
                                    <span>Helmet Diving<br /> (No Certification needed)</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion" data-location="watersports">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="watersports"></a>
                 <img src="../images/watersports-menu/parasailing_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Water Sports</span>
                 <p>
                   If its above water, on the water, or underwater, we do it.
                 </p>
               </div>
             </div>
           </button>
                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/parasailing.html">
                                    <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
                                    <span>Parasailing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/banana-boat.html">
                                    <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
                                    <span>Banana boat/sled</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/flyfish-ride.html">
                                    <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
                                    <span>Flyfish ride</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/water-ski.html">
                                    <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
                                    <span>Water Ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/jet-ski.html">
                                    <img src="../images/watersports-menu/jetski_210.jpg" /><br />
                                    <span>Jet Ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/more-water-sports.html">
                                    <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
                                    <span>More Water Sports</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion" data-location="island-tours">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="island-tours"></a>
                 <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Island Tours</span>
                 <p>
                   Inspiring Destinations within your reach. You'll love where we will take you.
                 </p>
               </div>
             </div>
           </button>
                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/sight-seeing-tours.html">
                                    <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
                                    <span>Sight-seeing Tours</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/sunset-cruise.html">
                                    <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
                                    <span>Sunset Cruise</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/island-hopping.html">
                                    <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
                                    <span>Island Hopping</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/deep-sea-fishing.html">
                                    <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
                                    <span>Deep sea fishing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/boat-rentals.html">
                                    <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
                                    <span>Boat Rentals</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/more-destination-and-packages.html">
                                    <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
                                    <span>More Destinations & Packages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion" data-location="club-member">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="club-member"></a>
                 <img src="../images/watersports-menu/scuba-diving_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Club Member</span>
                 <p>
                   We offer special rates & discounts for all our Club Members
                 </p>
               </div>
             </div>
           </button>

                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-6 col-t-6">
                                <a href="../club-member/how-to-become-a-club-member.html">
                                    <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
                                    <span>How to Become A Club Member</span>
                                </a>
                            </div>
                            <div class="col-m-6 col-t-6">
                                <a href="../club-member/club-member-portal.html">
                                    <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
                                    <span>Club Member's Portal</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion">
                        <span style="float:left;"><a href="../contact/">More About Us</a></span>
                        <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
                    </div>
                    <div class="panel"></div>

                </div>

            </nav>
        </div>
        <!-- END MENU NAVIGATION PHONE -->

        <!--  START ROTATING HEADER h2 -->
        <header id="heads">
            <div class="heading">
                <div class="row head-holder-1">
                    <h2>Children can learn to SCUBA dive with our taste of SCUBA sessions</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-2">
                    <h2>The SCUBA ranger training program is a great foundation for advance SCUBA diving course</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-3">
                    <h2>Children from 8 years old and above can start to learn SCUBA Diving</h2>
                </div>
            </div>
        </header>
        <!-- END ROTATING HEADER H2 -->

        <!-- START BLOCS MAIN CONTENTS -->
        <div class="row mainrow">
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./taste-of-scuba.html">
                        <img title="Taste of SCUBA" alt="Taste of SCUBA" class="col-m-image" src="../images/header/scuba-diving/320/children-scuba-diving_320.jpg" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./taste-of-scuba.html">Taste of SCUBA</a></h1>
                      <p class="block-with-text-2">Start young at 5 years old, they can experience their first dive at a pool. Have them a Taste of Scuba
                         for 15 minutes or let them enjoy scuba diving for an hour on our Bubblemaker program.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore goblue">
                      <h3><a href="./taste-of-scuba.html">Taste of SCUBA prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./scuba-ranger.html">
                        <img title="Scuba ranger" alt="Scuba ranger" class="col-m-image" src="../images/header/scuba-diving/320/children-scuba-diving_320.jpg" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./scuba-ranger.html">Scuba ranger</a></h1>
                      <p class="block-with-text-2">Get your 7 years old kids and up and be a Scuba Ranger! With our intensive training program provided by SSI.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore goblue">
                      <h3><a href="./scuba-ranger.html">Scuba ranger prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <div class="clearer"></div>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./try-scuba-diving-with-ssi.html">
                        <img title="Try scuba diving with SSI" alt="Try scuba diving with SSI" class="col-m-image" src="../images/pictures/scuba-diving/320/diving-vacations_320.jpg" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./try-scuba-diving-with-ssi.html">Try SCUBA diving with SSI</a></h1>
                      <p class="block-with-text-2">One of the perfect ways to introduce your child to Try Scuba Diving and dive in the wonders of scuba diving in a safe, fun and encouraging way.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore goblue">
                      <h3><a href="./try-scuba-diving-with-ssi.html">Try SCUBA diving with SSI prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./discover-scuba-diving-with-padi.html">
                        <img title="Discover scuba diving with PADI" alt="Discover scuba diving with PADI" class="col-m-image" src="../images/pictures/scuba-diving/320/scuba-diving_320.jpg" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./discover-scuba-diving-with-padi.html">Discover scuba diving with PADI</a></h1>
                      <p class="block-with-text-2">Experience to breathe underwater as you Discover Scuba Diving with our team of experts from PADI.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore goblue">
                      <h3><a href="./discover-scuba-diving-with-padi.html">Discover scuba diving with PADI prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>

        </div>
        <!-- END BLOCS MAIN CONTENTS -->

        <!-- START MORE WATERSPORTS AND TRAVEL -->
        <div class="show-divider col-m-12 col-t-12">
          <a href="../island-tours/more-destination-and-packages.html">
          <img alt="Island Tours Destinations and Packages" title="Island Tours Destinations and Packages"
          src="../images/header/island-tours-hopping/1440/best-destination_1440.jpg"
          srcset="../images/header/island-tours-hopping/1920/best-destination_1920.jpg 1920w,
          ../images/header/island-tours-hopping/768/best-destination_768.jpg 778w"
          sizes="(min-width: 400px) 50vw, 100vw" />
                <figcaption>Take a look on all of our Island Tours Destinations and Packages</figcaption>
          </a>
        </div>
        <!-- END MORE WATERSPORTS AND TRAVEL -->

        <footer class="col-12 col-m-12">
            <div>
                <a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a>
            </div>
            <div>
                <a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a>
            </div>
            <div>
                <a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a>
            </div>
            <div class="col-m-12 col-t-12 copyright">
                Copyright divescotty.com Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
                <br /> Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
                <br /> Tel. Nos.: (+63 32) 231-5060 / 231-5061
            </div>
        </footer>
    </div>

    <!-- BUTTON GO UP -->
    <div onclick="smoothScroll('nav-2');" alt="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
        &uarr;
    </div>

</body>

</html>
