<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Scotty's Dive Center - Island Tours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <script src="../js/main.js"></script>
    <style>
        @media (max-width:480px) {
            .head-holder-1 {
                background-image: url('../images/header/scuba-diving/480/scuba-diving-tour_480.jpg');
            }
            .head-holder-2 {
                background-image: url('../images/header/island-tours-hopping/480/white-beach-sailing-boat_480.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/island-tours-hopping/480/snorkeling-island-hopping_480.jpg');
            }
            .head-holder-4 {
                background-image: url('../images/header/tropics-travel-vacation/480/exotic-travel-destination_480.jpg');
            }
            .head-holder-5 {
                background-image: url('../images/header/island-tours-hopping/480/pandanon-island-hopping-tour_480.jpg');
            }
            body {
                background: url(../images/header/scuba-diving/480/scuba-diving-tour_480.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/480/white-beach-sailing-boat_480.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/480/snorkeling-island-hopping_480.jpg) no-repeat -9999px -9999px, url(../images/header/tropics-travel-vacation/480/exotic-travel-destination_480.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/480/pandanon-island-hopping-tour_480.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width:481px) and (max-width:768px) {
            .head-holder-1 {
                background-image: url('../images/header/scuba-diving/768/scuba-diving-tour_768.jpg');
            }
            .head-holder-2 {
                background-image: url('../images/header/island-tours-hopping/768/white-beach-sailing-boat_768.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/island-tours-hopping/768/snorkeling-island-hopping_768.jpg');
            }
            .head-holder-4 {
                background-image: url('../images/header/tropics-travel-vacation/768/exotic-travel-destination_768.jpg');
            }
            .head-holder-5 {
                background-image: url('../images/header/island-tours-hopping/768/pandanon-island-hopping-tour_768.jpg');
            }
            body {
                background: url(../images/header/scuba-diving/768/scuba-diving-tour_768.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/768/white-beach-sailing-boat_768.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/768/snorkeling-island-hopping_768.jpg) no-repeat -9999px -9999px, url(../images/header/tropics-travel-vacation/768/exotic-travel-destination_768.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/768/pandanon-island-hopping-tour_768.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width: 769px) and (max-width:1024px) {
            .head-holder-1 {
                background-image: url('../images/header/scuba-diving/1024/scuba-diving-tour_1024.jpg');
            }
            .head-holder-2 {
                background-image: url('../images/header/island-tours-hopping/1024/white-beach-sailing-boat_1024.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/island-tours-hopping/1024/snorkeling-island-hopping_1024.jpg');
            }
            .head-holder-4 {
                background-image: url('../images/header/tropics-travel-vacation/1024/exotic-travel-destination_1024.jpg');
            }
            .head-holder-5 {
                background-image: url('../images/header/island-tours-hopping/1024/pandanon-island-hopping-tour_1024.jpg');
            }
            body {
                background: url(../images/header/scuba-diving/1024/scuba-diving-tour_1024.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/1024/white-beach-sailing-boat_1024.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/1024/snorkeling-island-hopping_1024.jpg) no-repeat -9999px -9999px, url(../images/header/tropics-travel-vacation/1024/exotic-travel-destination_1024.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/1024/pandanon-island-hopping-tour_1024.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width: 1025px) and (max-width:1440px) {
            .head-holder-1 {
                background-image: url('../images/header/scuba-diving/1440/scuba-diving-tour_1440.jpg');
            }
            .head-holder-2 {
                background-image: url('../images/header/island-tours-hopping/1440/white-beach-sailing-boat_1440.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/island-tours-hopping/1440/snorkeling-island-hopping_1440.jpg');
            }
            .head-holder-4 {
                background-image: url('../images/header/tropics-travel-vacation/1440/exotic-travel-destination_1440.jpg');
            }
            .head-holder-5 {
                background-image: url('../images/header/island-tours-hopping/1440/pandanon-island-hopping-tour_1440.jpg');
            }
            body {
                background: url(../images/header/scuba-diving/1440/scuba-diving-tour_1440.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/1440/white-beach-sailing-boat_1440.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/1440/snorkeling-island-hopping_1440.jpg) no-repeat -9999px -9999px, url(../images/header/tropics-travel-vacation/1440/exotic-travel-destination_1440.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/1440/pandanon-island-hopping-tour_1440.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width: 1441px) and (max-width:1920px) {
            .head-holder-1 {
                background-image: url('../images/header/scuba-diving/1920/scuba-diving-tour_1920.jpg');
            }
            .head-holder-2 {
                background-image: url('../images/header/island-tours-hopping/1920/white-beach-sailing-boat_1920.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/island-tours-hopping/1920/snorkeling-island-hopping_1920.jpg');
            }
            .head-holder-4 {
                background-image: url('../images/header/tropics-travel-vacation/1920/exotic-travel-destination_1920.jpg');
            }
            .head-holder-5 {
                background-image: url('../images/header/island-tours-hopping/1920/pandanon-island-hopping-tour_1920.jpg');
            }
            body {
                background: url(../images/header/scuba-diving/1920/scuba-diving-tour_1920.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/1920/white-beach-sailing-boat_1920.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/1920/snorkeling-island-hopping_1920.jpg) no-repeat -9999px -9999px, url(../images/header/tropics-travel-vacation/1920/exotic-travel-destination_1920.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/1920/pandanon-island-hopping-tour_1920.jpg) no-repeat -9999px -9999px;
            }
        }

        @media (min-width: 1921px) {
            .head-holder-1 {
                background-image: url('../images/header/scuba-diving/scuba-diving-tour.jpg');
            }
            .head-holder-2 {
                background-image: url('../images/header/island-tours-hopping/white-beach-sailing-boat.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/island-tours-hopping/snorkeling-island-hopping.jpg');
            }
            .head-holder-4 {
                background-image: url('../images/header/tropics-travel-vacation/exotic-travel-destination.jpg');
            }
            .head-holder-5 {
                background-image: url('../images/header/island-tours-hopping/pandanon-island-hopping-tour.jpg');
            }
            body {
                background: url(../images/header/scuba-diving/scuba-diving-tour.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/white-beach-sailing-boat.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/snorkeling-island-hopping.jpg) no-repeat -9999px -9999px, url(../images/header/tropics-travel-vacation/exotic-travel-destination.jpg) no-repeat -9999px -9999px, url(../images/header/island-tours-hopping/pandanon-island-hopping-tour.jpg) no-repeat -9999px -9999px;
            }
        }
    </style>
</head>

<body>

    <div class="container col-12">
        <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
        <div class="menu-floater-tablet col-m-12 col-t-12">
            <nav id="nav-2">
                <a class="link-2" data-id="1" href="#">SCUBA Diving</a>
                <a class="link-2" data-id="2" href="#">Water Sports</a>
                <a class="link-2" data-id="3" href="#">Island Tours</a>
                <a class="link-2" data-id="4" href="#">Club Member</a>
                <a class="link-2" data-id="5" href="../contact/index.html">More About Us</a>
                <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

                <div id="main-menu-1" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
                            <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
                            <span>SCUBA Diving Courses</span>
                        </a>
                        <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
                            <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" />
                            <span>Learn Free Diving</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
                            <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" />
                            <span>SCUBA Diving Vacation</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
                            <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
                            <span>SCUBA Diving Packages</span>
                        </a>
                        <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
                            <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
                            <span>Become a Professional SCUBA Diver <br />(Internship)</span>
                        </a>
                        <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
                            <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
                            <span>Helmet Diving<br /> (no certification needed)</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-2" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../watersports/parasailing.html" class="col-t-2">
                            <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
                            <span>Parasailing</span>
                        </a>
                        <a href="../watersports/banana-boat.html" class="col-t-2">
                            <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
                            <span>Banana Boat / Water Sled</span>
                        </a>
                        <a href="../watersports/flyfish-ride.html" class="col-t-2">
                            <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" />
                            <span>Flyfish Ride</span>
                        </a>
                        <a href="../watersports/water-ski.html" class="col-t-2">
                            <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
                            <span>Water Ski</span>
                        </a>
                        <a href="../watersports/jet-ski.html" class="col-t-2">
                            <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
                            <span>Jet Ski</span>
                        </a>
                        <a href="../watersports/more-water-sports.html" class="col-t-2">
                            <img title="more watersports" alt="all water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
                            <span>More Water Sports</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-3" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
                            <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" />
                            <span>Sight-seeing Tours</span>
                        </a>
                        <a href="../island-tours/sunset-cruise.html" class="col-t-2">
                            <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
                            <span>Sunset Cruise</span>
                        </a>
                        <a href="../island-tours/island-hopping.html" class="col-t-2">
                            <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
                            <span>Island Hopping</span>
                        </a>
                        <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
                            <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
                            <span>Deep sea fishing</span>
                        </a>
                        <a href="../island-tours/boat-rentals.html" class="col-t-2">
                            <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
                            <span>Boat Rentals</span>
                        </a>
                        <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
                            <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
                            <span>More Destinations & Packages</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-4" class="about-menu-mobile row">
                    <div class="row about-link-holder">

                        <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
                            <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
                            <span>How to become a Club Member</span>
                        </a>
                        <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
                            <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become--pro-diver_210.jpg" />
                            <span>Club Member's Portal</span>
                        </a>

                    </div>
                </div>
            </nav>
        </div>
        <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

        <!-- START MENU NAVIGATION PHONE -->
        <div class="menu-floater-mobile col-m-12 col-t-12">
            <input type="checkbox" id="show-menu" role="button" />
            <label for="show-menu" class="show-menu">
       <img id="menuimage" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span> <span class="menu-tap closecloser">Close</span>
      </label>
            <div class="home-btn-m">
                <a href="/">
                    <img src="../images/home-ico.png">Home
                </a>
            </div>
            <div class="menu-contact">
                <a href="../contact/dive-support.html">
                    <img src="../images/menu-contact.png">Contact
                </a>
            </div>

            <nav id="myTopNav">

                <div class="nav-mobile-wrapper">
                    <button class="accordion" data-location="scuba-diving">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="scuba-diving"></a>
                 <img src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Diving Underwater</span>
                 <p>
                   All about SCUBA Diving, Free Diving. From beginners to Extreme Technical SCUBA Diving.
                 </p>
               </div>
             </div>
           </button>
                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-courses.html">
                                    <img title="scuba diving courses" alt="scuba diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
                                    <span>SCUBA Diving Courses</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/learn-free-diving.html">
                                    <img title="learn free diving" alt="free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
                                    <span>Learn Free Diving</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-vacation.html">
                                    <img title="scuba diving vacation" alt="tec diving course" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
                                    <span>Scuba Diving Vacation</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-packages.html">
                                    <img title="scuba diving packages" alt="scuba diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
                                    <span>SCUBA Diving Packages</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/become-a-professional-scuba-diver.html">
                                    <img title="become a professional scuba diver" alt="professional scuba diver" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
                                    <span>Become a Professional SCUBA Diver <br />(Internship)</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/helmet-diving-seatrek.html">
                                    <img title="helmet diving seatrek" alt="helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
                                    <span>Helmet Diving<br /> (No Certification needed)</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion" data-location="watersports">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="watersports"></a>
                 <img src="../images/watersports-menu/parasailing_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Water Sports</span>
                 <p>
                   If its above water, on the water, or underwater, we do it.
                 </p>
               </div>
             </div>
           </button>
                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/parasailing.html">
                                    <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
                                    <span>Parasailing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/banana-boat.html">
                                    <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
                                    <span>Banana boat/sled</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/flyfish-ride.html">
                                    <img title="flyfish ride" alt="flyfish boat" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
                                    <span>Flyfish ride</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/water-ski.html">
                                    <img title="water ski" alt="kite surfing" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
                                    <span>Water Ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/jet-ski.html">
                                    <img src="../images/watersports-menu/jetski_210.jpg" /><br />
                                    <span>Jet Ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/more-water-sports.html">
                                    <img title="more watersports" alt="philippines dolphines" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
                                    <span>More Water Sports</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion" data-location="island-tours">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="island-tours"></a>
                 <img src="../images/watersports-menu/holidays-vacations_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Island Tours</span>
                 <p>
                   Inspiring Destinations within your reach. You'll love where we will take you.
                 </p>
               </div>
             </div>
           </button>
                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/sight-seeing-tours.html">
                                    <img title="sight seeing tours" alt="island tours" src="../images/watersports-menu/island-tour_210.jpg" /><br />
                                    <span>Sight-seeing Tours</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/sunset-cruise.html">
                                    <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
                                    <span>Sunset Cruise</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/island-hopping.html">
                                    <img title="island hopping" alt="island tour visit pandanon" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
                                    <span>Island Hopping</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/deep-sea-fishing.html">
                                    <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
                                    <span>Deep sea fishing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/boat-rentals.html">
                                    <img title="boat rentals" alt="fishing tour boat yacht" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
                                    <span>Boat Rentals</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../island-tours/more-destination-and-packages.html">
                                    <img title="more destinations and packages" alt="virgin island bohol" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
                                    <span>More Destinations & Packages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="accordion" data-location="club-member">
             <div class="col-m-12 section-menu">
               <div class="col-m-2">
                 <a name="club-member"></a>
                 <img src="../images/watersports-menu/scuba-diving_210.jpg" />
               </div>
               <div class="col-m-10">
                 <span>Club Member</span>
                 <p>
                   We offer special rates & discounts for all our Club Members
                 </p>
               </div>
             </div>
           </button>

                    <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-6 col-t-6">
                                <a href="../club-member/how-to-become-a-club-member.html">
                                    <img title="how to become a club member" alt="become dive master" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
                                    <span>How to Become A Club Member</span>
                                </a>
                            </div>
                            <div class="col-m-6 col-t-6">
                                <a href="../club-member/club-member-portal.html">
                                    <img title="club member portal" alt="become pro diver" src="../images/watersports-menu/become--pro-diver_210.jpg" /><br />
                                    <span>Club Member's Portal</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion">
                        <span style="float:left;"><a href="../contact/">More About Us</a></span>
                        <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
                    </div>
                    <div class="panel"></div>

                </div>

            </nav>
        </div>
        <!-- END MENU NAVIGATION PHONE -->

        <!--  START ROTATING HEADER h2 -->
        <header id="heads">
            <div class="heading">
                <div class="row head-holder-1">
                    <h2>Island hopping tour with our luxury banca boat</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-2">
                    <h2>Visit many different islands during your island tour</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-3">
                    <h2>During your island tour, dive and swim in a clear tropical sea</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-4">
                    <h2>Island hopping at sunset: The unbelievable glitching colors of the Philippines</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-5">
                    <h2>Take a tour in a remotely quiet and isolated beach</h2>
                </div>
            </div>
        </header>
        <!-- END ROTATING HEADER H2 -->

        <!-- START BLOCS MAIN CONTENTS -->
        <div class="row mainrow">
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./morning-island-tour.html"><img title="Sunset sunrise island" alt="Sunset sunrise island" class="col-m-image" src="../images/pictures/island-tours-hopping/480/sunset-sunrise-island_480.jpg" srcset="../images/pictures/island-tours-hopping/480/sunset-sunrise-island_480.jpg 320w,../images/pictures/island-tours-hopping/768/sunset-sunrise-island_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./morning-island-tour.html">Morning Island Tour</a></h1>
                      <p class="block-with-text-2">Rise up early as you will go on a Morning Island Tour and snorkel underwater with your family and friends. Enjoy the beauty of the marine sanctuary beneath your boat on your island tour while snorkeling as the sun rises up to the sky.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="morning-island-tour.html">Morning Island Tour Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./island-tour-snorkeling-adventures.html"><img title="Island tour discovery" alt="Island tour discovery" class="col-m-image" src="../images/pictures/island-tours-hopping/480/island-tour-discovery_480.jpg" srcset="../images/pictures/island-tours-hopping/480/island-tour-discovery_480.jpg 320w,../images/pictures/island-tours-hopping/768/island-tour-discovery_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./island-tour-snorkeling-adventures.html">Island Tour Snorkeling Adventures</a></h1>
                      <p class="block-with-text-2">Explore the breathtaking underwater world of the marine sanctuary at Nalusuan Island in your Island Tour Snorkeling Adventure. Experience the masterpiece of Mother Nature as this tropical reef will impress you as you snorkel on your island
                          hopping tour.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="island-tour-snorkeling-adventures.html">Island Tour Snorkeling Adventures Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <div class="clearer"></div>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./sun-and-fun-island-adventure.html"><img title="Beach family" alt="Beach family" class="col-m-image" src="../images/pictures/island-tours-hopping/480/beach-family_480.jpg" srcset="../images/pictures/island-tours-hopping/480/beach-family_480.jpg 320w,../images/pictures/island-tours-hopping/768/beach-family_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./sun-and-fun-island-adventure.html">Sun and Fun Island Adventure</a></h1>
                      <p class="block-with-text-2">Take your Island Hopping Tour snorkeling in the colorful marine sanctuary of Nalusuan Island and enjoy your beach activities as your island hopping tour takes a stop at the white sand beach Pandanon Island. Take your beach sun and fun activities
                          or spend the rest of the time relaxing on its white coral sand.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="sun-and-fun-island-adventure.html">Sun and Fun Island Adventure Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./seafood-stilt-restaurant.html"><img title="Shells sand island sun" alt="Shells sand island sun" class="col-m-image" src="../images/pictures/island-tours-hopping/480/shells-sand-island-sun_480.jpg" srcset="../images/pictures/island-tours-hopping/480/shells-sand-island-sun_480.jpg 320w,../images/pictures/island-tours-hopping/768/shells-sand-island-sun_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./seafood-stilt-restaurant.html">Seafood Stilt Restaurant</a></h1>
                      <p class="block-with-text-2">Experience a unique seafood dining experience freshly served at Stilt Seafood Restaurant within the North Eastern side of Olango Island. Enjoy the magnificient view of the sea and the sky as the restaurant built over the water on stilts.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="seafood-stilt-restaurant.html">Seafood Stilt Restaurant Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <div class="clearer"></div>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./sight-seeing-tours.html"><img title="Beach sea island" alt="Beach sea island" class="col-m-image" src="../images/pictures/island-tours-hopping/480/beach-sea-island_480.jpg" srcset="../images/pictures/island-tours-hopping/480/beach-sea-island_480.jpg 320w,../images/pictures/island-tours-hopping/768/beach-sea-island_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./sight-seeing-tours.html">Sight Seeing Tour</a></h1>
                      <p class="block-with-text-2">Island Hopping Sight Seeing Tour is one of our most recommended as you will get to enjoy the tour with our local banca and sailboats. Enjoy the view as you go sight seeing on spectacular locations and its amazing features that will surely
                          mesmerize you through out the island hopping tour.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="sight-seeing-tours.html">Sight Seeing Tour Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./sunset-cruise.html"><img title="Sun glasses beach" alt="Sun glasses beach" class="col-m-image" src="../images/pictures/island-tours-hopping/480/sun-glasses-beach_480.jpg" srcset="../images/pictures/island-tours-hopping/480/sun-glasses-beach_480.jpg 320w,../images/pictures/island-tours-hopping/768/sun-glasses-beach_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./sunset-cruise.html">Island Sunset Cruise</a></h1>
                      <p class="block-with-text-2">As the day goes down, enjoy the fascinating sight seeing island hopping tour on Island Sunset Cruise within along the local tropical waters and the warm breeze. Sail around on an open water as the sun sets and the night rises.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="sunset-cruise.html">Island Sunset Cruise Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <div class="clearer"></div>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./cambuhat-river-adventures.html"><img title="Native local life" alt="Native local life" class="col-m-image" src="../images/pictures/island-tours-hopping/480/native-local-life_480.jpg" srcset="../images/pictures/island-tours-hopping/480/native-local-life_480.jpg 320w,../images/pictures/island-tours-hopping/768/native-local-life_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./cambuhat-river-adventures.html">Cambuhat River  Adventure</a></h1>
                      <p class="block-with-text-2">Travel on a culture-filled island tour, swim and snorkel while having fun in the sand bar of Bohol as you tour on Cambuhat River Adventure. Taste the delicious and freshly farmed oysters and its local delicacies as you cruise on the river
                          or enjoy kayaking with your friends and family.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="./cambuhat-river-adventures.html">Cambuhat River  Adventure Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./bohol-snorkeling-adventure-and-dolphin-watching.html"><img title="Philippines dolphins" alt="Philippines dolphins" class="col-m-image" src="../images/pictures/island-tours-hopping/480/philippines-dolphins_480.jpg" srcset="../images/pictures/island-tours-hopping/480/philippines-dolphins_480.jpg 320w,../images/pictures/island-tours-hopping/768/philippines-dolphins_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./bohol-snorkeling-adventure-and-dolphin-watching.html">Bohol Snorkeling Adventure and Dolphin Watching</a></h1>
                      <p class="block-with-text-2">Keep memories of wonderful marine sanctuaries as you take Bohol Snorkeling Adventure. Relax on your island hopping tour as you will also get to do Dolphin Watching in the tropical waters of Bohol.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="bohol-snorkeling-adventure-and-dolphin-watching.html">Bohol Snorkeling Adventure and Dolphin Watching Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <div class="clearer"></div>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./boracay-island-tour-snorkeling.html"><img title="snorkeling beach" alt="snorkeling beach" class="col-m-image" src="../images/pictures/watersports/480/snorkeling-beach_480.jpg" srcset="../images/pictures/watersports/480/snorkeling-beach_480.jpg 320w,../images/pictures/watersports/768/snorkeling-beach_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./boracay-island-tour-snorkeling.html">Boracay Island Tour Snorkeling</a></h1>
                      <p class="block-with-text-2">Boracay is not just its white sand beaches and the night party that you could enjoy. Take on island hopping and snorkel to its beautiful marine sanctuaries that you surely dont wanna miss.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="boracay-island-tour-snorkeling.html">Boracay Island Tour Snorkeling Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./boracay-island-sun-and-fun-adventures.html"><img title="Serenity peace quiet" alt="Serenity peace quiet" class="col-m-image" src="../images/pictures/island-tours-hopping/480/serenity-peace-quiet_480.jpeg" srcset="../images/pictures/island-tours-hopping/480/serenity-peace-quiet_480.jpeg 320w,../images/pictures/island-tours-hopping/768/serenity-peace-quiet_768.jpeg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./boracay-island-sun-and-fun-adventures.html">Boracay Island Sun and Fun Adventure</a></h1>
                      <p class="block-with-text-2">Sail away to the beautiful sceneries of the islands of Boracay and play under the sun on Boracay Island Sun and Fun Adventure. Take island hopping tour and then take your beach activities on its white sand beaches.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="boracay-island-sun-and-fun-adventures.html">Boracay Island Sun and Fun Adventure Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <div class="clearer"></div>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./sight-seeing-tours.html#boracay"><img title="Island tour remote isolated" alt="Island tour remote isolated" class="col-m-image" src="../images/pictures/island-tours-hopping/480/island-tour-remote-isolated_480.jpg" srcset="../images/pictures/island-tours-hopping/480/island-tour-remote-isolated_480.jpg 320w,../images/pictures/island-tours-hopping/768/island-tour-remote-isolated_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./sight-seeing-tours.html#boracay">Boracay Island Sight Seeing Tour</a></h1>
                      <p class="block-with-text-2">Island Tours on tropical waters of Boracay Islands are one of the best time that visitors shouldnt miss as we will take you to places with its magnificient views and amazing tourist spots.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="sight-seeing-tours.html#boracay">Boracay Island Sight Seeing Tour Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
          <section class="sub-page col-ms-12 col-m-12 col-t-6">
              <div class="content-wrapper">
                  <div class="logo_wrapper col-ms-5 col-m-3 col-t-5">
                      <a href="./boracay-island-boat-tours.html"><img title="Island tour" alt="Island tour" class="col-m-image" src="../images/pictures/island-tours-hopping/480/island-tour_480.jpg" srcset="../images/pictures/island-tours-hopping/480/island-tour_480.jpg 320w,../images/pictures/island-tours-hopping/768/island-tour_768.jpg 480w"
                              sizes="(min-width: 1920px) 50vw, 100vw" /></a>
                  </div>
                  <div class="col-m-9 col-ms-7 col-t-7">
                      <h1 class="top_h2"><a href="./boracay-island-boat-tours.html">Boracay Island Boat Tour</a></h1>
                      <p class="block-with-text-2">Indulge yourself of the marvelous culture of the Islands of Boracay as you take your Boat Tour and venture to its amazing sites and fill your heart with great memories of your island hopping tour.</p>
                  </div>
                  <div style="height:1px; clear:both"></div>
                  <div class="col-m-6 col-ms-12 col-t-12 readmore gogreen">
                      <h3><a href="boracay-island-boat-tours.html">Boracay Island Boat Tour Prices</a></h3>
                      <div class="toggle-price"></div>
                  </div>
              </div>
          </section>
        </div>

        <footer class="col-12 col-m-12">
            <div>
                <a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a>
            </div>
            <div>
                <a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a>
            </div>
            <div>
                <a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a>
            </div>
            <div class="col-m-12 col-t-12 copyright">
                Copyright divescotty.com Scotty's Action Sports Network (SASN) 1986-2017 All rights reserved
                <br /> Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
                <br /> Tel. Nos.: (+63 32) 231-5060 / 231-5061
            </div>
        </footer>
    </div>

    <!-- BUTTON GO UP -->
    <div onclick="smoothScroll('nav-2');" alt="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
    &uarr;
    </div>

</body>

</html>
