<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>More destinations and packages | island tours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <script src="../js/main.js"></script>
    <style>
      @media (max-width:360px) {
         .head-holder-1 {
           background-image: url('../images/header/scuba-diving/320/whale-shark_320.jpg');
         }
         .head-holder-2 {
           background-image: url('../images/header/island-tours-hopping/320/island-tour-snorkeling_320.jpg');
         }
         .head-holder-3 {
           background-image: url('../images/header/tropics-travel-vacation/320/philippines-sunbird_320.jpg');
         }
         .head-holder-4 {
           background-image: url('../images/header/island-tours-hopping/320/island-hopping_320.jpg');
         }
         body {
           background:  url('../images/header/scuba-diving/320/whale-shark_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/island-tours-hopping/320/island-tour-snorkeling_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/tropics-travel-vacation/320/philippines-sunbird_320.jpg') no-repeat -9999px -9999px,
                       url('../images/header/island-tours-hopping/320/island-hopping_320.jpg') no-repeat -9999px -9999px;
        }
       }

      @media (min-width:361px) and (max-width:480px) {
        .head-holder-1 {
          background-image: url('../images/header/scuba-diving/480/whale-shark_480.jpg');
        }
        .head-holder-2 {
          background-image: url('../images/header/island-tours-hopping/480/island-tour-snorkeling_480.jpg');
        }
        .head-holder-3 {
          background-image: url('../images/header/tropics-travel-vacation/480/philippines-sunbird_480.jpg');
        }
        .head-holder-4 {
          background-image: url('../images/header/island-tours-hopping/480/island-hopping_480.jpg');
        }
        body {
          background:  url('../images/header/scuba-diving/480/whale-shark_480.jpg') no-repeat -9999px -9999px,
                      url('../images/header/island-tours-hopping/480/island-tour-snorkeling_480.jpg') no-repeat -9999px -9999px,
                      url('../images/header/tropics-travel-vacation/480/philippines-sunbird_480.jpg') no-repeat -9999px -9999px,
                      url('../images/header/island-tours-hopping/480/island-hopping_480.jpg') no-repeat -9999px -9999px;
          }
      }

      @media (min-width:481px) and (max-width:768px) {
         .head-holder-1 {
           background-image: url('../images/header/scuba-diving/768/whale-shark_768.jpg');
         }
         .head-holder-2 {
           background-image: url('../images/header/island-tours-hopping/768/island-tour-snorkeling_768.jpg');
         }
         .head-holder-3 {
           background-image: url('../images/header/tropics-travel-vacation/768/philippines-sunbird_768.jpg');
         }
         .head-holder-4 {
           background-image: url('../images/header/island-tours-hopping/768/island-hopping_768.jpg');
         }
         body {
           background:  url('../images/header/scuba-diving/768/whale-shark_768.jpg') no-repeat -9999px -9999px,
                       url('../images/header/island-tours-hopping/768/island-tour-snorkeling_768.jpg') no-repeat -9999px -9999px,
                       url('../images/header/tropics-travel-vacation/768/philippines-sunbird_768.jpg') no-repeat -9999px -9999px,
                       url('../images/header/island-tours-hopping/768/island-hopping_768.jpg') no-repeat -9999px -9999px;
         }
      }

      @media (min-width:769px) and (max-width:1024px) {
            .head-holder-1 {
            background-image: url('../images/header/scuba-diving/1024/whale-shark_1024.jpg');
          }
          .head-holder-2 {
            background-image: url('../images/header/island-tours-hopping/1024/island-tour-snorkeling_1024.jpg');
          }
          .head-holder-3 {
            background-image: url('../images/header/tropics-travel-vacation/1024/philippines-sunbird_1024.jpg');
          }
          .head-holder-4 {
            background-image: url('../images/header/island-tours-hopping/1024/island-hopping_1024.jpg');
          }
          body {
            background:  url('../images/header/scuba-diving/1024/whale-shark_1024.jpg') no-repeat -9999px -9999px,
                        url('../images/header/island-tours-hopping/1024/island-tour-snorkeling_1024.jpg') no-repeat -9999px -9999px,
                        url('../images/header/tropics-travel-vacation/1024/philippines-sunbird_1024.jpg') no-repeat -9999px -9999px,
                        url('../images/header/island-tours-hopping/1024/island-hopping_1024.jpg') no-repeat -9999px -9999px;
            }
      }

      @media (min-width:1025px) and (max-width:1440px) {
        .head-holder-1 {
           background-image: url('../images/header/scuba-diving/1440/whale-shark_1440.jpg');
         }
         .head-holder-2 {
           background-image: url('../images/header/island-tours-hopping/1440/island-tour-snorkeling_1440.jpg');
         }
         .head-holder-3 {
           background-image: url('../images/header/tropics-travel-vacation/1440/philippines-sunbird_1440.jpg');
         }
         .head-holder-4 {
           background-image: url('../images/header/island-tours-hopping/1440/island-hopping_1440.jpg');
         }
         body {
           background:  url('../images/header/scuba-diving/1440/whale-shark_1440.jpg') no-repeat -9999px -9999px,
                       url('../images/header/island-tours-hopping/1440/island-tour-snorkeling_1440.jpg') no-repeat -9999px -9999px,
                       url('../images/header/tropics-travel-vacation/1440/philippines-sunbird_1440.jpg') no-repeat -9999px -9999px,
                       url('../images/header/island-tours-hopping/1440/island-hopping_1440.jpg') no-repeat -9999px -9999px;
           }
      }

      @media (min-width:1441px) and (max-width:1920px) {
          .head-holder-1 {
            background-image: url('../images/header/scuba-diving/1920/whale-shark_1920.jpg');
          }
          .head-holder-2 {
            background-image: url('../images/header/island-tours-hopping/1920/island-tour-snorkeling_1920.jpg');
          }
          .head-holder-3 {
            background-image: url('../images/header/tropics-travel-vacation/1920/philippines-sunbird_1920.jpg');
          }
          .head-holder-4 {
            background-image: url('../images/header/island-tours-hopping/1920/island-hopping_1920.jpg');
          }
          body {
            background:  url('../images/header/scuba-diving/1920/whale-shark_1920.jpg') no-repeat -9999px -9999px,
                        url('../images/header/island-tours-hopping/1920/island-tour-snorkeling_1920.jpg') no-repeat -9999px -9999px,
                        url('../images/header/tropics-travel-vacation/1920/philippines-sunbird_1920.jpg') no-repeat -9999px -9999px,
                        url('../images/header/island-tours-hopping/1920/island-hopping_1920.jpg') no-repeat -9999px -9999px;
            }
      }

      @media (min-width:1921px) {
         .head-holder-1 {
           background-image: url('../images/header/scuba-diving/whale-shark.jpg');
         }
         .head-holder-2 {
           background-image: url('../images/header/island-tours-hopping/island-tour-snorkeling.jpg');
         }
         .head-holder-3 {
           background-image: url('../images/header/tropics-travel-vacation/philippines-sunbird.jpg');
         }
         .head-holder-4 {
           background-image: url('../images/header/island-tours-hopping/island-hopping.jpg');
         }
         body {
           background:  url('../images/header/scuba-diving/whale-shark.jpg') no-repeat -9999px -9999px,
                       url('../images/header/island-tours-hopping/island-tour-snorkeling.jpg') no-repeat -9999px -9999px,
                       url('../images/header/tropics-travel-vacation/philippines-sunbird.jpg') no-repeat -9999px -9999px,
                       url('../images/header/island-tours-hopping/island-hopping.jpg') no-repeat -9999px -9999px;
           }
      }

    </style>
</head>

<body>

    <div class="container col-12">
        <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
        <div class="menu-floater-tablet col-m-12 col-t-12">
            <nav id="nav-2">
                <a class="link-2" data-id="1" href="#">SCUBA diving</a>
                <a class="link-2" data-id="2" href="#">Water sports</a>
                <a class="link-2" data-id="3" href="#">Island tours</a>
                <a class="link-2" data-id="4" href="#">Club member</a>
                <a class="link-2" data-id="5" href="../contact/index.html">More about us</a>
                <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

                <div id="main-menu-1" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
                            <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
                            <span>SCUBA diving courses</span>
                        </a>
                        <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
                            <img title="learn free diving" alt="learn free diving" src="../images/watersports-menu/free-diving_210.jpg" />
                            <span>Learn free diving</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
                            <img title="SCUBA diving vacation" alt="SCUBA diving vacation" src="../images/watersports-menu/tec-diving-course_210.jpg" />
                            <span>SCUBA diving vacation</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
                            <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
                            <span>SCUBA diving packages</span>
                        </a>
                        <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
                            <img title="become a professional scuba diver" alt="professional scuba diver internship" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
                            <span>Become a professional SCUBA diver <br />(internship)</span>
                        </a>
                        <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
                            <img title="helmet diving seatrek" alt="walking underwater with helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
                            <span>Helmet diving<br /> (no certification needed)</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-2" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../watersports/parasailing.html" class="col-t-2">
                            <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
                            <span>Parasailing</span>
                        </a>
                        <a href="../watersports/banana-boat.html" class="col-t-2">
                            <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
                            <span>Banana boat / Water sled</span>
                        </a>
                        <a href="../watersports/flyfish-ride.html" class="col-t-2">
                            <img title="flyfish ride" alt="flyfish ride" src="../images/watersports-menu/flyfish-boat_210.jpg" />
                            <span>Flyfish ride</span>
                        </a>
                        <a href="../watersports/water-ski.html" class="col-t-2">
                            <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
                            <span>Water ski</span>
                        </a>
                        <a href="../watersports/jet-ski.html" class="col-t-2">
                            <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
                            <span>Jet ski</span>
                        </a>
                        <a href="../watersports/more-water-sports.html" class="col-t-2">
                            <img title="more watersports" alt="all Water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
                            <span>More water sports</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-3" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
                            <img title="sight seeing and island tours" alt="Island tours" src="../images/watersports-menu/island-tour_210.jpg" />
                            <span>Sight-seeing tours</span>
                        </a>
                        <a href="../island-tours/sunset-cruise.html" class="col-t-2">
                            <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
                            <span>Sunset cruise</span>
                        </a>
                        <a href="../island-tours/island-hopping.html" class="col-t-2">
                            <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
                            <span>Island hopping</span>
                        </a>
                        <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
                            <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
                            <span>Deep sea fishing</span>
                        </a>
                        <a href="../island-tours/boat-rentals.html" class="col-t-2">
                            <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
                            <span>Boat rentals</span>
                        </a>
                        <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
                            <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
                            <span>More destinations & packages</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-4" class="about-menu-mobile row">
                    <div class="row about-link-holder">

                        <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
                            <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
                            <span>How to become a club member</span>
                        </a>
                        <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
                            <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
                            <span>Club member&lsquo;s portal</span>
                        </a>

                    </div>
                </div>
            </nav>
        </div>
        <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

        <!-- START MENU NAVIGATION PHONE -->
        <div class="menu-floater-mobile col-m-12 col-t-12">
            <input type="checkbox" id="show-menu" role="button" />
            <label for="show-menu" class="show-menu">
              <img id="menuimage" title="navigation icon" alt="navigation icon" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span><span class="menu-tap closecloser">Close</span>
            </label>
            <div class="home-btn-m">
                <a href="/"><img src="../images/home-ico.png">Home</a>
            </div>
            <div class="menu-contact">
                <a href="../contact/dive-support.html"><img src="../images/menu-contact.png">Contact</a>
            </div>

            <nav id="myTopNav">
              <div class="nav-mobile-wrapper">
                <button class="accordion" data-location="scuba-diving">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="scuba-diving"></a>
                      <img title="SCUBA diving" alt="SCUBA diving" src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Diving Underwater</span>
                      <p>
                        All about SCUBA diving, free diving. from beginners to extreme technical SCUBA diving.
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-courses.html">
                                    <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
                                    <span>SCUBA diving courses</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/learn-free-diving.html">
                                    <img title="learn free diving" alt="where to learn free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
                                    <span>Learn free diving</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-vacation.html">
                                    <img title="SCUBA diving vacation" alt="SCUBA diving vacation" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
                                    <span>SCUBA diving vacation</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-packages.html">
                                    <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
                                    <span>SCUBA diving packages</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/become-a-professional-scuba-diver.html">
                                    <img title="become a professional scuba diver" alt="professional scuba diver internship" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
                                    <span>Become a professional SCUBA diver <br />(internship)</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/helmet-diving-seatrek.html">
                                    <img title="helmet diving seatrek" alt="helmet diving walking underwater" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
                                    <span>Helmet diving<br /> (No Certification needed)</span>
                                </a>
                            </div>
                        </div>
                    </div>

                <button class="accordion" data-location="watersports">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="watersports"></a>
                      <img title="Water sports and parasailing" alt="Water sports and parasailing" src="../images/watersports-menu/parasailing_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Water sports</span>
                      <p>
                        If its above water, on the water, or underwater, we do it.
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/parasailing.html">
                                    <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
                                    <span>Parasailing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/banana-boat.html">
                                    <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
                                    <span>Banana boat/sled</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/flyfish-ride.html">
                                    <img title="flyfish ride" alt="flyfish ride" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
                                    <span>Flyfish ride</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/water-ski.html">
                                    <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
                                    <span>Water ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/jet-ski.html">
                                    <img title="jet ski" alt="jet ski" src="../images/watersports-menu/jetski_210.jpg" /><br />
                                    <span>Jet ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/more-water-sports.html">
                                    <img title="more watersports" alt="more watersports" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
                                    <span>More water sports</span>
                                </a>
                            </div>
                        </div>
                    </div>

                <button class="accordion" data-location="island-tours">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="island-tours"></a>
                      <img title="Island tours" alt="Island tours" src="../images/watersports-menu/holidays-vacations_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Island tours</span>
                      <p>
                        Inspiring destinations within your reach. You&lsquo;ll love where we will take you.
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                          <div class="panel-show-wrapper">
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/sight-seeing-tours.html">
                                      <img title="sight seeing tours" alt="Island tours and sight seeing" src="../images/watersports-menu/island-tour_210.jpg" /><br />
                                      <span>Sight-seeing tours</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/sunset-cruise.html">
                                      <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
                                      <span>Sunset cruise</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/island-hopping.html">
                                      <img title="island hopping and tours" alt="island hopping and tours" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
                                      <span>Island hopping</span>

                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/deep-sea-fishing.html">
                                      <img title="deep sea fishing" alt="deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
                                      <span>Deep sea fishing</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/boat-rentals.html">
                                      <img title="boat rentals" alt="boat rentals" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
                                      <span>Boat rentals</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/more-destination-and-packages.html">
                                      <img title="more destinations and packages" alt="more destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
                                      <span>More destinations & packages</span>
                                  </a>
                              </div>
                          </div>
                      </div>

                <button class="accordion" data-location="club-member">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="club-member"></a>
                      <img title="SCUBA diving club member" alt="SCUBA diving club member" src="../images/watersports-menu/scuba-diving_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Club member</span>
                      <p>
                        We offer special rates & discounts for all our club members
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                          <div class="panel-show-wrapper">
                              <div class="col-m-6 col-t-6">
                                  <a href="../club-member/how-to-become-a-club-member.html">
                                      <img title="how to become a club member" alt="how to become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
                                      <span>How to become a club member</span>
                                  </a>
                              </div>
                              <div class="col-m-6 col-t-6">
                                  <a href="../club-member/club-member-portal.html">
                                      <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
                                      <span>Club member&lsquo;s portal</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                <div class="accordion">
                          <span style="float:left;"><a href="../contact/">More about us</a></span>
                          <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
                      </div>
                <div class="panel"></div>
              </div>
            </nav>
        </div>
        <!-- END MENU NAVIGATION PHONE -->

        <!--  START ROTATING HEADER h2 -->
        <header id="heads">
            <div class="heading">
                <div class="row head-holder-1">
                    <h2>Dive with the Whale Sharks known as the Gentle Giants in Oslob Cebu</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-2">
                    <h2>Underwater SCUBA diving in a Garden of Beautiful Corals in Sumilon Island</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-3">
                    <h2>Witness over 40,000 migratory birds in a single spot in Olango Island</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-4">
                    <h2>Island hopping tour and snorkeling adventure in Mactan Cebu, Bohol and Boracay</h2>
                </div>
            </div>
        </header>
        <!-- END ROTATING HEADER H2 -->

        <!-- START BLOCS MAIN CONTENTS -->
        <div class="row mainrow">
            <div>
                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h1>Nalusuan island Marine Sanctuary</h1>
                        <p>
                          <img class="map-images" title="nalusuan island marine sanctuary" alt="nalusuan island marine sanctuary"
                          src="../images/maps/nalusuan_map.jpg" />
                          Take our Morning Snorkeling Adventure and dive into the wonders of underwater garden of Nalusuan island and be mesmerized by the vibrant colors of their Marine Sanctuary and mingle with the underwater residents of the area. As the sun rises, snorkeling the colors underneath will shine and it will feels like you are looking through a colorful Kaleidoscope. Perfect for a family outing.
                        </p>
                        <p>
                          You will embark on a journey on our banca through large man-made salt water pool that many local marine lifes are residing which is not to be missed. With our snorkeling equipments, you could drown yourself with the vast colors of the tropical reef sits depth of about 2 meters and the school of fishes will welcome you with kisses.
                        </p>
                        <p>
                          Nalusuan island is one of the islands of Olango island Group where it is situated between the Province of Bohol and Mactan island and it’s one of the best man-made relaxation island to stay. Don’t miss this magical sanctuary that will surely bring colors to your adventure.
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h2>Pandanon Island</h2>
                        <p>
                          <img class="right map-images" title="Pandanon Island" alt="Pandanon Island"
                          src="../images/maps/nalusuan_pandanon_map.jpg" />
                          White sand beach and a turquoise blanket of ocean stretching throughout the horizon will welcome you from your island hopping tour as you step into Pandanon island from our banca. Situated in between Mactan and Bohol and a wide view of the horizon of the blue sky and the its waters will surely leave you crying of happiness as you will be kissing this spectacular island of tropical reality.
                        </p>
                        <p>
                          Induldge yourself in a barbeque lunch, relax and get tanned, or do any beach activities as you roam throughout the sandbars. Lay around on the cool waters of the white coral sand and it will wash away your stress and worries of your life. Not to be missed!
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h2>Seafood Stilt Restaurant</h2>
                        <p>
                          <img class="map-images" title="Seafood Stilt Restaurant" alt="Seafood Stilt Restaurant"
                          src="../images/maps/stilt_map.jpg" />
                          Take your lunch into a unique dining experience at the Stilt Seafood Restaurant which is on the North Eastern side of Olango island resting on wooden stilts. A not-to-be-missed tourist spot as the place is spacious and incredibly relaxing and its wonderful view of the island and Olango Channel will surely eats up your time while waiting for your meal to be served. Be the master chef as you will get to pick your fresh main ingredient and you could decide on how you want them prepared – grilled, fried, steamed, boiled, or what comes up to your mind. And then let the feast begins!
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h2>Boracay island adventure</h2>
                        <p>
                          <img title="Boracay island tours" alt="Boracay island tours"
                          src="../images/pictures/tropics-travel-vacation/480/shangri-la-boracay_480.jpg"
                          srcset="../images/pictures/tropics-travel-vacation/480/shangri-la-boracay_480.jpg 400w,
                            ../images/pictures/tropics-travel-vacation/768/shangri-la-boracay_768.jpg 778w"
                            sizes="(min-width: 400px) 50vw, 100vw" />
                            Dive into the beauty of Boracay with its white sand beaches, crystal clear blue waters and breathtaking view for snorkeling and SCUBA diving. Never miss to go on SCUBA diving in Crocodile island Marine Sanctuary. This island got its name where it looks like a crocodile from a distant and its enormous marine life which takes your diving expedition to a new level.
                        </p>
                        <p>
                            Wide variety of corals along with the wide diversity of fish that illuminates all sorts of color never  fails to magnetize tourists as they snorkel or scuba dive here.  A worth stop on our banca which will provide you a truly astonishing and worth keeping snorkeling and SCUBA diving experience on a mesmerizing beauty of Crocodile island. The deeper you go, you will enter a new magnificient experience as the current will drift you away and it will feels like you are flying underwater.
                        </p>
                        <p>
                            A unique white beach experience falls on Puka Beach which offers you relaxation, magneficient view, and you can have picnics here. Just be sure to clean up before leaving. Good for family outing and best for taking on a seafood feast presented in one of the small local style huts on the beach.
                        </p>
                        <p>
                          <img class="right" title="Boracay island tours" alt="Boracay island tours"
                          src="../images/pictures/scuba-diving/480/underwater-nepthea_480.jpg"
                          srcset="../images/pictures/scuba-diving/480/underwater-nepthea_480.jpg 400w,
                            ../images/pictures/scuba-diving/768/underwater-nepthea_768.jpg 778w"
                            sizes="(min-width: 400px) 50vw, 100vw" />
                            Angol Point is one of the best snorkeling and scuba dive sites of the country and can be a stepping stone for those aspiring scuba divers, perfect for beginner scuba divers and snorkelers as it offers you magnificient marine sanctuary and wide varieties of corals and other marine life beneath its floor. Its also perfect for underwater photography and night dives.
                        </p>
                        <p>
                            We can also take you on a boat island hopping Tour of the wonders of Boracay and its tropical islands as you indulge yourself on the beauty of the culture of the islands as we pass by Crystal Cove and Crocodile islands.
                        </p>
                        <p>
                            So while in the island paradise of Boracay, make sure to keep a memory on these unique tourist spots as it will never fail to amaze you.
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h2>Balicasag island Tour</h2>
                        <p>
                          <img title="Balicasag island tours" alt="Balicasag island tours"
                          src="../images/pictures/island-tours-hopping/480/island-hopping-photo_480.jpg"
                          srcset="../images/pictures/island-tours-hopping/480/island-hopping-photo_480.jpg 400w,
                            ../images/pictures/island-tours-hopping/768/island-hopping-photo_768.jpg 778w"
                            sizes="(min-width: 400px) 50vw, 100vw" />
                          Tour into one of the beautiful world under the waves of Bohol as you go on island hopping, exploring islands, basking under the tropical sun, snorkeling and dont miss dolphin watching here in Balicasag island Tour. Enjoy your tour as you go over the island, you will be able to see dolphins jumping around and sometimes they will swim near your boat to greet you.
                        </p>
                        <p>
                          Snorkeling will let you explore colorful world underwater and scuba divers will get to enjoy the rich marine life and its marine residents will greet you as you dive into this amazing aquatic wildlife. You will also get to experience the underwater currents as this adventure snorkeling and SCUBA diving site has strong currents.
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h2>Virigin Island</h2>
                        <p>
                          <img class="right" title="Virigin island tours" alt="Virigin island tours"
                          src="../images/pictures/tropics-travel-vacation/480/virgin-island-bohol_480.jpg"
                          srcset="../images/pictures/tropics-travel-vacation/480/virgin-island-bohol_480.jpg 400w,
                            ../images/pictures/tropics-travel-vacation/768/virgin-island-bohol_768.jpg 778w"
                            sizes="(min-width: 400px) 50vw, 100vw" />
                          island hopping and snorkeling adventure tour in Virgin island is one of the not-to-be-missed activity in Bohol as it offers more than just its white sandbar beach and beautiful view but also colorful marine sanctuary and its tropical paradise.
                        </p>
                        <p>
                          For its crystal clear waters and peaceful sceneries and its white sandbar will surely take your stress away. You can relax in here or do your fun and exciting beach activities as the tide is low or just lie down on the white sand bar under the roaring sun.
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h2>Cambuhat River adventure</h2>
                        <p>
                          <img class="map-images" title="Cambuhat River Adventure" alt="Cambuhat River Adventure"
                          src="../images/maps/cambuhat_map.jpg" />
                          A spectacular adventure awaits you as you travel your way to a culture-filled tour, snorkeling at a sandbar, enjoy your river cruise and canoe exploration and savor the delectable and sumptuous meal of oyster and other local delicacies.
                        </p>
                        <p>
                          An adventure that bring you closer to its culture as you will get to experience the life of a local within the Cambuhat River. Make your own buko juice drinks, harvesting the tastiest oyster at their Oyster Farm, race with the Native Canoe through the upriver branches, meet the mythical “Inagta Sano”, learn their cultural dance and loom weaving, and get to visit local villages along the river.
                        </p>
                        <p>
                          Enjoy kayaking or snorkel your way down with your peers on Panga Island, or have your peaceful walk in the mangrove swamp.
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h2>Whale Shark diving and Watching in Cebu</h2>
                        <p>
                          <img class="right" title="Whale Shark diving and Watching" alt="Whale Shark diving and Watching"
                          src="../images/pictures/scuba-diving-courses/480/whale-shark-diving_480.jpg"
                          srcset="../images/pictures/scuba-diving-courses/480/whale-shark-diving_480.jpg 400w,
                            ../images/pictures/scuba-diving-courses/768/whale-shark-diving_768.jpg 778w"
                            sizes="(min-width: 400px) 50vw, 100vw" />
                          Put a check mark on your bucket list as your dream swimming alongside with the largest fish in the sea can be experienced just within Cebu! Scotty’s Action Sports Network offers you the chance of a life time to experience the Whale Shark Watching and diving in Oslob, Cebu. These Gentle Giants comes closer than ever before and we never fail to let you experience this wonderful sight seeing tour or be brave to dive with them.
                        </p>
                        <p>
                          Submerge in this breathtaking but exciting experience as these huge but safe animals go as they swim by a few meters from you.
                        </p>
                        <p>
                          Remember to keep a respectful distance from the gentle giants, resisting the urge to touch them or to use flash photography.
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h2>Sumilon island Diving</h2>
                        <p>
                          <img title="Sumilon island Diving" alt="Sumilon island Diving"
                          src="../images/pictures/scuba-diving/480/fun-diving-olango_480.jpg"
                          srcset="../images/pictures/scuba-diving/480/fun-diving-olango_480.jpg 400w,
                            ../images/pictures/scuba-diving/768/fun-diving-olango_768.jpg 778w"
                            sizes="(min-width: 400px) 50vw, 100vw" />
                         One of the known marine sanctuary of its gorgeous corals and abundant marine life. A paradise for scuba divers as it offers more than just crystal clear waters and its seafloors but you get dive with school of fishes, black tip sharks, rays or octopus and even Whale Sharks.
                        </p>
                        <p>
                           Aside from its amazing marine sanctuary, Sumilon island is also stationed with a light house and a beautiful beach front dive site where it holds great currents that will take you far out in the ocean.
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h2>Bird Watching in Olango Island</h2>
                        <p>
                          <img class="right" title="Bird Watching in Olango Island" alt="Bird Watching in Olango Island"
                          src="../images/header/tropics-travel-vacation/480/birds-migration_480.jpg"
                          srcset="../images/header/tropics-travel-vacation/480/birds-migration_480.jpg 400w,
                            ../images/header/tropics-travel-vacation/768/birds-migration_768.jpg 778w"
                            sizes="(min-width: 400px) 50vw, 100vw" />
                            Olango island Wildlife Sanctuary offers you to witness hundreds and thousands of birds coming from different countries to migrate during their winter season. It is also one of the four RAMSAR sites or the Wetlands of International Importance here in the Philippines. This sanctuary is one of the coastal habitats of thousands of migratory birds from Siberia, Northern China and Japan and they usually visit the sanctuary during the months of July to November.
                        </p>
                        <p>
                            So take your cameras with you and capture this haven for refuge birds from the winter climate of their country and a perfect place for bird watching.
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
            </div>
        </div>
        <!-- END BLOCS MAIN CONTENTS -->

        <!-- START MORE WATERSPORTS AND TRAVEL -->
        <div class="show-divider col-m-12 col-t-12">
          <a href="../scuba-diving/scuba-diving-courses.html">
          <img alt="performance-based SCUBA Diver training programs" title="performance-based SCUBA Diver training programs"
          src="../images/header/scuba-diving/1440/free-diver-scuba-divers_1440.jpg"
          srcset="../images/header/scuba-diving/1920/free-diver-scuba-divers_1920.jpg 1920w,
          ../images/header/scuba-diving/768/free-diver-scuba-divers_768.jpg 778w"
          sizes="(min-width: 1920px) 50vw, 100vw" />
                <figcaption>SCUBA diving courses: Try our performance-based SCUBA Diver training programs</figcaption>
          </a>
        </div>
        <!-- END MORE WATERSPORTS AND TRAVEL -->

        <footer class="col-12 col-m-12">
            <div>
                <a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a>
            </div>
            <div>
                <a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a>
            </div>
            <div>
                <a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a>
            </div>
            <div class="col-m-12 col-t-12 copyright">
                Copyright divescotty.com Scotty&lsquo;s action sports network (SASN) 1986-2017 All rights reserved
                <br /> Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
                <br /> Tel. Nos.: (+63 32) 231-5060 / 231-5061
            </div>
        </footer>
      </div>
      <!-- BUTTON GO UP -->
      <div onclick="smoothScroll('nav-2');" title="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
      &uarr;
      </div>
</body>

</html>
