<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Morning island snorkeling tours and sunrise island hopping.</title>
    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <script src="../js/main.js"></script>
    <style>
      @media (max-width:360px) {
        .head-holder-1 {
            background-image: url('../images/header/island-tours-hopping/320/red-blue-sunset_320.jpg');
        }
        .head-holder-2 {
            background-image: url('../images/header/island-tours-hopping/320/island-tour-snorkeling_320.jpg');
        }
        .head-holder-3 {
            background-image: url('../images/header/island-tours-hopping/320/sea-beach-ocean-animal_320.jpg');
        }
        body {
            background: url('../images/header/island-tours-hopping/320/red-blue-sunset_320.jpg') no-repeat -9999px -9999px,
                        url('../images/header/island-tours-hopping/320/island-tour-snorkeling_320.jpg') no-repeat -9999px -9999px,
                        url('../images/header/island-tours-hopping/320/sea-beach-ocean-animal_320.jpg') no-repeat -9999px -9999px;
        }
      }
        @media (min-width:361px) and (max-width:480px) {
            .head-holder-1 {
                background-image: url('../images/header/island-tours-hopping/480/red-blue-sunset_480.jpg');
            }
            .head-holder-2 {
                background-image: url('../images/header/island-tours-hopping/480/island-tour-snorkeling_480.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/island-tours-hopping/480/sea-beach-ocean-animal_480.jpg');
            }
            body {
                background: url('../images/header/island-tours-hopping/480/red-blue-sunset_480.jpg') no-repeat -9999px -9999px,
                            url('../images/header/island-tours-hopping/480/island-tour-snorkeling_480.jpg') no-repeat -9999px -9999px,
                            url('../images/header/island-tours-hopping/480/sea-beach-ocean-animal_480.jpg') no-repeat -9999px -9999px;
            }
        }

        @media (min-width:481px) and (max-width:768px) {
          .head-holder-1 {
              background-image: url('../images/header/island-tours-hopping/768/red-blue-sunset_768.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/island-tours-hopping/768/island-tour-snorkeling_768.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/island-tours-hopping/768/sea-beach-ocean-animal_768.jpg');
          }
          body {
              background: url('../images/header/island-tours-hopping/768/red-blue-sunset_768.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/768/island-tour-snorkeling_768.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/768/sea-beach-ocean-animal_768.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width: 769px) and (max-width:1024px) {
          .head-holder-1 {
              background-image: url('../images/header/island-tours-hopping/1024/red-blue-sunset_1024.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/island-tours-hopping/1024/island-tour-snorkeling_1024.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/island-tours-hopping/1024/sea-beach-ocean-animal_1024.jpg');
          }
          body {
              background: url('../images/header/island-tours-hopping/1024/red-blue-sunset_1024.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/1024/island-tour-snorkeling_1024.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/1024/sea-beach-ocean-animal_1024.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width: 1025px) and (max-width:1440px) {
          .head-holder-1 {
              background-image: url('../images/header/island-tours-hopping/1440/red-blue-sunset_1440.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/island-tours-hopping/1440/island-tour-snorkeling_1440.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/island-tours-hopping/1440/sea-beach-ocean-animal_1440.jpg');
          }
          body {
              background: url('../images/header/island-tours-hopping/1440/red-blue-sunset_1440.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/1440/island-tour-snorkeling_1440.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/1440/sea-beach-ocean-animal_1440.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width: 1441px) and (max-width:1920px) {
          .head-holder-1 {
              background-image: url('../images/header/island-tours-hopping/1920/red-blue-sunset_1920.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/island-tours-hopping/1920/island-tour-snorkeling_1920.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/island-tours-hopping/1920/sea-beach-ocean-animal_1920.jpg');
          }
          body {
              background: url('../images/header/island-tours-hopping/1920/red-blue-sunset_1920.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/1920/island-tour-snorkeling_1920.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/1920/sea-beach-ocean-animal_1920.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width:1921px) {
          .head-holder-1 {
              background-image: url('../images/header/island-tours-hopping/red-blue-sunset.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/island-tours-hopping/island-tour-snorkeling.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/island-tours-hopping/sea-beach-ocean-animal.jpg');
          }
          body {
              background: url('../images/header/island-tours-hopping/red-blue-sunset.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/island-tour-snorkeling.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/sea-beach-ocean-animal.jpg') no-repeat -9999px -9999px;
          }
        }
    </style>
</head>

<body>

    <div class="container col-12">
        <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
        <div class="menu-floater-tablet col-m-12 col-t-12">
            <nav id="nav-2">
                <a class="link-2" data-id="1" href="#">SCUBA diving</a>
                <a class="link-2" data-id="2" href="#">Water sports</a>
                <a class="link-2" data-id="3" href="#">Island tours</a>
                <a class="link-2" data-id="4" href="#">Club member</a>
                <a class="link-2" data-id="5" href="../contact/index.html">More about us</a>
                <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

                <div id="main-menu-1" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
                            <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
                            <span>SCUBA diving courses</span>
                        </a>
                        <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
                            <img title="learn free diving" alt="learn free diving" src="../images/watersports-menu/free-diving_210.jpg" />
                            <span>Learn free diving</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
                            <img title="SCUBA diving vacation" alt="SCUBA diving vacation" src="../images/watersports-menu/tec-diving-course_210.jpg" />
                            <span>SCUBA diving vacation</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
                            <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
                            <span>SCUBA diving packages</span>
                        </a>
                        <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
                            <img title="become a professional scuba diver" alt="professional scuba diver internship" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
                            <span>Become a professional SCUBA diver <br />(internship)</span>
                        </a>
                        <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
                            <img title="helmet diving seatrek" alt="walking underwater with helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
                            <span>Helmet diving<br /> (no certification needed)</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-2" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../watersports/parasailing.html" class="col-t-2">
                            <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
                            <span>Parasailing</span>
                        </a>
                        <a href="../watersports/banana-boat.html" class="col-t-2">
                            <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
                            <span>Banana boat / Water sled</span>
                        </a>
                        <a href="../watersports/flyfish-ride.html" class="col-t-2">
                            <img title="flyfish ride" alt="flyfish ride" src="../images/watersports-menu/flyfish-boat_210.jpg" />
                            <span>Flyfish ride</span>
                        </a>
                        <a href="../watersports/water-ski.html" class="col-t-2">
                            <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
                            <span>Water ski</span>
                        </a>
                        <a href="../watersports/jet-ski.html" class="col-t-2">
                            <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
                            <span>Jet ski</span>
                        </a>
                        <a href="../watersports/more-water-sports.html" class="col-t-2">
                            <img title="more watersports" alt="all Water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
                            <span>More water sports</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-3" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../island-tours/sightseeing-tours.html" class="col-t-2">
                            <img title="sight seeing and island tours" alt="Island tours" src="../images/watersports-menu/island-tour_210.jpg" />
                            <span>Sight-seeing tours</span>
                        </a>
                        <a href="../island-tours/sunset-cruise.html" class="col-t-2">
                            <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
                            <span>Sunset cruise</span>
                        </a>
                        <a href="../island-tours/island-hopping.html" class="col-t-2">
                            <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
                            <span>Island hopping</span>
                        </a>
                        <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
                            <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
                            <span>Deep sea fishing</span>
                        </a>
                        <a href="../island-tours/boat-rentals.html" class="col-t-2">
                            <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
                            <span>Boat rentals</span>
                        </a>
                        <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
                            <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
                            <span>More destinations & packages</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-4" class="about-menu-mobile row">
                    <div class="row about-link-holder">

                        <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
                            <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
                            <span>How to become a club member</span>
                        </a>
                        <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
                            <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
                            <span>Club member&lsquo;s portal</span>
                        </a>

                    </div>
                </div>
            </nav>
        </div>
        <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

        <!-- START MENU NAVIGATION PHONE -->
        <div class="menu-floater-mobile col-m-12 col-t-12">
            <input type="checkbox" id="show-menu" role="button" />
            <label for="show-menu" class="show-menu">
              <img id="menuimage" title="navigation icon" alt="navigation icon" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span><span class="menu-tap closecloser">Close</span>
            </label>
            <div class="home-btn-m">
                <a href="/"><img src="../images/home-ico.png">Home</a>
            </div>
            <div class="menu-contact">
                <a href="../contact/dive-support.html"><img src="../images/menu-contact.png">Contact</a>
            </div>

            <nav id="myTopNav">
              <div class="nav-mobile-wrapper">
                <button class="accordion" data-location="scuba-diving">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="scuba-diving"></a>
                      <img title="SCUBA diving" alt="SCUBA diving" src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Diving Underwater</span>
                      <p>
                        All about SCUBA diving, free diving. from beginners to extreme technical SCUBA diving.
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-courses.html">
                                    <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
                                    <span>SCUBA diving courses</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/learn-free-diving.html">
                                    <img title="learn free diving" alt="where to learn free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
                                    <span>Learn free diving</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-vacation.html">
                                    <img title="SCUBA diving vacation" alt="SCUBA diving vacation" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
                                    <span>SCUBA diving vacation</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-packages.html">
                                    <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
                                    <span>SCUBA diving packages</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/become-a-professional-scuba-diver.html">
                                    <img title="become a professional scuba diver" alt="professional scuba diver internship" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
                                    <span>Become a professional SCUBA diver <br />(internship)</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/helmet-diving-seatrek.html">
                                    <img title="helmet diving seatrek" alt="helmet diving walking underwater" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
                                    <span>Helmet diving<br /> (No Certification needed)</span>
                                </a>
                            </div>
                        </div>
                    </div>

                <button class="accordion" data-location="watersports">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="watersports"></a>
                      <img title="Water sports and parasailing" alt="Water sports and parasailing" src="../images/watersports-menu/parasailing_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Water sports</span>
                      <p>
                        If its above water, on the water, or underwater, we do it.
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/parasailing.html">
                                    <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
                                    <span>Parasailing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/banana-boat.html">
                                    <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
                                    <span>Banana boat/sled</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/flyfish-ride.html">
                                    <img title="flyfish ride" alt="flyfish ride" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
                                    <span>Flyfish ride</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/water-ski.html">
                                    <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
                                    <span>Water ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/jet-ski.html">
                                    <img title="jet ski" alt="jet ski" src="../images/watersports-menu/jetski_210.jpg" /><br />
                                    <span>Jet ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/more-water-sports.html">
                                    <img title="more watersports" alt="more watersports" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
                                    <span>More water sports</span>
                                </a>
                            </div>
                        </div>
                    </div>

                <button class="accordion" data-location="island-tours">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="island-tours"></a>
                      <img title="Island tours" alt="Island tours" src="../images/watersports-menu/holidays-vacations_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Island tours</span>
                      <p>
                        Inspiring destinations within your reach. You&lsquo;ll love where we will take you.
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                          <div class="panel-show-wrapper">
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/sightseeing-tours.html">
                                      <img title="sight seeing tours" alt="Island tours and sight seeing" src="../images/watersports-menu/island-tour_210.jpg" /><br />
                                      <span>Sight-seeing tours</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/sunset-cruise.html">
                                      <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
                                      <span>Sunset cruise</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/island-hopping.html">
                                      <img title="island hopping and tours" alt="island hopping and tours" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
                                      <span>Island hopping</span>

                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/deep-sea-fishing.html">
                                      <img title="deep sea fishing" alt="deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
                                      <span>Deep sea fishing</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/boat-rentals.html">
                                      <img title="boat rentals" alt="boat rentals" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
                                      <span>Boat rentals</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/more-destination-and-packages.html">
                                      <img title="more destinations and packages" alt="more destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
                                      <span>More destinations & packages</span>
                                  </a>
                              </div>
                          </div>
                      </div>

                <button class="accordion" data-location="club-member">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="club-member"></a>
                      <img title="SCUBA diving club member" alt="SCUBA diving club member" src="../images/watersports-menu/scuba-diving_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Club member</span>
                      <p>
                        We offer special rates & discounts for all our club members
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                          <div class="panel-show-wrapper">
                              <div class="col-m-6 col-t-6">
                                  <a href="../club-member/how-to-become-a-club-member.html">
                                      <img title="how to become a club member" alt="how to become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
                                      <span>How to become a club member</span>
                                  </a>
                              </div>
                              <div class="col-m-6 col-t-6">
                                  <a href="../club-member/club-member-portal.html">
                                      <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
                                      <span>Club member&lsquo;s portal</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                <div class="accordion">
                          <span style="float:left;"><a href="../contact/">More about us</a></span>
                          <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
                      </div>
                <div class="panel"></div>
              </div>
            </nav>
        </div>
        <!-- END MENU NAVIGATION PHONE -->

        <!--  START ROTATING HEADER h2 -->
        <header id="heads">
            <div class="heading">
                <div class="row head-holder-1">
                    <h2>Watch the sun rising with our island morning tour to Nalusuan island.</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-2">
                    <h2>We know where are the best morning island hopping and snorkeling tour spots.</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-3">
                    <h2>Observe the marine life in the morning island tour on deserted beaches.</h2>
                </div>
            </div>
        </header>
        <!-- END ROTATING HEADER H2 -->

        <!-- START BLOCS MAIN CONTENTS -->
        <div class="row mainrow">

                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h1>Morning island hopping tours and snorkeling tours.</h1>
                        <p>
                            <img title="morning island tour" alt="morning island tour"
                            src="../images/pictures/island-tours-hopping/320/olango-island-sunrise-sunset_320.jpg"
                            srcset="../images/pictures/island-tours-hopping/480/olango-island-sunrise-sunset_480.jpg 480w,
                              ../images/pictures/island-tours-hopping/768/olango-island-sunrise-sunset_768.jpg 768w, ../images/pictures/island-tours-hopping/1024/olango-island-sunrise-sunset_1024.jpg 1024w, ../images/pictures/island-tours-hopping/1440/olango-island-sunrise-sunset_1440.jpg 1440w"
                              sizes="(min-width: 320px) 50vw, 100vw" />
                              Take our morning island snorkeling tour and dive into the wonders of the underwater gardens of Nalusuan island and be mesmerized by the vibrant colors of their marine sanctuary and mingle with the underwater residents of the area. As the sun rises, the colors underneath will shine and it will feels like you are looking through a colorful kaleidoscope.
                        </p>
                        <p>
                          Rise up and greet the day with a smile and adventure in our morning island tour packages. Feel the warm greeting of the sun that rises from the horizon, and witness the underwater world as it is filled with life as the day starts. Perfect for you, your family and friends and for team building outing.
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                        <!-- START PRICES MAIN CONTENT -->
                        <h2>Nalusuan morning island tour.</h2>
                        <p>
                          <img class="right" title="Nalusuan morning island tour" alt="Nalusuan morning island tour" src="../images/pictures/island-tours-hopping/320/island-tour_320.jpg"
                          srcset="../images/pictures/island-tours-hopping/480/island-tour_480.jpg 480w,
                            ../images/pictures/island-tours-hopping/768/island-tour_768.jpg 768w, ../images/pictures/island-tours-hopping/1024/island-tour_1024.jpg 1024w, ../images/pictures/island-tours-hopping/1440/island-tour_1440.jpg 1440w"
                            sizes="(min-width: 320px) 50vw, 100vw" />
                            Take your morning island tour with our snorkeling adventure to Nalusuan island! Snorkel into the wonders of underwater garden of this island marine sanctuary and be dazzle by the vibrant colors reflected by the rising sun as you start your day snorkeling in the middle of the marine life during this tour.
                          </p>
                          <p>
                            Enjoy this island snorkeling tour for 3 to 4 hours at just PHP2,700 / $54 per person and a minimum of 2 persons in order to take part of this morning boat and snorkeling tour adventure.
                          </p>
                            <ul>
                              <h3>Snorkeling adventure.</h3>
                                <p>
                                  Nalusuan island snorkeling tour.
                                  <li>Duration: 3 to 4 hours.</li>
                                 <li>Price: 2,700 PHP / $54 per person.</li>
                                  <li>Minimum of 2 persons.</li>
                                </p>
                            </ul>
                        <!-- END PRICES MAIN CONTENT -->
                        <div class="clearer"></div>

                        <!-- START PRICES MAIN CONTENT -->
                        <h2>Sanctuary morning island tour.</h2>
                        <p>
                            <img title="Sanctuary morning island tour" alt="Sanctuary morning island tour"
                            src="../images/pictures/scuba-diving/320/underwater-relaxed-diver_320.jpg"
                            srcset="../images/pictures/scuba-diving/480/underwater-relaxed-diver_480.jpg 480w,
                             ../images/pictures/scuba-diving/768/underwater-relaxed-diver_768.jpg 768w, ../images/pictures/scuba-diving/1024/underwater-relaxed-diver_1024.jpg 1024w, ../images/pictures/scuba-diving/1440/underwater-relaxed-diver_1440.jpg 1440w"
                             sizes="(min-width: 320px) 50vw, 100vw" />
                            Just northern east coast of Mactan island, Cebu, the Shangri-La marine sanctuary is one of the best dive sites and snorkeling site in Cebu and a never to be missed experience, as you will be able to see a stunning marine sanctuary  abundant and healthy corals extending its way out to the steeper slopes in this island tour.
                          </p>
                          <p>
                            Just for PHP1,600 / $32 per person, you can take part of this morning island snorkeling tour and dive with a snorkel gear into a sanctuary that is just within the resort. A minimum of 2 persons are required for this island snorkeling tour package with an approximation of a duration of an hour.
                          </p>
                            <ul>
                              <h3>Morning island boat snorkeling tour.</h3>
                              <p>Shangri-la marine sanctuary.
                              <li>Duration: approx 1 hour.</li>
                             <li>Price: 1,600 PHP / $32 per person.</li>
                              <li>Minimum of 2 persons.</li>
                              </p>
                            </ul>

                        <!-- END PRICES MAIN CONTENT -->
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->

        </div>
        <!-- END BLOCS MAIN CONTENTS -->

        <!-- START MORE WATERSPORTS AND TRAVEL -->
        <div class="show-divider col-m-12 col-t-12">
          <a href="../watersports/banana-boat.html">
          <img alt="Banana boat and water sled" title="Banana boat and water sled"
          src="../images/header/watersports/320/banana-boat-sled_320.jpg"
          srcset="../images/header/watersports/banana-boat-sled.jpg 2560w, ../images/header/watersports/1920/banana-boat-sled_1920.jpg 1920w, ../images/header/watersports/1440/banana-boat-sled_1440.jpg 1440w, ../images/header/watersports/1024/banana-boat-sled_1024.jpg 1024w,
          ../images/header/watersports/768/banana-boat-sled_768.jpg 768w, ../images/header/watersports/480/banana-boat-sled_480.jpg 480w" />
                <figcaption>Try our inflatable recreational towed banana boat ride.</figcaption>
          </a>
        </div>
        <!-- END MORE WATERSPORTS AND TRAVEL -->

        <footer class="col-12 col-m-12">
            <div>
                <a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a>
            </div>
            <div>
                <a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a>
            </div>
            <div>
                <a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a>
            </div>
            <div class="col-m-12 col-t-12 copyright">
                Copyright divescotty.com Scotty&lsquo;s action sports network (SASN) 1986-2017 All rights reserved
                <br /> Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
                <br /> Tel. Nos.: (+63 32) 231-5060 / 231-5061
            </div>
        </footer>
    </div>
    <!-- BUTTON GO UP -->
    <div onclick="smoothScroll('nav-2');" title="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
    &uarr;
    </div>
</body>

</html>
