<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Seafood Stilt Restaurant | island hopping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <script src="../js/main.js"></script>
    <style>
        @media (min-width:361px) and (max-width:480px) {
            .head-holder-1 {
                background-image: url('../images/header/island-tours-hopping/480/nalusuan-island-hopping-tour_480.jpg');
            }
            .head-holder-2 {
                background-image: url('../images/header/island-tours-hopping/480/nalusuan-restaurant-island-tour_480.jpg');
            }
            .head-holder-3 {
                background-image: url('../images/header/tropics-travel-vacation/480/bohol-river-tour-adventure_480.jpg');
            }
            body {
                background: url('../images/header/island-tours-hopping/480/nalusuan-island-hopping-tour_480.jpg') no-repeat -9999px -9999px,
                            url('../images/header/island-tours-hopping/480/nalusuan-restaurant-island-tour_480.jpg') no-repeat -9999px -9999px,
                            url('../images/header/tropics-travel-vacation/480/bohol-river-tour-adventure_480.jpg') no-repeat -9999px -9999px;
            }
        }

        @media (min-width:481px) and (max-width:768px) {
          .head-holder-1 {
              background-image: url('../images/header/island-tours-hopping/768/nalusuan-island-hopping-tour_768.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/island-tours-hopping/768/nalusuan-restaurant-island-tour_768.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/tropics-travel-vacation/768/bohol-river-tour-adventure_768.jpg');
          }
          body {
              background: url('../images/header/island-tours-hopping/768/nalusuan-island-hopping-tour_768.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/768/nalusuan-restaurant-island-tour_768.jpg') no-repeat -9999px -9999px,
                          url('../images/header/tropics-travel-vacation/768/bohol-river-tour-adventure_768.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width: 769px) and (max-width:1024px) {
          .head-holder-1 {
              background-image: url('../images/header/island-tours-hopping/1024/nalusuan-island-hopping-tour_1024.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/island-tours-hopping/1024/nalusuan-restaurant-island-tour_1024.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/tropics-travel-vacation/1024/bohol-river-tour-adventure_1024.jpg');
          }
          body {
              background: url('../images/header/island-tours-hopping/1024/nalusuan-island-hopping-tour_1024.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/1024/nalusuan-restaurant-island-tour_1024.jpg') no-repeat -9999px -9999px,
                          url('../images/header/tropics-travel-vacation/1024/bohol-river-tour-adventure_1024.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width: 1025px) and (max-width:1440px) {
          .head-holder-1 {
              background-image: url('../images/header/island-tours-hopping/1440/nalusuan-island-hopping-tour_1440.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/island-tours-hopping/1440/nalusuan-restaurant-island-tour_1440.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/tropics-travel-vacation/1440/bohol-river-tour-adventure_1440.jpg');
          }
          body {
              background: url('../images/header/island-tours-hopping/1440/nalusuan-island-hopping-tour_1440.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/1440/nalusuan-restaurant-island-tour_1440.jpg') no-repeat -9999px -9999px,
                          url('../images/header/tropics-travel-vacation/1440/bohol-river-tour-adventure_1440.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width: 1441px) and (max-width:1920px) {
          .head-holder-1 {
              background-image: url('../images/header/island-tours-hopping/1920/nalusuan-island-hopping-tour_1920.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/island-tours-hopping/1920/nalusuan-restaurant-island-tour_1920.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/tropics-travel-vacation/1920/bohol-river-tour-adventure_1920.jpg');
          }
          body {
              background: url('../images/header/island-tours-hopping/1920/nalusuan-island-hopping-tour_1920.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/1920/nalusuan-restaurant-island-tour_1920.jpg') no-repeat -9999px -9999px,
                          url('../images/headertropics-travel-vacation/1920/bohol-river-tour-adventure_1920.jpg') no-repeat -9999px -9999px;
          }
        }

        @media (min-width:1921px) {
          .head-holder-1 {
              background-image: url('../images/header/island-tours-hopping/nalusuan-island-hopping-tour.jpg');
          }
          .head-holder-2 {
              background-image: url('../images/header/island-tours-hopping/nalusuan-restaurant-island-tour.jpg');
          }
          .head-holder-3 {
              background-image: url('../images/header/tropics-travel-vacation/bohol-river-tour-adventure.jpg');
          }
          body {
              background: url('../images/header/island-tours-hopping/nalusuan-island-hopping-tour.jpg') no-repeat -9999px -9999px,
                          url('../images/header/island-tours-hopping/nalusuan-restaurant-island-tour.jpg') no-repeat -9999px -9999px,
                          url('../images/header/tropics-travel-vacation/bohol-river-tour-adventure.jpg') no-repeat -9999px -9999px;
          }
        }
    </style>
</head>

<body>

    <div class="container col-12">
        <!-- START MENU-NAVIGATION TABLET AND DESKTOP -->
        <div class="menu-floater-tablet col-m-12 col-t-12">
            <nav id="nav-2">
                <a class="link-2" data-id="1" href="#">SCUBA diving</a>
                <a class="link-2" data-id="2" href="#">Water sports</a>
                <a class="link-2" data-id="3" href="#">Island tours</a>
                <a class="link-2" data-id="4" href="#">Club member</a>
                <a class="link-2" data-id="5" href="../contact/index.html">More about us</a>
                <a class="link-2 home-btn-t" data-id="6" href="/"><img src="../images/home-ico.png">Home</a>

                <div id="main-menu-1" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../scuba-diving/scuba-diving-courses.html" class="col-t-2">
                            <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" />
                            <span>SCUBA diving courses</span>
                        </a>
                        <a href="../scuba-diving/learn-free-diving.html" class="col-t-2">
                            <img title="learn free diving" alt="learn free diving" src="../images/watersports-menu/free-diving_210.jpg" />
                            <span>Learn free diving</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-vacation.html" class="col-t-2">
                            <img title="SCUBA diving vacation" alt="SCUBA diving vacation" src="../images/watersports-menu/tec-diving-course_210.jpg" />
                            <span>SCUBA diving vacation</span>
                        </a>
                        <a href="../scuba-diving/scuba-diving-packages.html" class="col-t-2">
                            <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" />
                            <span>SCUBA diving packages</span>
                        </a>
                        <a href="../scuba-diving/become-a-professional-scuba-diver.html" class="col-t-2">
                            <img title="become a professional scuba diver" alt="professional scuba diver internship" src="../images/watersports-menu/professional-scuba-diver_210.jpg" />
                            <span>Become a professional SCUBA diver <br />(internship)</span>
                        </a>
                        <a href="../scuba-diving/helmet-diving-seatrek.html" class="col-t-2">
                            <img title="helmet diving seatrek" alt="walking underwater with helmet diving" src="../images/watersports-menu/helmet-diving_210.jpg" />
                            <span>Helmet diving<br /> (no certification needed)</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-2" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../watersports/parasailing.html" class="col-t-2">
                            <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" />
                            <span>Parasailing</span>
                        </a>
                        <a href="../watersports/banana-boat.html" class="col-t-2">
                            <img title="banana boat" alt="banana boat and water sled" src="../images/watersports-menu/banana-boat-sled_210.jpg" />
                            <span>Banana boat / Water sled</span>
                        </a>
                        <a href="../watersports/flyfish-ride.html" class="col-t-2">
                            <img title="flyfish ride" alt="flyfish ride" src="../images/watersports-menu/flyfish-boat_210.jpg" />
                            <span>Flyfish ride</span>
                        </a>
                        <a href="../watersports/water-ski.html" class="col-t-2">
                            <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" />
                            <span>Water ski</span>
                        </a>
                        <a href="../watersports/jet-ski.html" class="col-t-2">
                            <img title="jet ski" alt="jetski" src="../images/watersports-menu/jetski_210.jpg" />
                            <span>Jet ski</span>
                        </a>
                        <a href="../watersports/more-water-sports.html" class="col-t-2">
                            <img title="more watersports" alt="all Water sports" src="../images/watersports-menu/philippines-dolphins_210.jpg" />
                            <span>More water sports</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-3" class="about-menu-mobile row">
                    <div class="row about-link-holder">
                        <a href="../island-tours/sight-seeing-tours.html" class="col-t-2">
                            <img title="sight seeing and island tours" alt="Island tours" src="../images/watersports-menu/island-tour_210.jpg" />
                            <span>Sight-seeing tours</span>
                        </a>
                        <a href="../island-tours/sunset-cruise.html" class="col-t-2">
                            <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" />
                            <span>Sunset cruise</span>
                        </a>
                        <a href="../island-tours/island-hopping.html" class="col-t-2">
                            <img title="island hopping" alt="island hopping and tour" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" />
                            <span>Island hopping</span>
                        </a>
                        <a href="../island-tours/deep-sea-fishing.html" class="col-t-2">
                            <img title="Deep sea fishing" alt="Deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" />
                            <span>Deep sea fishing</span>
                        </a>
                        <a href="../island-tours/boat-rentals.html" class="col-t-2">
                            <img title="boat rentals" alt="boat and yacht rental" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" />
                            <span>Boat rentals</span>
                        </a>
                        <a href="../island-tours/more-destination-and-packages.html" class="col-t-2">
                            <img title="more destinations and packages" alt="destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" />
                            <span>More destinations & packages</span>
                        </a>
                    </div>
                </div>
                <div id="main-menu-4" class="about-menu-mobile row">
                    <div class="row about-link-holder">

                        <a href="../club-member/how-to-become-a-club-member.html" class="col-t-6 h-cloner">
                            <img title="how to become a club member" alt="become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" />
                            <span>How to become a club member</span>
                        </a>
                        <a href="../club-member/club-member-portal.html" class="col-t-6 h-cloner">
                            <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" />
                            <span>Club member&lsquo;s portal</span>
                        </a>

                    </div>
                </div>
            </nav>
        </div>
        <!-- END MENU-NAVIGATION TABLET AND DESKTOP -->

        <!-- START MENU NAVIGATION PHONE -->
        <div class="menu-floater-mobile col-m-12 col-t-12">
            <input type="checkbox" id="show-menu" role="button" />
            <label for="show-menu" class="show-menu">
              <img id="menuimage" title="navigation icon" alt="navigation icon" src="../images/menu12.png" /><span class="closemenu">X</span><span class="menu-tap menucloser">Menu</span><span class="menu-tap closecloser">Close</span>
            </label>
            <div class="home-btn-m">
                <a href="/"><img src="../images/home-ico.png">Home</a>
            </div>
            <div class="menu-contact">
                <a href="../contact/dive-support.html"><img src="../images/menu-contact.png">Contact</a>
            </div>

            <nav id="myTopNav">
              <div class="nav-mobile-wrapper">
                <button class="accordion" data-location="scuba-diving">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="scuba-diving"></a>
                      <img title="SCUBA diving" alt="SCUBA diving" src="../images/watersports-menu/scuba-underwater-photography-course_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Diving Underwater</span>
                      <p>
                        All about SCUBA diving, free diving. from beginners to extreme technical SCUBA diving.
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-courses.html">
                                    <img title="SCUBA diving courses" alt="SCUBA diving courses" src="../images/watersports-menu/scuba-diving-courses_210.jpg" /><br />
                                    <span>SCUBA diving courses</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/learn-free-diving.html">
                                    <img title="learn free diving" alt="where to learn free diving" src="../images/watersports-menu/free-diving_210.jpg" /><br />
                                    <span>Learn free diving</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-vacation.html">
                                    <img title="SCUBA diving vacation" alt="SCUBA diving vacation" src="../images/watersports-menu/tec-diving-course_210.jpg" /><br />
                                    <span>SCUBA diving vacation</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/scuba-diving-packages.html">
                                    <img title="SCUBA diving packages" alt="SCUBA diving packages" src="../images/watersports-menu/tec-diving_210.jpg" /><br />
                                    <span>SCUBA diving packages</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/become-a-professional-scuba-diver.html">
                                    <img title="become a professional scuba diver" alt="professional scuba diver internship" src="../images/watersports-menu/professional-scuba-diver_210.jpg" /><br />
                                    <span>Become a professional SCUBA diver <br />(internship)</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../scuba-diving/helmet-diving-seatrek.html">
                                    <img title="helmet diving seatrek" alt="helmet diving walking underwater" src="../images/watersports-menu/helmet-diving_210.jpg" /><br />
                                    <span>Helmet diving<br /> (No Certification needed)</span>
                                </a>
                            </div>
                        </div>
                    </div>

                <button class="accordion" data-location="watersports">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="watersports"></a>
                      <img title="Water sports and parasailing" alt="Water sports and parasailing" src="../images/watersports-menu/parasailing_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Water sports</span>
                      <p>
                        If its above water, on the water, or underwater, we do it.
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                        <div class="panel-show-wrapper">
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/parasailing.html">
                                    <img title="parasailing" alt="parasailing boat" src="../images/watersports-menu/parasailing-boat_210.jpg" /><br />
                                    <span>Parasailing</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/banana-boat.html">
                                    <img title="banana boat" alt="banana boat" src="../images/watersports-menu/banana-boat-sled_210.jpg" /><br />
                                    <span>Banana boat/sled</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/flyfish-ride.html">
                                    <img title="flyfish ride" alt="flyfish ride" src="../images/watersports-menu/flyfish-boat_210.jpg" /><br />
                                    <span>Flyfish ride</span>

                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/water-ski.html">
                                    <img title="water ski" alt="water ski" src="../images/watersports-menu/kite-surfing_210.jpg" /><br />
                                    <span>Water ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/jet-ski.html">
                                    <img title="jet ski" alt="jet ski" src="../images/watersports-menu/jetski_210.jpg" /><br />
                                    <span>Jet ski</span>
                                </a>
                            </div>
                            <div class="col-m-4 col-t-4">
                                <a href="../watersports/more-water-sports.html">
                                    <img title="more watersports" alt="more watersports" src="../images/watersports-menu/philippines-dolphins_210.jpg" /><br />
                                    <span>More water sports</span>
                                </a>
                            </div>
                        </div>
                    </div>

                <button class="accordion" data-location="island-tours">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="island-tours"></a>
                      <img title="Island tours" alt="Island tours" src="../images/watersports-menu/holidays-vacations_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Island tours</span>
                      <p>
                        Inspiring destinations within your reach. You&lsquo;ll love where we will take you.
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                          <div class="panel-show-wrapper">
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/sight-seeing-tours.html">
                                      <img title="sight seeing tours" alt="Island tours and sight seeing" src="../images/watersports-menu/island-tour_210.jpg" /><br />
                                      <span>Sight-seeing tours</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/sunset-cruise.html">
                                      <img title="sunset cruise" alt="sunset cruise" src="../images/watersports-menu/sunset-cruise_210.jpg" /><br />
                                      <span>Sunset cruise</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/island-hopping.html">
                                      <img title="island hopping and tours" alt="island hopping and tours" src="../images/watersports-menu/island-tour-visit-pandanon_210.jpg" /><br />
                                      <span>Island hopping</span>

                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/deep-sea-fishing.html">
                                      <img title="deep sea fishing" alt="deep sea fishing" src="../images/watersports-menu/deep-sea-fishing_210.jpg" /><br />
                                      <span>Deep sea fishing</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/boat-rentals.html">
                                      <img title="boat rentals" alt="boat rentals" src="../images/watersports-menu/fishing-tour-boat-yatch_210.jpg" /><br />
                                      <span>Boat rentals</span>
                                  </a>
                              </div>
                              <div class="col-m-4 col-t-4">
                                  <a href="../island-tours/more-destination-and-packages.html">
                                      <img title="more destinations and packages" alt="more destinations and packages" src="../images/watersports-menu/virgin-island-bohol_210.jpg" /><br />
                                      <span>More destinations & packages</span>
                                  </a>
                              </div>
                          </div>
                      </div>

                <button class="accordion" data-location="club-member">
                  <div class="col-m-12 section-menu">
                    <div class="col-m-2">
                      <a name="club-member"></a>
                      <img title="SCUBA diving club member" alt="SCUBA diving club member" src="../images/watersports-menu/scuba-diving_210.jpg" />
                    </div>
                    <div class="col-m-10">
                      <span>Club member</span>
                      <p>
                        We offer special rates & discounts for all our club members
                      </p>
                    </div>
                  </div>
                </button>
                <div class="panel">
                          <div class="panel-show-wrapper">
                              <div class="col-m-6 col-t-6">
                                  <a href="../club-member/how-to-become-a-club-member.html">
                                      <img title="how to become a club member" alt="how to become a club member" src="../images/watersports-menu/become-dive-master_210.jpg" /><br />
                                      <span>How to become a club member</span>
                                  </a>
                              </div>
                              <div class="col-m-6 col-t-6">
                                  <a href="../club-member/club-member-portal.html">
                                      <img title="club member portal" alt="club member portal" src="../images/watersports-menu/become-pro-diver_210.jpg" /><br />
                                      <span>Club member&lsquo;s portal</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                <div class="accordion">
                          <span style="float:left;"><a href="../contact/">More about us</a></span>
                          <label for="show-menu" class="show-menu" style="cursor:pointer;float:right;">X close</label>
                      </div>
                <div class="panel"></div>
              </div>
            </nav>
        </div>
        <!-- END MENU NAVIGATION PHONE -->

        <!--  START ROTATING HEADER h2 -->
        <header id="heads">
            <div class="heading">
                <div class="row head-holder-1">
                    <h2>Unique dining experience at seafood stilt restaurants</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-2">
                    <h2>Fresh seafood served at a stilt restaurants and cook it at your choice</h2>
                </div>
            </div>
            <div class="heading">
                <div class="row head-holder-3">
                    <h2>Dine above sea level in a luxury seafood stilt restaurant</h2>
                </div>
            </div>
        </header>
        <!-- END ROTATING HEADER H2 -->

        <!-- START BLOCS MAIN CONTENTS -->
        <div class="row mainrow">
            <div>
                <!--  BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
                <article class="col-ms-12 col-m-12 col-t-12">
                    <div class="col-m-12 col-ms-12 col-t-12">
                        <!-- START BLOCK MAIN ARTICLE -->
                        <h1>Seafood Stilt Restaurant</h1>
                        <p>
                            <img title="Seafood Stilt Restaurant" alt="Seafood Stilt Restaurant"
                            src="../images/pictures/island-tours-hopping/480/shells-sand-island-sun_480.jpg"
                            srcset="../images/pictures/island-tours-hopping/480/shells-sand-island-sun_480.jpg 400w,
                              ../images/pictures/island-tours-hopping/768/shells-sand-island-sun_768.jpg 778w"
                              sizes="(min-width: 400px) 50vw, 100vw" />
                              Take your lunch into a unique dining experience at the Stilt Seafood Restaurant which is on the North Eastern side of Olango island resting on wooden stilts. A not-to-be-missed tourist spot as the place is spacious and incredibly relaxing and its wonderful view of the island and Olango Channel will surely eats up your time while waiting for your meal to be served. Be the master chef as you will get to pick your fresh main ingredient and you could decide on how you want them prepared – grilled, fried, steamed, boiled, or what comes up to your mind. And then let the feast begins!
                              <ul style="display:table">
                                <li>Seafood Extravaganza.</li>
                                <li>Stilt Restuarant.</li>
                                <li>Duration: approx 3 hours.</li>
                               <li>Price: 2,250 PHP / $45 per person.</li>
                                <li>Minimum of 2 persons.</li>
                              </ul>
                        </p>
                        <!-- END BLOCK MAIN ARTICLE -->
                        <div class="clearer"></div>
                    </div>
                </article>
                <!--  END BLOCS MAIN ARTICLE AND SUB-ARTICLE -->
            </div>
        </div>
        <!-- END BLOCS MAIN CONTENTS -->

        <!-- START MORE WATERSPORTS AND TRAVEL -->
        <div class="show-divider col-m-12 col-t-12">
          <a href="../scuba-diving/scuba-diving-courses.html">
          <img alt="performance-based SCUBA Diver training programs" title="performance-based SCUBA Diver training programs"
          src="../images/header/scuba-diving/1440/free-diver-scuba-divers_1440.jpg"
          srcset="../images/header/scuba-diving/1920/free-diver-scuba-divers_1920.jpg 1920w,
          ../images/header/scuba-diving/768/free-diver-scuba-divers_768.jpg 778w"
          sizes="(min-width: 1920px) 50vw, 100vw" />
                <figcaption>SCUBA diving courses: Try our performance-based SCUBA Diver training programs</figcaption>
          </a>
        </div>
        <!-- END MORE WATERSPORTS AND TRAVEL -->

        <footer class="col-12 col-m-12">
            <div>
                <a href="tel:+63322315060"><img src="../images/call-us.jpg" /></a>
            </div>
            <div>
                <a href="../contact/dive-support.html"><img src="../images/email-support.jpg" /></a>
            </div>
            <div>
                <a href="../contact/index.html"><img src="../images/FAQ.jpg" /></a>
            </div>
            <div class="col-m-12 col-t-12 copyright">
                Copyright divescotty.com Scotty&lsquo;s action sports network (SASN) 1986-2017 All rights reserved
                <br /> Punta Engaño Road, Lapu-Lapu City 6015, Cebu Philippines
                <br /> Tel. Nos.: (+63 32) 231-5060 / 231-5061
            </div>
        </footer>
      </div>
      <!-- BUTTON GO UP -->
      <div onclick="smoothScroll('nav-2');" title="Go up" style="border-radius:5px;opacity:0.8;cursor:pointer;position: fixed; right: 10px; bottom: 15px; z-index: 999; font-size: 35px; padding: 0px 10px; font-weight: bolder; background: rgb(128, 177, 254) none repeat scroll 0px 0px; font-family: icon; color: rgb(51, 51, 51);">
      &uarr;
      </div>
</body>

</html>
